### ISSUE TITLE
check_syntax: Include is syntax checked but surrounding context is unknown

### ISSUE THREAD

**Issue by ed-holland** [abaplint/abaplint#1995]
Issue:
```
./src/nw_shared/#jcs#nw_shared_f95.prog.abap[10, 5]                              - c_msgid not found, findTop (check_syntax) [E]
```

This abap is a central include. It works together with another include that is part of the function groups TOP. The Function Group is syntax wise correct.

In my opinion an include should not be checked by itself and only in the context of it's usage.

**Comment by ed-holland** [comment]
After further analysis, i found out that indeed another function group (that i missed) was missing the extra top-include.
In case of an include, can the original context also be shown in the message?
