### ISSUE TITLE
no_prefix: allowIsPrefixBoolean not working when parameter has default

### ISSUE THREAD

**Issue by mbtools** [abaplint/abaplint#4145]
With `allowIsPrefixBoolean: true`, boolean "is" parameters with default value result in `Avoid hungarian notation(no_prefixes)`:

```abap
REPORT zfoo.

INTERFACE ifoo.

  METHODS mfoo
    IMPORTING
      is_production TYPE abap_bool. " ok

  METHODS mfoo2
    IMPORTING
      is_production TYPE abap_bool DEFAULT abap_true. " Avoid hungarian notation(no_prefixes)

ENDINTERFACE.

```
