### ISSUE TITLE
select_add_order_by: cannot use `order by` with `for all entries`

### ISSUE THREAD

**Issue by mbtools** [abaplint/abaplint#3131]
There are cases where it's not possible to add `order by`:

![image](https://github.com/abaplint/abaplint/assets/59966492/43eb6972-5f71-4bf9-b00e-29ac8ee1c8cc)

```abap
        SELECT progname FROM reposrc
          INTO TABLE lt_reposrc
          FOR ALL ENTRIES IN rt_includes
          WHERE progname = rt_includes-table_line
          AND r3state = 'A'
          ORDER BY PRIMARY KEY.
```

https://help.sap.com/doc/abapdocu_latest_index_htm/latest/en-US/index.htm?file=abaporderby_clause.htm#!ABAP_ALTERNATIVE_1@1@

"If `ORDER BY PRIMARY KEY` is used with the addition `FOR ALL ENTRIES` in front of the `WHERE` condition, all fields of the primary key (except for the client column in client-specific tables) must be in the `SELECT` list."

I suggest disabling the check if `FOR ALL ENTRIES` is used.

**Comment by larshp** [comment]
should add an option in the configuration

In my opinion, always add the ORDER BY PRIMARY KEY, for the error above, the table `lt_reposrc` should be adjusted

**Comment by mbtools** [comment]
I don't mind the rule for AG since it deals with  little amount of data and for serializing sorting is good. 

But generally this rule makes little sense to me. You only ask for ordered data if you need it sorted. Otherwise it reduces performance.

**Comment by larshp** [comment]
I always ask for ordered data, no need to consider if its needed or not => easy, no bugs if sorting is required, no bugs if sorting is required later, no random data ordering if debuggin. Yea, the compromise is performance, but HANA is super fast(?)
