### ISSUE TITLE
abapdoc position

### ISSUE THREAD

**Issue by larshp** [abaplint/abaplint#1951]
see https://github.com/SAP/abap-file-formats/pull/85#discussion_r629976754

**Comment by larshp** [comment]
```abap
    TYPES:
      "! Method description
      BEGIN OF method,
        bar TYPE c LENGTH 1,
      END OF method.
```

hmm, did expect a warning or something,

![image](https://user-images.githubusercontent.com/5888506/118389531-b070db80-b62a-11eb-94ab-6e377af93bc3.png)

**Comment by larshp** [comment]
![image](https://user-images.githubusercontent.com/5888506/118389727-84098f00-b62b-11eb-810c-ccf90f399dde.png)

**Comment by larshp** [comment]
probably a new `abapdoc_consistency` rule, https://rules.abaplint.org/abapdoc/

see https://github.com/abaplint/abaplint/issues/326

**Comment by mbtools** [comment]
I would make it an option like `checkConsistency : true` for the `abapdoc`.

**Comment by larshp** [comment]
yea, but what if I as a user dont care if its there? just if its there its correctly used

**Comment by mbtools** [comment]
i don't see that happening. for someone who doesn't use abapdoc (SE80) it all looks like comments and you don't care at all.

**Comment by oblomov-dev** [comment]
Hi,

since writing code with AI off-stack I run very often into abapdoc inconsistencies. I am only just seeing it after pulling with abapGit into a real system, so unfortunately very late. Just warnings so nothing dramatic, but maybe we can continue on this issue?

Would like to contribute the rule as a PR against this issue. At the moment checking it with an own rule in abap2UI5 repo, but it should be better in abaplint I think.

Here is what claude says:

####  The defect

An ABAP Doc block documents the one declaration directly below it. Placed before a chain keyword, it documents nothing:

```abap
"! Navigation modes.      <-- attaches to nothing
CONSTANTS:
  BEGIN OF cs_nav_mode,
```

```abap
CONSTANTS:
  "! Navigation modes.    <-- documents cs_nav_mode
  BEGIN OF cs_nav_mode,
```

The same happens for a `"!` line between two parameters of a `METHODS` definition, and for a block directly before `ENDCLASS`, `ENDINTERFACE` or a `... SECTION.` statement.

Nothing breaks. The text sits in the source and reads like documentation, but is never attached to anything, so the object ships undocumented while looking documented. SLIN reports it as *ABAP Doc comment is in the wrong position*; abaplint is green on the same file.

#### Proposed rule

Report a `"!` block whose next statement cannot be documented:

- directly before a chain keyword (`CONSTANTS:`, `DATA:`, `TYPES:`, `METHODS:`, ...) instead of before the first chain member;
- inside a statement, i.e. between the parameters of a `METHODS` definition;
- directly before `ENDCLASS`, `ENDINTERFACE`, `PUBLIC SECTION`, `PROTECTED SECTION`, `PRIVATE SECTION`.

Each is a structural test on the statement following the block: comment position against the colon token, comment position inside the statement's token range, or the statement type. Warning, `SingleFile`, no quickfix in the first cut.

**What it must not report:** a block before a non-chained declaration, before `CLASS ... DEFINITION` or `INTERFACE`, and inside a chain directly before a member. A detector with this scope, run over abap2UI5, samples, samples-controls and samples-stack (about 630 apps plus the framework), fires on 2 sites, both real, and stays silent on 597 correctly placed blocks of the same shape.

If that fits, we will send the rule with tests. Happy to adjust the key or the set of positions.

**Comment by larshp** [comment]
I've asked Claude, hold my beer

**Comment by larshp** [comment]
https://github.com/abaplint/abaplint/pull/4286

**Comment by oblomov-dev** [comment]
PR is merged, thanks 💪
