### ISSUE TITLE
Check for abap_true type fails against char01

### ISSUE THREAD

**Issue by DennisLybecker-INVIXO** [abaplint/abaplint#2992]
The following code (which is ok in the playground) reports an error in github using linter (V702)
```abap
PROGRAM zfoobar.
DATA: lt_field_cat TYPE lvc_t_fcat,
      ls_variant   TYPE disvariant,
      ls_layout    TYPE lvc_s_layo,
      go_custom_container TYPE REF TO cl_gui_custom_container,
      go_grid             TYPE REF TO cl_gui_alv_grid,
      gt_alv_link_data    TYPE STANDARD TABLE OF mara WITH DEFAULT KEY.

IF go_custom_container IS INITIAL.
  CREATE OBJECT go_custom_container EXPORTING container_name = 'CUSTOM_3000'.
  CREATE OBJECT go_grid EXPORTING i_parent = go_custom_container.

  CALL FUNCTION 'LVC_FIELDCATALOG_MERGE'
      EXPORTING
        i_structure_name = 'MARA'
      CHANGING
        ct_fieldcat      = lt_field_cat.

  ls_variant-report = sy-repid.
  ls_layout-cwidth_opt = abap_true.

  go_grid->set_table_for_first_display( EXPORTING is_variant        = ls_variant
                                                    i_save          = abap_true
                                                    is_layout       = ls_layout
                                          CHANGING  it_fieldcatalog = lt_field_cat
                                                    it_outtab       = gt_alv_link_data ).
ENDIF.
```
![image](https://github.com/abaplint/abaplint/assets/46812361/f25d3c75-6816-4526-9473-970f4ef4c659)
![image](https://github.com/abaplint/abaplint/assets/46812361/86011531-8313-4821-9f9c-9d6c3f35c79f)

**Comment by larshp** [comment]
if using `deps`, the finding is correct, https://github.com/abaplint/deps/blob/main/src/alv/cl_gui_alv_grid.clas.abap#L287

**Comment by DennisLybecker-INVIXO** [comment]
> if using `deps`, the finding is correct, https://github.com/abaplint/deps/blob/main/src/alv/cl_gui_alv_grid.clas.abap#L287

But isn't the definition in 'deps' incorrect? This is a CHAR01 in 7.50, would be surprised if it was changed later?

**Comment by larshp** [comment]
yes, deps is incorrect, pull requests welcome

**Comment by DennisLybecker-INVIXO** [comment]
I'll try to have a look

**Comment by DennisLybecker-INVIXO** [comment]
> yes, deps is incorrect, pull requests welcome

Could you check that I'm allowed to create branch/pr . I'm getting this when trying to branch - No option to create
![image](https://github.com/abaplint/abaplint/assets/46812361/d930ff69-0eec-4558-ab17-43fb902be0ed)

**Comment by larshp** [comment]
see https://docs.github.com/en/get-started/quickstart/fork-a-repo

**Comment by larshp** [comment]
closing
