### ISSUE TITLE
CI Fails on GitLab git: not found

### ISSUE THREAD

**Issue by sephrat** [abaplint/abaplint#585]
Hi,

I'm experimenting this project and I can't set up my GitLab project with AbapLint. 
Example given at https://gitlab.com/sbu-absw/abaplint-example seems to be broken. I just forked it and forced a commit and CI fails: https://gitlab.com/sephrat/abaplint-example/-/jobs/320127069 

```
$ abaplint -f standard --outformat junit --outfile report.xml "src/**/*.*"
Specified abaplint.json does not exist, using default config

Clone: https://github.com/abaplint/deps
/bin/sh: 1: git: not found
generic[1, 1] - Error: Command failed: git clone --quiet --depth 1 https://github.com/abaplint/deps . (error)
```

**Comment by larshp** [comment]
see merge request: https://gitlab.com/sbu-absw/abaplint-example/merge_requests/5/diffs

**Comment by sephrat** [comment]
Thanks, that version works.
