### ISSUE TITLE
Local class: implementation missing

### ISSUE THREAD

**Issue by smardcode** [abaplint/abaplint#1748]
I am not sure: I agree with the linter, that an implementation would make sense. But it should be only a warning, ABAP thinks, that is not an error:
```abap
CLASS lcl_class DEFINITION.
  PUBLIC SECTION.
    CONSTANTS: lco_test TYPE string VALUE 'TEST'.
ENDCLASS.

DATA lv_test TYPE string.

lv_test = lcl_class=>lco_test.
```
![image](https://user-images.githubusercontent.com/60311033/107138912-c9753c80-6917-11eb-82ce-808951eac61c.png)

**Comment by larshp** [comment]
#843

**Comment by larshp** [comment]
try again, 2.76.6

**Comment by larshp** [comment]
closing
