### ISSUE TITLE
Ampersand not allowed in FORM parameters

### ISSUE THREAD

**Issue by pokrakam** [abaplint/abaplint#3645]
Spotted in the wild: using things like `&1` as FORM parameters. 
abapLint doesn't like it but the following runs on 7.57: 

```abap
REPORT zfoo.
PERFORM foo USING 'X'.

FORM foo USING &1 TYPE c.
  WRITE / &1.
ENDFORM.
```

Tried with versions 7.00 to 7.58 in the playground and all say the same
`zfoo.prog.abap[5, 3]: Statement does not exist in ABAPv700(or a parser error), "WRITE"(parser_error)`

I suspect it may be this piece of code, but the comment suggests this is intentional. Is it?
https://github.com/abaplint/abaplint/blob/5fa4bb396a0048663da0d9a9b9e7cee0963dca00/packages/core/src/abap/2_statements/expressions/field_all.ts#L6-L8
