### ISSUE TITLE
Conflicting Reports (local_variable_names & no_prefixes)

### ISSUE THREAD

**Issue by cawoodmonads** [abaplint/abaplint#3330]
As is visible we have conflicting rules OOTB:

> Local variable name does not match pattern ^L._.+$: path

![image](https://github.com/abaplint/abaplint/assets/163100156/ac4f03ec-f666-416b-bc3e-8c7527fa66df)

> Avoid hungarian notation
![image](https://github.com/abaplint/abaplint/assets/163100156/5dc076d7-1d7d-4f2d-b311-1721e8fbda8f)

This is based on the standard `abaplint.json` delivered with the VS Code extension.

```json
{
"local_variable_names": {
      "exclude": [],
      "severity": "Error",
      "patternKind": "required",
      "ignoreNames": [],
      "ignorePatterns": [],
      "expectedData": "^L._.+$",
      "expectedConstant": "^LC_.+$",
      "expectedFS": "^<L._.+>$"
    },
    "no_prefixes": {
      "exclude": [],
      "severity": "Error",
      "data": "^[LGM].?_",
      "statics": "^S.?_",
      "fieldSymbols": "^<[LGM].?_",
      "constants": "^[LGM]?C.?_",
      "types": "^TY_",
      "methodParameters": "^[ICER].?_",
      "allowIsPrefixBoolean": true
    }
}
```

**Comment by larshp** [comment]
in the default configuration, everything is enabled to allow easy discovery, it does not reflect recommended best practices

in your team/company/project you have to decide what is good and bad, and enable/disable the corresponding rules

**Comment by cawoodmonads** [comment]
I would expect the default config to give a green light to (some standard of) good code but OK...

**Comment by larshp** [comment]
alternatively, take the configs from https://github.com/abaplint/abaplint/blob/main/docs/getting_started.md and enable rules instead of disabling
