### ISSUE TITLE
parser_error missing space

### ISSUE THREAD

**Issue by g-back** [abaplint/abaplint#788]
```abap
ASSIGN <tab>[ ('VBELN') = <item>-vbeln  ] TO FIELD-SYMBOL(<inv>).
```

`Missing space between string or character literal and parentheses, Parser error (parser_error) `

**Comment by larshp** [comment]
a https://syntax.abaplint.org/?filter=dynamic#/expression/Dynamic should be allowed there

I've also been pondering if the missing space limitation should be removed, but lets see
