### ISSUE TITLE
reduce_string_templates reports issues for string templates with variable padding

### ISSUE THREAD

**Issue by bjoern-jueliger-sap** [abaplint/abaplint#2995]
The code
```abap
REPORT zfoobar.

PARAMETERS p_width TYPE i.

DATA(str) = |{ '' WIDTH = p_width PAD = '=' }|.
WRITE str.
```
produces the issue "/zfoobar.prog.abap[5, 16]: Constant string in text template, reduce(reduce_string_templates)".

However, this is _not_ a constant string template that can be easily reduced since the WIDTH is not a constant. In fact, this is the most ergonomic way I know to generate a sequence of a single character with variable length.

**Comment by larshp** [comment]
@bjoern-jueliger-sap try again, 2.100.6 published

**Comment by bjoern-jueliger-sap** [comment]
Thanks, works now as expected

**Comment by mbtools** [comment]
fyi

```abap
DATA(str) = repeat( val = `=` occ = p_width ).
```

https://help.sap.com/doc/abapdocu_latest_index_htm/latest/en-US/index.htm?file=abenrepeat_functions.htm
