### ISSUE TITLE
Suppress errors using pragmas / pseudo comments

### ISSUE THREAD

**Issue by mbtools** [abaplint/abaplint#1847]
For some rules like `unused_variables`, pragmas or pseudo comments can be used to suppress the error message.

It would be nice to have this available for more rules, esp:
- unused_types (`##NEEDED`, `#EC NEEDED`)
- unused_methods (`##NEEDED`, `#EC NEEDED`)
- check_subrc (`##SUBRC_OK`, pseudo already there)

You have a generic place to maintain the pragma in the rule metadata. However, it looks like each rule has to implement it's own logic to ignore errors if a pragma is present. If you make it generic, I could easily add these to the meta (and maybe some more for other rules).

**Comment by larshp** [comment]
yea, right now there is no generic implementation of it, hmm

**Comment by larshp** [comment]
for `unused_methods` I dont remember where the pragma should be placed

**Comment by mbtools** [comment]
it's actually ##CALLED (not ##NEEDED) in method implementation.

```abap
method test ##CALLED.
...
endmethod.
```

**Comment by larshp** [comment]
pragma possibility added for these rules:
- unused_types
- unused_methods
- check_subrc

the pseudo comment is a bit more work

**Comment by mbtools** [comment]
thanks 👍

**Comment by larshp** [comment]
suggest closing the issue, alternatively move the 2 pseudo comments to a new issue
