### ISSUE TITLE
Align behaviour between abaplint SCI and command line check

### ISSUE THREAD

**Issue by gregorwolf** [abaplint/abaplint#1546]
With abaplint running in a GitLab pipeline with the command

`abaplint abaplint.json -f standard --outformat junit --outfile report.xml`

I get the following check results:

```
./src/order_processing/#customer#ol_delivery_inco.prog.abap[105, 11]      - Ambiguous statement. Use explicit syntax. (ambiguous_statement)
./src/order_processing/#customer#ol_delivery_inco.prog.abap[27, 3]        - EXIT and CHECK are not allowed outside of loops. (exit_or_check)
./src/order_processing/#customer#ol_delivery_inco.prog.abap[12, 18]       - Identifiers should be lower case: "L_LOC" (keyword_case)
./src/order_processing/#customer#ol_delivery_inco.prog.abap[51, 15]       - Reduce nesting depth to max 5 (nesting)
./src/order_processing/#customer#ol_delivery_inco.prog.abap[29, 3]        - Escape SQL host variables (sql_escape_host_variables)
./src/order_processing/#customer#ol_delivery_inco.prog.abap[47, 15]       - Escape SQL host variables (sql_escape_host_variables)
./src/order_processing/#customer#ol_delivery_inco.prog.abap[57, 15]       - Escape SQL host variables (sql_escape_host_variables)
./src/order_processing/#customer#ol_delivery_inco.prog.abap[78, 15]       - Escape SQL host variables (sql_escape_host_variables)
./src/order_processing/#customer#ol_delivery_inco.prog.abap[87, 15]       - Escape SQL host variables (sql_escape_host_variables)
./src/order_processing/#customer#ol_delivery_inco.prog.abap[1, 1]         - INCLUDE not used anywhere (check_include)
./src/order_processing/#customer#ol_delivery_inco.prog.abap[12, 3]        - Indentation problem, expected 0 spaces (indentation)
./src/order_processing/#customer#ol_inco_determination.prog.abap[105, 11] - Ambiguous statement. Use explicit syntax. (ambiguous_statement)
./src/order_processing/#customer#ol_inco_determination.prog.abap[27, 3]   - EXIT and CHECK are not allowed outside of loops. (exit_or_check)
./src/order_processing/#customer#ol_inco_determination.prog.abap[12, 18]  - Identifiers should be lower case: "L_LOC" (keyword_case)
./src/order_processing/#customer#ol_inco_determination.prog.abap[51, 15]  - Reduce nesting depth to max 5 (nesting)
./src/order_processing/#customer#ol_inco_determination.prog.abap[29, 3]   - Escape SQL host variables (sql_escape_host_variables)
./src/order_processing/#customer#ol_inco_determination.prog.abap[47, 15]  - Escape SQL host variables (sql_escape_host_variables)
./src/order_processing/#customer#ol_inco_determination.prog.abap[57, 15]  - Escape SQL host variables (sql_escape_host_variables)
./src/order_processing/#customer#ol_inco_determination.prog.abap[78, 15]  - Escape SQL host variables (sql_escape_host_variables)
./src/order_processing/#customer#ol_inco_determination.prog.abap[87, 15]  - Escape SQL host variables (sql_escape_host_variables)
./src/order_processing/#customer#ol_inco_determination.prog.abap[1, 1]    - INCLUDE not used anywhere (check_include)
./src/order_processing/#customer#ol_inco_determination.prog.abap[12, 3]   - Indentation problem, expected 0 spaces (indentation)
./src/order_processing/#customer#ol_test.prog.abap[6, 8]                  - Identifiers should be lower case: "/customer/OL_TEST" (keyword_case)
```

But when running using [SCI Client](https://github.com/abaplint/abaplint-sci-client) I only see the last error reported:

![Screenshot 2020-11-13 at 11 28 51](https://user-images.githubusercontent.com/2639535/99082248-3355a280-25c4-11eb-8c76-74c01b9f1d45.png)

The abaplint.json file is the same in both environments. 

@larshp has narrowed down the problem to:

> SCI ignores includes if it cannot find the main program(or its SAP standard), abaplint tries to look for issues

**Comment by larshp** [comment]
suggestion, add a new field on `syntax` level, default = false

`"skipIncludesWithoutMain": false,`

![image](https://user-images.githubusercontent.com/5888506/99183425-f8767a80-273b-11eb-8aec-047d55e781d4.png)

**Comment by larshp** [comment]
@gregorwolf try again, version 2.60.9

`global.skipIncludesWithoutMain` to be set to true in the configuration file

**Comment by larshp** [comment]
@gregorwolf

**Comment by gregorwolf** [comment]
I've pinged my client. They are testing.

**Comment by gregorwolf** [comment]
I've updated abaplint.json with  "skipIncludesWithoutMain" = true in the global section, but the CI Pipeline still fails.

**Comment by larshp** [comment]
is the pipeline running version 2.60.9 ? or later?

**Comment by gregorwolf** [comment]
Thank you for asking. Unfortunately the CI Pipeline was setup to:

```
npm install abaplint -g
```

That caused:

```
$ abaplint --version
2.29.0
```

After changing to:

```
npm install @abaplint/cli -g
```

all is good.
