### ISSUE TITLE
Preferred compare operator - change configuration to allow quickfix

### ISSUE THREAD

**Issue by FreHu** [abaplint/abaplint#958]
```
"preferred_compare_operator": {
          "badOperators": [
              "EQ",
              "NE",
              "GE",
              "GT",
              "LT",
              "LE"
          ]
      },
```

Instead of this, configure tuples of `bad_operator`, `preferred_operator` which a quickfix could replace.

**Comment by FreHu** [comment]
Quickfix already does this, for banner comments see #1313
