### ISSUE TITLE
Problem parsing TEST-SEAM containing a dash in its name

### ISSUE THREAD

**Issue by steve192** [abaplint/abaplint#2527]
Hi,

I noticed a problem when parsing some of my code, which contains test-seams:
```
# abaplint
abaplint 2.89.15
Using config: ****/Development/abaplint-test/abaplint.json
100% - 0.0s - Reading files - zcl_test.clas.xml
Clone: https://github.com/abaplint/deps
100% - 0.0s - Reading files - cl_workflow_general_task_def.clas.xml
100% - 0.2s - Lexing and parsing(v750) - CLAS ZCL_TEST
100% - 0.1s - Global OO types(pass 1), next pass: 33
100% - 0.0s - Global OO types(pass 2), next pass: 13
100% - 0.0s - Global OO types(pass 3), next pass: 9
100% - 0.0s - Global OO types(pass 4), next pass: 9
100% - 0.0s - Run Syntax - ZCL_TEST
100% - 0.1s - Initialize Rules - xml_consistency
100% - 0.0s - Finding Issues - CLAS ZCL_TEST
./src/zcl_test.clas.abap[1, 1]  - Expected ENDMETHOD (structure) [E]
./src/zcl_test.clas.abap[18, 5] - Statement does not exist in ABAPv750(or a parser error), "TEST" (parser_error) [E]
abaplint: 2 issue(s) found, 2 file(s) analyzed
```

The test class:
```abap
CLASS ZCL_TEST DEFINITION
  PUBLIC
  CREATE PUBLIC .

  PUBLIC SECTION.

  PROTECTED SECTION.
    METHODS create RETURNING VALUE(r_result) TYPE string.
  PRIVATE SECTION.
ENDCLASS.



CLASS ZCL_TEST IMPLEMENTATION.


  METHOD create.
    TEST-SEAM test-test.
      WRITE 'test'.
    END-TEST-SEAM.
  ENDMETHOD.


ENDCLASS.
```

After trying around for a bit, it seems to be caused by the dash in the test-seams name (test-test)

**Comment by larshp** [comment]
@steve192 try again, 2.90.0

**Comment by steve192** [comment]
Thanks, seems to work now
