### ISSUE TITLE
parser error, not correct keywords recognized

### ISSUE THREAD

**Issue by larshp** [abaplint/abaplint#485]
```abap
FIND FIRST OCCURRENCE OF REGEX lv_regex IN line-text SUBMATCHES DATA(lv_m1) DATA(lv_m2)
      MATCH LENGTH DATA(lv_length).
```

```abap
FIND REGEX 'sdf' IN excerpt-context
      IGNORING CASE SUBMATCHES DATA(lv_m0) MATCH OFFSET DATA(lv_offset).
```

**Comment by larshp** [comment]
hmm, the plus operator in the parser combinator should be lazy

**Comment by larshp** [comment]
looks like these are fixed, closing
