### ISSUE TITLE
Rule "remove_descriptions" does not allow synchronized ABAP Doc Comments

### ISSUE THREAD

**Issue by NeumannJoerg** [abaplint/abaplint#2505]
[THE_RULE]: https://rules.abaplint.org/remove_descriptions

When adding ABAP Doc via quickfix in eclipse, it will generate something like this:
```
"! <p class="shorttext synchronized" lang="en">My Method Description</p>
"!
"! @parameter i_input  | <p class="shorttext synchronized" lang="en">Input</p>
"! @parameter r_result | <p class="shorttext synchronized" lang="en">Output</p>
METHODS my_method
    IMPORTING
      i_input TYPE char40
    RETURNING
      r_result TYPE char40.
```

The content of these synchronized shorttexts will also be visible in SE80/SE24, but you can maintain it directly in the source code. The length of the methods description ("My Method Description") must not exceed 60 characters, but you could add additional lines between that comment and the parameter descriptions and eclipse will display them just as expected.

Abaplint however will currently report an issue with rule [remove_descriptions][THE_RULE] and demand the removal of the method description in SE80/SE24.

May I kindly ask, why?

From my understanding combining an up to 60 character method description with additional ABAP Doc would give us the best of both worlds:
* We could have excessive ABAP Doc, that explains every little detail
* We could also have a brief description for those still using SAP Gui

Are there any disadvantaged, that I'm not aware of?

**Comment by larshp** [comment]
the rule does currently not take the synchronized texts into account, suggest disabling the rule for now if you use synchronized texts

**Comment by NeumannJoerg** [comment]
Thanks for your reply! 

I'm fairly new to GitHub and wasn't sure if this was a bug or if the check is necessary for some reason (e.g. to avoid issues with abapGit). That's why I'm rather shy when it comes to disabling checks.

Since it seems to be a missing feature, I will take your advice and disable the rule for now.

Thanks again!

**Comment by larshp** [comment]
by default everything is enabled in abaplint, but some rules might be only valid for specific scenarios, or rules might be conflicting, its up to you to decide what is good or bad
