### ISSUE TITLE
abaplint cannot find any files in Windows or WSL, even with absolute path

### ISSUE THREAD

**Issue by daemon858** [abaplint/abaplint#3620]
## Describe the bug
abaplint always reports "No files found undefined (generic_error)" in both my Windows and WSL/Ubuntu environments, no matter how I configure the files field (glob, relative, absolute path).

## To Reproduce
1. My environment:
   - Windows 10
   - WSL: Ubuntu 20.04
   - Node.js: (tried v22.x, v20.x, v18.x)
   - abaplint: (tried 2.81.0, 2.113.141, etc.)
2. Steps:
   - Create a folder (tested in both Windows and WSL home directory)
   - Create test.abap with content: REPORT ztest. WRITE 'hello'.
   - Create .abaplint.json with content:
     ```json
     {
       "global": {
         "files": [
           "**/*.abap"
         ]
       }
     }
     ```
   - Run: abaplint --config .abaplint.json --verbose
   - Always get: "No files found undefined (generic_error)"

3. Tried:
   - Use relative path, absolute path, only file name, all failed
   - Checked permissions, encoding, file content, all normal
   - Tried different Node.js and abaplint versions, all failed
   - Both in Windows native and WSL (Ubuntu home and /mnt/d), same error

## Expected behavior
abaplint should find and analyze the abap file(s).

## Screenshots

<img width="672" height="123" alt="Image" src="https://github.com/user-attachments/assets/50da58db-a2f4-402b-957a-987053f02f5d" />

## Additional context
- abaplint works for others, but not in my environment (both Windows and WSL)
- This blocks all abaplint usage for me

Thanks for your help!

**Comment by larshp** [comment]
@daemon858 can you help reproducing in a public repository?

I'm also running Windows and WSL...

**Comment by larshp** [comment]
and try `/"**/*.abap"` instead of `"**/*.abap"`

do you mind adding your affiliation in your github profile? It feels a bit easier spending my spare time helping people I know who are.

**Comment by daemon858** [comment]
I have only installed these two plugins at the moment and am still in the verification stage to determine their usability.

**Comment by daemon858** [comment]
I'll give it a try with /"**/*.abap"

**Comment by daemon858** [comment]
@larshp It's still the same mistake.
{
  "global": {
    "files": ["**/*.abap"]
  }
}

**Comment by larshp** [comment]
try reproducing in a public repository

and/or clone https://github.com/abapGit/abapGit and check running the linter with that setup/config works

**Comment by daemon858** [comment]
After the modification, the execution was successful. However, when using the "show abaplint" command, the expanded result was still "file not found".
<img width="1002" height="648" alt="Image" src="https://github.com/user-attachments/assets/28b72c9b-bc20-4c40-89ac-1fd964215245" />

**Comment by larshp** [comment]
that command is not intended for normal use

**Comment by larshp** [comment]
if you choose to follow the example eg in https://github.com/abapGit/abapGit, then it will work out of the box

instead of spending your and my time debugging a new way to set it up

**Comment by daemon858** [comment]
abapGit can display the abaplint results normally, but how can I change the files address to ensure that it can scan my own code? Additionally, I noticed that the content scanned by this project configuration only includes the contents of the "ci" folder. How is the scanning of other code carried out?
<img width="1886" height="563" alt="Image" src="https://github.com/user-attachments/assets/f03fe66e-7dd8-4db9-898c-fc2a6434811f" />

**Comment by larshp** [comment]
https://github.com/abapGit/abapGit/blob/main/abaplint.json is the main configuration in the abapGit project, start looking into that one

https://github.com/abapGit/abapGit/blob/main/ci/abaplint.json is special

**Comment by larshp** [comment]
see https://github.com/daemon858/abaplintersetup/pull/1

**Comment by daemon858** [comment]
@larshp Thank you very much! I can now perform normal grammar checks on prog and clas. However, I have encountered another issue: the include files cannot be recognized. I have submitted the branch, see [https://github.com/daemon858/abaplintersetup/pull/2](https://github.com/daemon858/abaplintersetup/pull/2). Please help me check it.

<img width="1460" height="915" alt="Image" src="https://github.com/user-attachments/assets/3f554a6b-fb45-42d7-b7e3-1ebe9a3156ee" />

**Comment by larshp** [comment]
follow the naming conventions that [abapGit](https://github.com/abapGit/abapGit) uses

**Comment by jackyfan01** [comment]
> After the modification, the execution was successful. However, when using the "show abaplint" command, the expanded result was still "file not found". <img alt="Image" width="1002" height="648" src="https://private-user-images.githubusercontent.com/220032852/465211457-28b72c9b-bc20-4c40-89ac-1fd964215245.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTg3OTc3MDgsIm5iZiI6MTc1ODc5NzQwOCwicGF0aCI6Ii8yMjAwMzI4NTIvNDY1MjExNDU3LTI4YjcyYzliLWJjMjAtNGM0MC04OWFjLTFmZDk2NDIxNTI0NS5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjUwOTI1JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI1MDkyNVQxMDUwMDhaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT01ZDI1ZmEyOWI4NDZmYjM3NWZjZGJmMjA0YzdlYTMyMzAxY2RjYWIzM2M2ZjkzMDhmNjU0ZWEzZWIyODJmYzlmJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.JEc4vftGoX-zeb8gHldps_ilIXCtBCsHotYkhj7KR34">

Dear daemon858,

I face same issue as you, how you fix it? 可以说中文，更容易理解，谢谢。

**Comment by jackyfan01** [comment]
Dear Lashp,

Now abaplint is working. Thanks for your great tools.

<img width="521" height="354" alt="Image" src="https://github.com/user-attachments/assets/56d280ad-6967-4927-a372-9cb29f963599" />

**Comment by larshp** [comment]
closing
