### ISSUE TITLE
ParserError when parsing released CDS view I_JNTVNTRRMNGCUTBACKAMT

### ISSUE THREAD

**Issue by acircuit** [abaplint/abaplint#3772]
abaplint is throwing parserError: true when attempting to parse the released CDS view I_JNTVNTRRMNGCUTBACKAMT.
While linting a package containing SAP standard CDS interfaces, abaplint fails on I_JNTVNTRRMNGCUTBACKAMT.
The error reported:
```
parserError: true
```

There is no further detail indicating which exact part of the CDS definition is causing the failure. Since this is a released standard CDS view, the source should be syntactically correct and should parse cleanly.

I have tried isolating parts of the definition, but haven’t been able to determine which syntax construct abaplint is failing to interpret.

abaplint version: 2.113.149

CDS DDL:

```
@AbapCatalog.sqlViewName: 'IJVRCBAMT'
@AbapCatalog.compiler.compareFilter: true
@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'JV Remaining Cutback Amount'
@VDM.viewType: #COMPOSITE
@ObjectModel.usageType.sizeCategory: #XXL
@ObjectModel.usageType.dataClass:  #MIXED
@ObjectModel.usageType.serviceQuality: #D
@AccessControl.personalData.blocking: #BLOCKED_DATA_EXCLUDED
@ClientHandling.algorithm: #SESSION_VARIABLE

define view I_JntVntrRmngCutbackAmt

  as select from I_JVALineItemCube       as JVItem

    inner join   I_JointVentureMasterFld as Venture on  Venture.CompanyCode  = JVItem.CompanyCode
                                                    and Venture.JointVenture = JVItem.JointVenture

    inner join   I_JntVntrRecoveryInd    as RecInd  on  RecInd.CompanyCode              = JVItem.CompanyCode
                                                    and RecInd.JointVentureRecoveryCode = JVItem.JointVentureCostRecoveryCode

  association [0..1] to I_JointVentureMasterFld   as _JointVentureMasterFld   on  $projection.CompanyCode  = _JointVentureMasterFld.CompanyCode
                                                                              and $projection.JointVenture = _JointVentureMasterFld.JointVenture

  association [0..1] to I_JntVntrEquityGrp        as _JntVntrEquityGrp        on  $projection.CompanyCode             = _JntVntrEquityGrp.CompanyCode
                                                                              and $projection.JointVenture            = _JntVntrEquityGrp.JointVenture
                                                                              and $projection.JointVentureEquityGroup = _JntVntrEquityGrp.JntOpgAgrmtEquityGrp

  association [0..1] to I_JntVntrRecoveryInd      as _JntVntrRecoveryInd      on  $projection.CompanyCode                  = _JntVntrRecoveryInd.CompanyCode
                                                                              and $projection.JointVentureCostRecoveryCode = _JntVntrRecoveryInd.JointVentureRecoveryCode

  association [0..1] to I_JntVntrEquityTypeMaster as _JntVntrEquityTypeMaster on  $projection.CompanyCode            = _JntVntrEquityTypeMaster.CompanyCode
                                                                              and $projection.JointVentureEquityType = _JntVntrEquityTypeMaster.JointVentureEquityType

  association [0..1] to I_JntVntrBusinessPartner  as _JntVntrBusinessPartner  on  $projection.CompanyCode         = _JntVntrBusinessPartner.CompanyCode
                                                                              and $projection.JointVenturePartner = _JntVntrBusinessPartner.JointVenturePartner

  association [0..1] to I_JointVenturePayrollType as _JointVenturePayrollType on  $projection.JointVentureBillingType = _JointVenturePayrollType.JointVentureBillingType

{
      @ObjectModel.foreignKey.association: '_CompanyCode'
  key JVItem.CompanyCode,

      @ObjectModel.foreignKey.association: '_Ledger'
  key JVItem.Ledger,

      @ObjectModel.foreignKey.association: '_FiscalYear'
  key JVItem.FiscalYear,

      @ObjectModel.foreignKey.association: '_JournalEntry'
  key JVItem.AccountingDocument,

  key JVItem.LedgerGLLineItem,

      @ObjectModel.foreignKey.association: '_FiscalYearVariant'
      @Semantics.fiscal.yearVariant: true
      JVItem.FiscalYearVariant,

      @ObjectModel.foreignKey.association: '_FiscalPeriodForVariant'
      JVItem.FiscalPeriod,

      @ObjectModel.foreignKey.association: '_LedgerFiscalYearForVariant'
      @Semantics.fiscal.year: true
      JVItem.LedgerFiscalYear,

      JVItem.GLRecordType,

      @ObjectModel.foreignKey.association: '_ChartOfAccounts'
      ChartOfAccounts,

      @ObjectModel.foreignKey.association: '_GLAccountInChartOfAccounts'
      JVItem.GLAccount,

      @ObjectModel.foreignKey.association: '_DebitCreditCode'
      JVItem.DebitCreditCode,

      @ObjectModel.foreignKey.association: '_ControllingArea'
      JVItem.ControllingArea,

      @ObjectModel.foreignKey.association: '_CostCenter'
      JVItem.CostCenter,

      @ObjectModel.foreignKey.association: '_ProfitCenter'
      JVItem.ProfitCenter,

      @ObjectModel.foreignKey.association: '_BusinessArea'
      JVItem.BusinessArea,

      @ObjectModel.foreignKey.association: '_MasterFixedAsset'
      JVItem.MasterFixedAsset,
      //@ObjectModel.foreignKey.association: '_FixedAsset'
      JVItem.FixedAsset,
      @ObjectModel.foreignKey.association: '_AssetTransactionType'
      JVItem.AssetTransactionType,

      @ObjectModel.foreignKey.association: '_Order'
      JVItem.OrderID,

      @ObjectModel.foreignKey.association: '_ProjectNetwork'
      JVItem.ProjectNetwork,

      @ObjectModel.foreignKey.association: '_WBSElementBasicData'
      JVItem.WBSElementInternalID,

      @ObjectModel.foreignKey.association: '_WBSElementExternalID'
      JVItem.WBSElementExternalID,

      @ObjectModel.foreignKey.association: '_JointVentureMasterFld'
      JVItem.JointVenture,

      Venture.JointVentureType,

      @ObjectModel.foreignKey.association: '_JntVntrEquityGrp'
      JVItem.JointVentureEquityGroup,

      @ObjectModel.foreignKey.association: '_JntVntrEquityTypeMaster'
      JVItem.JointVentureEquityType,

      @ObjectModel.foreignKey.association: '_JntVntrRecoveryInd'
      JVItem.JointVentureCostRecoveryCode,

      @ObjectModel.foreignKey.association: '_JntVntrBusinessPartner'
      JVItem.JointVenturePartner,

      @ObjectModel.foreignKey.association: '_JointVenturePayrollType'
      JVItem.JointVentureBillingType,

      //cast( JVItem.CutbackRun as abap.char(30) )               as CutbackRun,
      JVItem.CutbackRun,

      @Semantics.unitOfMeasure:true
      @ObjectModel.foreignKey.association: '_BaseUnit'
      JVItem.BaseUnit,

      @DefaultAggregation: #SUM
      @Semantics: { quantity : {unitOfMeasure: 'BaseUnit'} }
      JVItem.Quantity,

      RecInd.JntVntrRcvryCodeIsBillable,

      // Fields added to fulfill DCL check from I_GLAccountLineItemCube
      Supplier,
      Segment,
      AccountingDocumentType,
      FinancialAccountType,
      Customer,
      SalesDocument,
      SalesOrganization,
      ServiceDocumentType,
      ValuationArea,
      Plant,
      DistributionChannel,
      OrganizationDivision,
      ServiceDocument,
      AssetClass,
      FunctionalArea,


      //--------------------Transaction Currency Amount-----------------------
      @Semantics.currencyCode: true
      @ObjectModel.foreignKey.association: '_TransactionCurrency'
      JVItem.TransactionCurrency,

      // 4A Ledger: Recovery Indicator is billable
      @DefaultAggregation: #SUM
      @Semantics: { amount : { currencyCode: 'TransactionCurrency'} }
      cast( case when RecInd.JntVntrRcvryCodeIsBillable = 'X'
          then JVItem.AmountInTransactionCurrency
          else 0
        end as jv_grsamt_tc preserving type )                  as GrossAmtInTC,

      // 4E Ledger: Cutback Run ID is not empty and Recovery Indicator is billable
      @DefaultAggregation: #SUM
      @Semantics: { amount : { currencyCode: 'TransactionCurrency'} }
      cast( case when RecInd.JntVntrRcvryCodeIsBillable = 'X' and
                      JVItem.CutbackRun is not initial        and
                      JVItem.CutbackRun is not null
        then - JVItem.AmountInTransactionCurrency
        else 0
      end as jv_cbamt_tc )                                     as CutbackAmtInTC,


      //-------------------Compnay Code Currency---------------------
      @Semantics.currencyCode: true
      @ObjectModel.foreignKey.association: '_CompanyCodeCurrency'
      JVItem.CompanyCodeCurrency,

      // 4A Ledger: Recovery Indicator is billable
      @DefaultAggregation: #SUM
      @Semantics: { amount : { currencyCode: 'CompanyCodeCurrency'} }
      cast( case when RecInd.JntVntrRcvryCodeIsBillable = 'X'
        then JVItem.AmountInCompanyCodeCurrency
        else 0
      end as jv_grsamt_cc )                                    as GrossAmtInCCrcy,

      // 4E Ledger: Cutback Run ID is not empty and Recovery Indicator is billable
      @DefaultAggregation: #SUM
      @Semantics: { amount : { currencyCode: 'CompanyCodeCurrency'} }
      cast( case when RecInd.JntVntrRcvryCodeIsBillable = 'X' and
                      JVItem.CutbackRun is not initial        and
                      JVItem.CutbackRun is not null
        then - JVItem.AmountInCompanyCodeCurrency
        else 0
      end as jv_cbamt_cc )                                     as CutbackAmtInCCrcy,


      //------------------------Global Currency Amount-----------------------
      @ObjectModel.foreignKey.association: '_GlobalCurrency'
      @Semantics.currencyCode: true
      JVItem.GlobalCurrency,

      // 4A Ledger: Recovery Indicator is billable
      @DefaultAggregation: #SUM
      @Semantics: { amount : { currencyCode: 'GlobalCurrency'} }
      cast( case when RecInd.JntVntrRcvryCodeIsBillable = 'X'
        then JVItem.AmountInGlobalCurrency
        else 0
      end as jv_grsamt_gc preserving type )                    as GrossAmtInGCrcy,

      // 4E Ledger: Cutback Run ID is not empty and Recovery Indicator is billable
      @DefaultAggregation: #SUM
      @Semantics: { amount : { currencyCode: 'GlobalCurrency'} }
      cast( case when RecInd.JntVntrRcvryCodeIsBillable = 'X' and
                      JVItem.CutbackRun is not initial        and
                      JVItem.CutbackRun is not null
        then - JVItem.AmountInGlobalCurrency
        else 0
      end as jv_cbamt_gc )                                     as CutbackAmtInGCrcy,


      //-------------Balance Transaction Currency Amount---------------
      @ObjectModel.foreignKey.association: '_BalanceTransactionCurrency'
      @Semantics.currencyCode:true
      JVItem.BalanceTransactionCurrency,

      // 4A Ledger: Recovery Indicator is billable
      @DefaultAggregation: #SUM
      @Semantics: { amount : { currencyCode: 'BalanceTransactionCurrency'} }
      cast( case when RecInd.JntVntrRcvryCodeIsBillable = 'X'
         then JVItem.AmountInBalanceTransacCrcy
         else 0
      end as jv_grsamt_btc preserving type )                   as GrossAmtInBlTCrcy,

      // 4E Ledger: Cutback Run ID is not empty and Recovery Indicator is billable
      @DefaultAggregation: #SUM
      @Semantics: { amount : { currencyCode: 'BalanceTransactionCurrency'} }
      cast( case when RecInd.JntVntrRcvryCodeIsBillable = 'X' and
                      JVItem.CutbackRun is not initial        and
                      JVItem.CutbackRun is not null
        then - JVItem.AmountInBalanceTransacCrcy
        else 0
      end as jv_cbamt_btc )                                    as CutbackAmtInBlTCrcy,


      //----------------Functional Currency Amount----------------
      @ObjectModel.foreignKey.association: '_FunctionalCurrency'
      @Semantics.currencyCode:true
      JVItem.FunctionalCurrency,

      // 4A Ledger: Recovery Indicator is billable
      @DefaultAggregation: #SUM
      @Semantics: { amount : { currencyCode: 'FunctionalCurrency'} }
      cast( case when RecInd.JntVntrRcvryCodeIsBillable = 'X'
        then JVItem.AmountInFunctionalCurrency
        else 0
      end as jv_grsamt_fc preserving type )                    as GrossAmtInFCrcy,


      // 4E Ledger: Cutback Run ID is not empty and Recovery Indicator is billable
      @DefaultAggregation: #SUM
      @Semantics: { amount : { currencyCode: 'FunctionalCurrency'} }
      cast( case when RecInd.JntVntrRcvryCodeIsBillable = 'X' and
                      JVItem.CutbackRun is not initial        and
                      JVItem.CutbackRun is not null
        then - JVItem.AmountInFunctionalCurrency
        else 0
      end as jv_cbamt_fc )                                     as CutbackAmtInFCrcy,


      //---------------Freely Defined Currency Amount------------------
      @ObjectModel.foreignKey.association: '_FreeDefinedCurrency1'
      @Semantics.currencyCode:true
      JVItem.FreeDefinedCurrency1,

      // 4A Ledger: Recovery Indicator is billable
      @DefaultAggregation: #SUM
      @Semantics: { amount : { currencyCode: 'FreeDefinedCurrency1'} }
      cast ( case when RecInd.JntVntrRcvryCodeIsBillable = 'X'
        then JVItem.AmountInFreeDefinedCurrency1
        else 0
      end as jv_grsamt_fdc1 preserving type )                  as GrossAmtInFDCrcy1,

      // 4E Ledger: Cutback Run ID is not empty and Recovery Indicator is billable
      @DefaultAggregation: #SUM
      @Semantics: { amount : { currencyCode: 'FreeDefinedCurrency1'} }
      cast( case when RecInd.JntVntrRcvryCodeIsBillable = 'X' and
                      JVItem.CutbackRun is not initial        and
                      JVItem.CutbackRun is not null
        then - JVItem.AmountInFreeDefinedCurrency1
        else 0
      end as jv_cbamt_fdc1 )                                   as CutbackAmtInFDCrcy1,


      @ObjectModel.foreignKey.association: '_FreeDefinedCurrency2'
      @Semantics.currencyCode:true
      JVItem.FreeDefinedCurrency2,

      // 4A Ledger: Recovery Indicator is billable
      @DefaultAggregation: #SUM
      @Semantics: { amount : { currencyCode: 'FreeDefinedCurrency2'} }
      cast( case when RecInd.JntVntrRcvryCodeIsBillable = 'X'
        then JVItem.AmountInFreeDefinedCurrency2
        else 0
      end as jv_grsamt_fdc2 preserving type )                  as GrossAmtInFDCrcy2,

      // 4E Ledger: Cutback Run ID is not empty and Recovery Indicator is billable
      @DefaultAggregation: #SUM
      @Semantics: { amount : { currencyCode: 'FreeDefinedCurrency2'} }
      cast( case when RecInd.JntVntrRcvryCodeIsBillable = 'X' and
                      JVItem.CutbackRun is not initial        and
                      JVItem.CutbackRun is not null
        then - JVItem.AmountInFreeDefinedCurrency2
        else 0
      end as jv_cbamt_fdc2 )                                   as CutbackAmtInFDCrcy2,


      @ObjectModel.foreignKey.association: '_FreeDefinedCurrency3'
      @Semantics.currencyCode:true
      JVItem.FreeDefinedCurrency3,

      // 4A Ledger: Recovery Indicator is billable
      @DefaultAggregation: #SUM
      @Semantics: { amount : { currencyCode: 'FreeDefinedCurrency3'} }
      cast( case when RecInd.JntVntrRcvryCodeIsBillable = 'X'
        then JVItem.AmountInFreeDefinedCurrency3
        else 0
      end as jv_grsamt_fdc3 preserving type )                  as GrossAmtInFDCrcy3,

      // 4E Ledger: Cutback Run ID is not empty and Recovery Indicator is billable
      @DefaultAggregation: #SUM
      @Semantics: { amount : { currencyCode: 'FreeDefinedCurrency3'} }
      cast( case when RecInd.JntVntrRcvryCodeIsBillable = 'X' and
                      JVItem.CutbackRun is not initial        and
                      JVItem.CutbackRun is not null
        then - JVItem.AmountInFreeDefinedCurrency3
        else 0
      end as jv_cbamt_fdc3 )                                   as CutbackAmtInFDCrcy3,


      @ObjectModel.foreignKey.association: '_FreeDefinedCurrency4'
      @Semantics.currencyCode:true
      JVItem.FreeDefinedCurrency4,

      // 4A Ledger: Recovery Indicator is billable
      @DefaultAggregation: #SUM
      @Semantics: { amount : { currencyCode: 'FreeDefinedCurrency4'} }
      cast( case when RecInd.JntVntrRcvryCodeIsBillable = 'X'
        then JVItem.AmountInFreeDefinedCurrency4
        else 0
      end as jv_grsamt_fdc4 preserving type )                  as GrossAmtInFDCrcy4,

      // 4E Ledger: Cutback Run ID is not empty and Recovery Indicator is billable
      @DefaultAggregation: #SUM
      @Semantics: { amount : { currencyCode: 'FreeDefinedCurrency4'} }
      cast( case when RecInd.JntVntrRcvryCodeIsBillable = 'X' and
                      JVItem.CutbackRun is not initial        and
                      JVItem.CutbackRun is not null
        then - JVItem.AmountInFreeDefinedCurrency4
        else 0
      end as jv_cbamt_fdc3 )                                   as CutbackAmtInFDCrcy4,


      @ObjectModel.foreignKey.association: '_FreeDefinedCurrency5'
      @Semantics.currencyCode:true
      JVItem.FreeDefinedCurrency5,

      // 4A Ledger: Recovery Indicator is billable
      @DefaultAggregation: #SUM
      @Semantics: { amount : { currencyCode: 'FreeDefinedCurrency5'} }
      cast( case when RecInd.JntVntrRcvryCodeIsBillable = 'X'
        then JVItem.AmountInFreeDefinedCurrency5
        else 0
      end as jv_grsamt_fdc5 preserving type )                  as GrossAmtInFDCrcy5,

      // 4E Ledger: Cutback Run ID is not empty and Recovery Indicator is billable
      @DefaultAggregation: #SUM
      @Semantics: { amount : { currencyCode: 'FreeDefinedCurrency5'} }
      cast( case when RecInd.JntVntrRcvryCodeIsBillable = 'X' and
                      JVItem.CutbackRun is not initial        and
                      JVItem.CutbackRun is not null
        then - JVItem.AmountInFreeDefinedCurrency5
        else 0
      end as jv_cbamt_fdc3 )                                   as CutbackAmtInFDCrcy5,


      @ObjectModel.foreignKey.association: '_FreeDefinedCurrency6'
      @Semantics.currencyCode:true
      JVItem.FreeDefinedCurrency6,

      // 4A Ledger: Recovery Indicator is billable
      @DefaultAggregation: #SUM
      @Semantics: { amount : { currencyCode: 'FreeDefinedCurrency6'} }
      cast( case when RecInd.JntVntrRcvryCodeIsBillable = 'X'
        then JVItem.AmountInFreeDefinedCurrency6
        else 0
      end as jv_grsamt_fdc6 preserving type )                  as GrossAmtInFDCrcy6,

      // 4E Ledger: Cutback Run ID is not empty and Recovery Indicator is billable
      @DefaultAggregation: #SUM
      @Semantics: { amount : { currencyCode: 'FreeDefinedCurrency6'} }
      cast( case when RecInd.JntVntrRcvryCodeIsBillable = 'X' and
                      JVItem.CutbackRun is not initial        and
                      JVItem.CutbackRun is not null
        then - JVItem.AmountInFreeDefinedCurrency6
        else 0
      end as jv_cbamt_fdc3 )                                   as CutbackAmtInFDCrcy6,


      @ObjectModel.foreignKey.association: '_FreeDefinedCurrency7'
      @Semantics.currencyCode:true
      JVItem.FreeDefinedCurrency7,

      // 4A Ledger: Recovery Indicator is billable
      @DefaultAggregation: #SUM
      @Semantics: { amount : { currencyCode: 'FreeDefinedCurrency7'} }
      cast( case when RecInd.JntVntrRcvryCodeIsBillable = 'X'
        then JVItem.AmountInFreeDefinedCurrency7
        else 0
      end as jv_grsamt_fdc7 preserving type )                  as GrossAmtInFDCrcy7,

      // 4E Ledger: Cutback Run ID is not empty and Recovery Indicator is billable
      @DefaultAggregation: #SUM
      @Semantics: { amount : { currencyCode: 'FreeDefinedCurrency7'} }
      cast( case when RecInd.JntVntrRcvryCodeIsBillable = 'X' and
                      JVItem.CutbackRun is not initial        and
                      JVItem.CutbackRun is not null
        then - JVItem.AmountInFreeDefinedCurrency7
        else 0
      end as jv_cbamt_fdc3 )                                   as CutbackAmtInFDCrcy7,


      @ObjectModel.foreignKey.association: '_FreeDefinedCurrency8'
      @Semantics.currencyCode:true
      JVItem.FreeDefinedCurrency8,

      // 4A Ledger: Recovery Indicator is billable
      @DefaultAggregation: #SUM
      @Semantics: { amount : { currencyCode: 'FreeDefinedCurrency8'} }
      cast( case when RecInd.JntVntrRcvryCodeIsBillable = 'X'
        then JVItem.AmountInFreeDefinedCurrency8
        else 0
      end as jv_grsamt_fdc8 preserving type )                  as GrossAmtInFDCrcy8,

      // 4E Ledger: Cutback Run ID is not empty and Recovery Indicator is billable
      @DefaultAggregation: #SUM
      @Semantics: { amount : { currencyCode: 'FreeDefinedCurrency8'} }
      cast( case when RecInd.JntVntrRcvryCodeIsBillable = 'X' and
                      JVItem.CutbackRun is not initial        and
                      JVItem.CutbackRun is not null
        then - JVItem.AmountInFreeDefinedCurrency8
        else 0
      end as jv_cbamt_fdc3 )                                   as CutbackAmtInFDCrcy8,


      //-------------Funding Currency Amount---------------
      @Semantics.currencyCode: true
      cast( JVAFundingCurrency as jv_fundcur preserving type ) as JVAFundingCurrency1,

      //Gross Amount in Funding Currency Amount
      @Semantics: { amount : { currencyCode: 'JVAFundingCurrency1'} }
      @DefaultAggregation: #SUM
      cast( case when RecInd.JntVntrRcvryCodeIsBillable = 'X'
        then JVItem.AmountInJVAFundingCurrency
        else 0
      end as jv_grsamt_fundc1 )                                as GrossAmtInFundCrcy,

      //Cutback Amount in Funding Currency Amount
      @Semantics: { amount : { currencyCode: 'JVAFundingCurrency1'} }
      @DefaultAggregation: #SUM
      cast( case when RecInd.JntVntrRcvryCodeIsBillable = 'X' and
                      JVItem.CutbackRun is not initial        and
                      JVItem.CutbackRun is not null
        then - JVItem.AmountInJVAFundingCurrency
        else 0
      end as jv_cbamt_fundc1 )                                 as CutbackAmtInFundCrcy,


      JVItem._CompanyCode,
      _Ledger,
      _FiscalYear,
      _JournalEntry,
      _GLAccountInChartOfAccounts,
      _ChartOfAccounts,
      _DebitCreditCode,
      _ControllingArea,
      _BusinessArea,
      _CostCenter,
      _ProfitCenter,
      _Order,
      _ProjectNetwork,
      _TransactionCurrency,
      _CompanyCodeCurrency,
      _GlobalCurrency,
      _BalanceTransactionCurrency,
      _FunctionalCurrency,
      _FreeDefinedCurrency1,
      _FreeDefinedCurrency2,
      _FreeDefinedCurrency3,
      _FreeDefinedCurrency4,
      _FreeDefinedCurrency5,
      _FreeDefinedCurrency6,
      _FreeDefinedCurrency7,
      _FreeDefinedCurrency8,
      _BaseUnit,
      _JointVentureMasterFld,
      _JntVntrRecoveryInd,
      _JntVntrEquityGrp,
      _JntVntrEquityTypeMaster,
      _FiscalYearVariant,
      _LedgerFiscalYearForVariant,
      _FiscalPeriodForVariant,
      _MasterFixedAsset,
      _JointVenturePayrollType,
      _AssetTransactionType,
      _WBSElementBasicData,
      _WBSElementExternalID,
      _JntVntrBusinessPartner,

      _Supplier,
      _GLAccountInCompanyCode,
      _AccountingDocumentType,
      _CurrentCostCenter,
      _CurrentProfitCenter,
      _Customer,
      _SalesDocument,
      _FixedAsset,
      _DistributionChannel,
      _ServiceDocument,
      _Segment,
      _FinancialAccountType,
      _SalesOrganization,
      _Plant,
      _ServiceDocumentType,
      _PurReqValuationArea

}

where
     Venture.JointVentureType = '1'
  or Venture.JointVentureType = '3'
  or Venture.JointVentureType = '4'


```

**Comment by acircuit** [comment]
Hi @larshp I have updated my github profile. Does this help?
