### ISSUE TITLE
Syntax check done for generated function group / module for table maintainance

### ISSUE THREAD

**Issue by dpuerner** [abaplint/abaplint#2848]
Hello,

I have a function group which includes 2 FM. This group as well as the function modules have been created by SAP standard for table maintenance. 
![image](https://user-images.githubusercontent.com/83902129/212953531-8f7619ef-36cb-453b-83a5-16d9be6eec25.png)

The FM only include some SAP standard coding like this
![image](https://user-images.githubusercontent.com/83902129/212954235-de72c5ba-53fd-46a4-a18b-87b9d58d4949.png)

According to my abaplint json config file, these kind of objects should be ignored (skipGeneratedBOPFInterfaces).

``` JSON
"global": {
        "files": "/src/**/*.*",
        "skipGeneratedBOPFInterfaces": true,
        "skipGeneratedFunctionGroups": true,
        "skipGeneratedGatewayClasses": true,
        "skipGeneratedPersistentClasses": true,
        "skipGeneratedProxyClasses": true,
        "skipGeneratedProxyInterfaces": true,
        "useApackDependencies": false,
        "skipIncludesWithoutMain": false
    },
```

After running abaplint I am getting syntax issue because form TABLEFRAME is unknown.
![image](https://user-images.githubusercontent.com/83902129/212955018-f7e48542-5425-4f31-8eab-1cf7b818f927.png)

Expected behavior is, that this objects are not checked and no syntax error is returned because of the json config.

Can you may give me the indicator which abaplint uses to identify a function group / function module as a generated one? Then I can try to check by myself if this indicator is given or not.

Thanks a lot.

BR
Dominik

**Comment by larshp** [comment]
the TOBJ object, field AREA is used to check if the function group is a table maintenance

**Comment by dpuerner** [comment]
Thank you for the Info! I have rechecked the objects in SAP and found a package inconsistency in the maintenance object which is the reason for it. After fixing this in SAP abaplint is working fine! Thanks a lot!

**Comment by larshp** [comment]
you can also use abaplint to check the package consistency, it checks that the tables referenced from TOBJ exists

ie. it would give an error for the other package
