### ISSUE TITLE
severity, fixes

### ISSUE THREAD

**Issue by FreHu** [abaplint/abaplint#1339]
This enum messes things up, change to normal string values.

```
export enum Severity {
  Error = DiagnosticSeverity.Error,
  Warning = DiagnosticSeverity.Warning,
  Info = DiagnosticSeverity.Information,
}
```

`- Line contains carriage return (line_break_style) [1]` " nothing specified in config, takes the numeric value. should be E
`- Avoid use of BREAK/BREAK-POINT (avoid_use) [D]` " takes first letter of "Diagnostic" instead of "Warning"
