### ISSUE TITLE
rules documentation

### ISSUE THREAD

**Issue by larshp** [abaplint/abaplint#759]
somehow programatically need to be able to get the rule description, it could be nice to include it in eg

![image](https://user-images.githubusercontent.com/5888506/73073393-8cc6d680-3eb7-11ea-81ba-163162316e24.png)

![image](https://user-images.githubusercontent.com/5888506/73073504-c697dd00-3eb7-11ea-9e33-c41fe006a21d.png)

**Comment by FreHu** [comment]
you could also retrieve the schema and get descriptions from there

**Comment by FreHu** [comment]
You can also now add diagnostic links:
https://code.visualstudio.com/updates/v1_42#_adding-links-to-diagnostic-errors

**Comment by larshp** [comment]
yes, but not in LSP yet, https://github.com/microsoft/language-server-protocol/issues/926

**Comment by larshp** [comment]
```
title: string
key: string
shortDescription: markdown
extendedInformation: markdown
quickfix: boolean

```

**Comment by larshp** [comment]
badExample
goodExample

+monaco

**Comment by larshp** [comment]
diagnostics links part moved to https://github.com/abaplint/vscode-abaplint/issues/53

**Comment by larshp** [comment]
descriptions moved so they can be found programmatically

https://rules.abaplint.org created

closing
