### ISSUE TITLE
Ambiguous statement when deleting with index range

### ISSUE THREAD

**Issue by pokrakam** [abaplint/abaplint#3417]
Using DELETE ... FROM <index>, abaplint complains about ambiguous statement. There is no other syntax to do index-based delete per variant 2 at: https://help.sap.com/doc/abapdocu_latest_index_htm/latest/en-US/index.htm?file=abapdelete_itab_lines.htm

Playground:
```abap
REPORT zfoobar.

START-OF-SELECTION.
  DATA itab TYPE STANDARD TABLE OF c WITH EMPTY KEY.
  itab = VALUE #( ( 'a' ) ( 'b' ) ( 'c' ) ).
  DELETE itab FROM 2.
```

**Comment by larshp** [comment]
see https://syntax.abaplint.org/?filter=delete#/abap/statement/DeleteInternal, SAP's documentation is typically misleading or plain wrong and/or difficult to read 😅

`DELETE TABLE itab FROM 2.`

**Comment by larshp** [comment]
example added in https://github.com/abaplint/abaplint/pull/3420

**Comment by pokrakam** [comment]
Yeah, ambiguous syntax, do one thing if type char and another if type i.
LGTM, thanks.

Note to self: Now that I'm better informed, should look at syntax and maybe create test case when logging issues.

**Comment by pokrakam** [comment]
@larshp BTW, if you use `delete table from` it explicitly tells it to use it as a work area rather than indes. So `DELETE TABLE FROM 2` results in a syntax error - I tried this when I first got the linter error. But I think that's what you captured in your syntax?
