### ISSUE TITLE
unused_variable: get badi

### ISSUE THREAD

**Issue by mbtools** [abaplint/abaplint#2281]
Usage as filter in `get badi` statement is not found:

```abap
REPORT zfoobar.

CONSTANTS lc_command_init TYPE c LENGTH 4 VALUE 'INIT'.

DATA li_badi TYPE REF TO /mbtools/bc_command_badi.

GET BADI li_badi
  FILTERS
    command = lc_command_init.
```

/zfoobar.prog.abap[3, 11]: Variable "lc_command_init" not used(unused_variables)

**Comment by larshp** [comment]
@mbtools try again
