### ISSUE TITLE
756 dereferencing

### ISSUE THREAD

**Issue by FreHu** [abaplint/abaplint#2379]
There is a very confusing blog about this
https://blogs.sap.com/2021/10/19/new-kinds-of-abap-expressions/

```abap
REPORT zfh_test_syntax.

CLASS lcl_test DEFINITION.
  PUBLIC SECTION.
    METHODS get
      IMPORTING ref           TYPE REF TO data
      RETURNING VALUE(result) TYPE string.

ENDCLASS.

CLASS lcl_test IMPLEMENTATION.

  METHOD get.
    result = ref->*.
  ENDMETHOD.

ENDCLASS.
```

It's quite easy to accidentally use the new syntax. I think below 756 you should only dereference into a field symbol?
