### ISSUE TITLE
`CREATE OBJECT ref TYPE (name)` is checked against the constructor of the static type

### ISSUE THREAD

**Issue by oisee** [abaplint/abaplint#4334]
Hi Lars,

with a dynamic type, `CREATE OBJECT` validates the parameters against the constructor of the reference's static type, which is not the class that will be created.

Reproducer (@abaplint/core 2.120.59, default config), three global classes:

```abap
CLASS zcl_base DEFINITION PUBLIC ABSTRACT.
  PUBLIC SECTION.
    METHODS constructor IMPORTING iv_tag TYPE string.
ENDCLASS.
CLASS zcl_base IMPLEMENTATION.
  METHOD constructor.
  ENDMETHOD.
ENDCLASS.
```

```abap
CLASS zcl_sub DEFINITION PUBLIC INHERITING FROM zcl_base.
  PUBLIC SECTION.
    METHODS constructor.
ENDCLASS.
CLASS zcl_sub IMPLEMENTATION.
  METHOD constructor.
    super->constructor( iv_tag = `sub` ).
  ENDMETHOD.
ENDCLASS.
```

```abap
CLASS zcl_x DEFINITION PUBLIC.
  PUBLIC SECTION.
    CLASS-METHODS run.
ENDCLASS.
CLASS zcl_x IMPLEMENTATION.
  METHOD run.
    DATA lo TYPE REF TO zcl_base.
    CREATE OBJECT lo TYPE ('ZCL_SUB').
  ENDMETHOD.
ENDCLASS.
```

```
check_syntax zcl_x.clas.abap:8 constructor parameter "IV_TAG" must be supplied
```

On a 7.5x system `zcl_x` activates, and the statement creates a `zcl_sub` and runs its constructor. The class is only known at run time, so its constructor is too.

The same path also reports the opposite case: if `zcl_sub`'s constructor takes `iv_other TYPE i`, then `CREATE OBJECT lo TYPE ('ZCL_SUB') EXPORTING iv_other = 1.` gives `constructor parameter "IV_OTHER" does not exist`.

It looks like `validateParameters` in `5_syntax/statements/create_object.ts` gets the static type's class definition also when the statement has a `Dynamic` type; skipping the constructor check there (the sources still need their own syntax run, as in the `cdef === undefined` branch) would probably be enough. Just a pointer.
