### ISSUE TITLE
new rule, function module recommendations

### ISSUE THREAD

**Issue by larshp** [abaplint/abaplint#1187]
much like https://docs.abapopenchecks.org/checks/53/

**Comment by larshp** [comment]
+CALCULATE_HASH_FOR_RAW, https://github.com/abapGit/abapGit/issues/3977

**Comment by g-back** [comment]
Idea: make this generic, i.e. the user can specify which function calls should be replaced with something else (put the functions from the check as default values)
This would require to allow  something like a Map in the config options - is this possible with the schema generator? Could also be useful for other rules

**Comment by larshp** [comment]
the configuration would just be an array

```
{name: string, replace: string, version?: Version}[]
```

**Comment by g-back** [comment]
All right, I'll give it a shot
