### ISSUE TITLE
types_naming reports issues for the names of enum variants

### ISSUE THREAD

**Issue by bjoern-jueliger-sap** [abaplint/abaplint#2994]
With the default configuration, a type definition like 
```abap
  types: 
    begin of enum ty_bracket_type structure bracket_type,
      no_bracket,
      opening,
      closing,
    end of enum ty_bracket_type structure bracket_type.
```
produces issues like "Bad TYPES naming, expected "^TY_.+$", got "no_bracket" (types_naming)".

But `bracket_type-no_bracket` here is not a type and should not follow any type naming convention.

**Comment by larshp** [comment]
thanks, pushing new version with fix in a bit

**Comment by larshp** [comment]
@bjoern-jueliger-sap try again, 2.100.5 published

**Comment by bjoern-jueliger-sap** [comment]
Works now, thanks!
