### ISSUE TITLE
prefer_returning_to_exporting does not account for mixed parameters

### ISSUE THREAD

**Issue by flaiker** [abaplint/abaplint#859]
I have mix_returning disabled because I like the use case below where you have a result as a returning parameter and additional information as exporting (as an alternative to creating a structured return type). prefer_returning_to_exporting does not like that though. I would have expected it only to complain about methods where only exporting is used.

> Prefer RETURNING to EXPORTING (prefer_returning_to_exporting)

```abap
  METHODS:
      bin_to_bin_tab IMPORTING iv_xstring        TYPE xsequence
                     EXPORTING ev_length         TYPE i
                     RETURNING VALUE(rt_bin_tab) TYPE gty_bin_tab.
```
