### ISSUE TITLE
Check_variables bugs

### ISSUE THREAD

**Issue by FreHu** [abaplint/abaplint#566]
Can be reproduced in playground:
```
zfoobar.prog.abap[38, 21]: "unary" not found(check_variables)
zfoobar.prog.abap[38, 21]: "unary" not found(check_variables)
```
```abap
REPORT zfoobar.

CLASS lcl_calc_syntax DEFINITION FINAL.

  PUBLIC SECTION.
    CONSTANTS:
      BEGIN OF ast_node,
        root_condition   TYPE string VALUE `root_condition`,
      END OF ast_node.

    TYPES: node_types TYPE HASHED TABLE OF string WITH UNIQUE KEY table_line.
    TYPES:
      BEGIN OF ENUM calc_node_child_cardinality,
        leaf,
        unary,
        binary,
        n_ary,
      END OF ENUM calc_node_child_cardinality.

    TYPES:
      BEGIN OF node_syntax_def,
        node_type         TYPE string,
        cardinality       TYPE calc_node_child_cardinality,
        valid_child_types TYPE node_types,
      END OF node_syntax_def,
      calc_syntax_rules TYPE HASHED TABLE OF node_syntax_def WITH UNIQUE KEY node_type.
    CLASS-METHODS class_constructor.
    CLASS-DATA: calc_syntax TYPE calc_syntax_rules READ-ONLY.
ENDCLASS.



CLASS lcl_calc_syntax IMPLEMENTATION.

  METHOD class_constructor.
    calc_syntax = VALUE calc_syntax_rules( (
      node_type = ast_node-root_condition
      cardinality = unary
      valid_child_types = VALUE #(
        ( ast_node-binary_condition )
        ( ast_node-negation )
        ( ast_node-comparison ) )
      ) ).
  ENDMETHOD.
ENDCLASS.
```

**Comment by FreHu** [comment]
```
zfoobar.prog.abap[38, 21]: "unary" not found(check_variables)
zfoobar.prog.abap[38, 21]: "unary" not found(check_variables)
```

Also fails to find variables declared in `LET`
```abap
REPORT zfoobar.

DATA(x) = COND abap_bool( LET helper = '1' IN
  WHEN helper = '0'
  THEN abap_true ELSE abap_false ).
```

**Comment by larshp** [comment]
thanks, yea, the check_variables still have some time to go

**Comment by larshp** [comment]
for `LET` also see https://github.com/abaplint/abaplint/issues/454

**Comment by larshp** [comment]
moving interface part to https://github.com/abaplint/abaplint/issues/572

rest should be fixed now, closing, releasing new version later
