### ISSUE TITLE
unused_variables: SELECTION-SCREEN TABs

### ISSUE THREAD

**Issue by mbtools** [abaplint/abaplint#1291]
```abap
REPORT zfoobar.
SELECTION-SCREEN BEGIN OF SCREEN 100 AS SUBSCREEN.
PARAMETER p_input TYPE c.
SELECTION-SCREEN END OF SCREEN 100.
SELECTION-SCREEN:
  BEGIN OF TABBED BLOCK scr_tab FOR 10 LINES,
    TAB (10) scr_tab1 USER-COMMAND scr_push1 DEFAULT SCREEN 100,
  END OF BLOCK scr_tab.
p_input = 'X'.
```

![image](https://user-images.githubusercontent.com/59966492/92521613-84739f80-f1eb-11ea-870a-f05d2314d62d.png)

**Comment by larshp** [comment]
would this not typically also have some code to control the tab?

like

```abap
SELECTION-SCREEN BEGIN OF SCREEN 100 AS SUBSCREEN.
PARAMETERS p_input TYPE c.
SELECTION-SCREEN END OF SCREEN 100.

SELECTION-SCREEN:
  BEGIN OF TABBED BLOCK scr_tab FOR 10 LINES,
    TAB (10) scr_tab1 USER-COMMAND scr_push1 DEFAULT SCREEN 100,
  END OF BLOCK scr_tab.
p_input = 'X'.

INITIALIZATION.
  scr_tab1 = 'Hello'.
  scr_tab-prog = sy-repid.
  scr_tab-dynnr = 100.
  scr_tab-activetab = 'PUSH1'.
```

**Comment by mbtools** [comment]
For me "unused" means that you can remove the variable, which is not possible in either case.

You are right that TAB is most likely used to put a text/icon. But TABBED BLOCK is only necessary if you want to switch tabs via code.

**Comment by larshp** [comment]
hmm, yea, good point

**Comment by larshp** [comment]
@mbtools try again, latest version

**Comment by mbtools** [comment]
👍
