### ISSUE TITLE
Downport: table expression assignment fails

### ISSUE THREAD

**Issue by pokrakam** [abaplint/abaplint#2452]
Cannot assign to a row in a table expression, such as `itab[ 1 ] = 2.`

Example: 
```abap
class zcl_foo definition public.
  public section.
    methods foo.
endclass.

class zcl_foo implementation.
  method foo.
    data itab type standard table of i.
    append 1 to itab.
    itab[ 1 ] = 2.
  endmethod.
endclass.
```

The downported code is unchanged.

**Comment by larshp** [comment]
thanks

heh, dont think I've ever done that in ABAP before 😄

**Comment by pokrakam** [comment]
Not sure if it's related, but the long way round via field symbol also doesn't seem to work.
```abap
read table itab index 1 assigning field-symbol(<n>).
<n> = 2.
```
I can submit the full use case into an exercism-test PR if you like.

**Comment by larshp** [comment]
seems to work as expected,

![downport](https://user-images.githubusercontent.com/5888506/158055296-5d96f95a-f808-499f-98f3-454b9eb45ebb.gif)


```abap
data itab type standard table of i with default key.
read table itab index 1 assigning field-symbol(<n>).
<n> = 2.
```

**Comment by pokrakam** [comment]
Hmm, OK wasn't sure it was related, but the exercism scenario fails with field symbols too. 
Was going to submit a PR to exercism-test, but the Minesweeper PR is still open. 
See 
https://github.com/pokrakam/exercism-abap-local/blob/d4764f85baac7b7d99e2d8546ed294a30fec2fdc/src/zcl_elyses_enchantments.clas.abap#L62
