### ISSUE TITLE
indentation: quickfix adjusts only first line of statement

### ISSUE THREAD

**Issue by mbtools** [abaplint/abaplint#2312]
```abap
REPORT zfoobar.
  cl_abap_unit_assert=>assert_equals(
    exp = '1'
    act = 1 ).
```

/zfoobar.prog.abap[2, 3]: Indentation problem, expected 0 spaces(indentation)

Quickfix will correctly change line 2 to 0 indent but will leave other lines of the statement at the same indent. 

```abap
REPORT zfoobar.
cl_abap_unit_assert=>assert_equals(
    exp = '1'
    act = 1 ).
```

Expected behavior:

All lines of the statement (2 to 4) are shifted the same number of spaces. 

```abap
REPORT zfoobar.
cl_abap_unit_assert=>assert_equals(
  exp = '1'
  act = 1 ).
```

**Comment by larshp** [comment]
yea, need to fix that sometime

also relevant = https://rules.abaplint.org/in_statement_indentation/
