### ISSUE TITLE
DISTINCT not recognised in aggregates

### ISSUE THREAD

**Issue by pokrakam** [abaplint/abaplint#3035]
Legal - though not necessarily sensible - use of DISTINCT keyword in aggregate SQL functions fails.

Playground example:
```abap
REPORT zfoobar.

SELECT SUM( DISTINCT f1 ) AS sum
  FROM usr01
  INTO TABLE @DATA(itab).

IF sy-subrc <> 0.
  WRITE / 'foobar'.
ENDIF.
```
<img width="653" alt="image" src="https://github.com/abaplint/abaplint/assets/25539927/d977d881-f6ff-4e41-a4e3-a53e4272a4d5">

Removing DISTINCT removes the error.
See https://help.sap.com/doc/abapdocu_latest_index_htm/latest/en-US/index.htm?file=abensql_agg_func.htm

**Comment by larshp** [comment]
@pokrakam try again, 2.101.27 published

**Comment by pokrakam** [comment]
Works, thanks!
