### ISSUE TITLE
Pushbutton variable not found

### ISSUE THREAD

**Issue by mbtools** [abaplint/abaplint#983]
Still an issue. I tried the following in playground but the second one is still failing:

```
SELECTION-SCREEN COMMENT /1(55) s_cmnt.
s_cmnt = 'Comment'.

SELECTION-SCREEN PUSHBUTTON 1(55) s_butt USER-COMMAND butt.
s_butt = 'Button'.
```

Error: **"s_butt" not found(check_syntax)**

The syntax looks perfect now at https://syntax.abaplint.org/#/statement/SelectionScreen. 

I had added unit tests for this to https://github.com/abaplint/abaplint/blob/master/packages/core/test/abap/syntax/basic_variables.ts. The second one should still fail. Can we see the unit test results somewhere?

Something is missing... or cached...

**Comment by larshp** [comment]
press F1 in the playground, the second example is not an inline field

![image](https://user-images.githubusercontent.com/5888506/85174061-deac3680-b274-11ea-9a61-48ec1a033111.png)

**Comment by larshp** [comment]
the playground is only updated when I release a new version, but you can run it locally

**Comment by larshp** [comment]
try again on the playground, new version published

**Comment by larshp** [comment]
![image](https://user-images.githubusercontent.com/5888506/85223068-3c996500-b3c0-11ea-881f-65fbde6a08d0.png)

**Comment by mbtools** [comment]
Closed by https://github.com/abaplint/abaplint/pull/976
