### ISSUE TITLE
downport_v702 - Resolve data( ) in a loop over tables

### ISSUE THREAD

**Issue by oblomov-dev** [abaplint/abaplint#2900]
I am sure this is very rare (i just changed my code and no problems anymore), but just in case if it is nevertheless interesting to fix:

```abap
REPORT zfoobar.
types ty_t_string type standard table of string with empty key.
data lt_stringtab type standard table of ty_T_string with empty key.

LOOP AT lt_stringtab REFERENCE INTO data(lr_row).

endloop.
```
Downport creates:
```abap
REPORT zfoobar.

types ty_t_string type standard table of string with empty key.
data lt_stringtab type standard table of ty_T_string with empty key.

DATA lr_row TYPE REF TO STANDARD TABLE OF string WITH DEFAULT KEY.
LOOP AT lt_stringtab REFERENCE INTO lr_row.

endloop.
```
And this syntax is not possible:
```abap
 DATA lr_row TYPE REF TO STANDARD TABLE OF string WITH DEFAULT KEY.
```

**Comment by larshp** [comment]
```abap
TYPES ty_t_string TYPE STANDARD TABLE OF string WITH EMPTY KEY.
DATA lt_stringtab TYPE STANDARD TABLE OF ty_t_string WITH EMPTY KEY.
LOOP AT lt_stringtab REFERENCE INTO DATA(lr_row).
ENDLOOP.
```

**Comment by larshp** [comment]
@oblomov-dev try again, 2.95.34 published

**Comment by oblomov-dev** [comment]
Looks good now, thanks 👍

Before:
<img width="610" alt="image" src="https://user-images.githubusercontent.com/102328295/223665482-7c8b7b9d-3b70-4404-836a-752b130d1366.png">
After:
<img width="624" alt="image" src="https://user-images.githubusercontent.com/102328295/223665457-6a933303-b2d0-4e55-9416-19f6e26683c7.png">
