### ISSUE TITLE
DISTINCT in SQL FIELDS causes Parser Error

### ISSUE THREAD

**Issue by stockbal** [abaplint/abaplint#3121]
Hi,

I have the following SQL statement.

```abap
SELECT
    FROM some_table
    FIELDS DISTINCT 
           fieldname AS name
    INTO CORRESPONDING FIELDS OF TABLE @result.
```
which is valid but I am getting the following message with the latest abaplint release.

`Statement does not exist in ABAPv755(or a parser error), "SELECT" (parser_error) [E]`

The message dissappears when the `DISTINCT` is removed, or if I rewrite the query to

```abap
SELECT DISTINCT 
       fieldname AS name
    FROM some_table
    INTO CORRESPONDING FIELDS OF TABLE @result.
```

Regards,
Ludwig

**Comment by larshp** [comment]
I'm on it

**Comment by larshp** [comment]
@stockbal try again, 2.102.53 published

**Comment by stockbal** [comment]
Looks good 👍.
Thanks for the fast fix.
