### ISSUE TITLE
Writes to read-only attributes should not be allowed from outside the class

### ISSUE THREAD

**Issue by FreHu** [abaplint/abaplint#2097]
```abap
REPORT zfh3.

CLASS lcl_test DEFINITION CREATE PUBLIC.

  PUBLIC SECTION.
    METHODS constructor.
    DATA: table TYPE stringtab READ-ONLY.

  PROTECTED SECTION.
  PRIVATE SECTION.

ENDCLASS.

CLASS lcl_test IMPLEMENTATION.

  METHOD constructor.
    table = VALUE #( ( `abc` ) ( `def` ) ).
  ENDMETHOD.

ENDCLASS.

CLASS lcl_test2 DEFINITION CREATE PUBLIC.

  PUBLIC SECTION.
    METHODS constructor.


  PROTECTED SECTION.
  PRIVATE SECTION.

ENDCLASS.

CLASS lcl_test2 IMPLEMENTATION.

  METHOD constructor.
    DATA(test1) = NEW lcl_test( ).
    SORT test1->table.
  ENDMETHOD.

ENDCLASS.

START-OF-SELECTION.
  DATA(test2) = NEW lcl_test2( ).
```
![image](https://user-images.githubusercontent.com/5097067/130101363-ac5516be-961f-465c-bacd-065df17a1e81.png)

We can upgrade this into a runtime error by using field symbols
```abap
REPORT zfh3.

CLASS lcl_test DEFINITION CREATE PUBLIC.

  PUBLIC SECTION.
    METHODS constructor.
    DATA: table TYPE stringtab READ-ONLY.


  PROTECTED SECTION.
  PRIVATE SECTION.

ENDCLASS.

CLASS lcl_test IMPLEMENTATION.

  METHOD constructor.
    table = VALUE #( ( `abc` ) ( `def` ) ).
  ENDMETHOD.

ENDCLASS.

CLASS lcl_test2 DEFINITION CREATE PUBLIC.

  PUBLIC SECTION.
    METHODS constructor.


  PROTECTED SECTION.
  PRIVATE SECTION.

ENDCLASS.

CLASS lcl_test2 IMPLEMENTATION.

  METHOD constructor.
    DATA(test1) = NEW lcl_test( ).
    ASSIGN test1->table TO FIELD-SYMBOL(<test>).
    SORT <test>.
  ENDMETHOD.

ENDCLASS.

START-OF-SELECTION.
  DATA(test2) = NEW lcl_test2( ).
```
![image](https://user-images.githubusercontent.com/5097067/130101624-4c694ff7-f157-457b-87fc-0d81dfa781d5.png)

**Comment by oisee** [comment]
The same holds for a READ-ONLY attribute of an interface, checked with @abaplint/core 2.120.59:

```abap
INTERFACE zif_x PUBLIC.
  DATA mv_ro TYPE i READ-ONLY.
ENDINTERFACE.
```

```abap
CLASS zcl_obj DEFINITION PUBLIC.
  PUBLIC SECTION.
    INTERFACES zif_x.
ENDCLASS.
CLASS zcl_obj IMPLEMENTATION.
ENDCLASS.
```

```abap
CLASS zcl_x DEFINITION PUBLIC.
  PUBLIC SECTION.
    CLASS-METHODS run.
ENDCLASS.
CLASS zcl_x IMPLEMENTATION.
  METHOD run.
    DATA lo_i TYPE REF TO zif_x.
    DATA lo_o TYPE REF TO zcl_obj.
    CREATE OBJECT lo_o.
    lo_i = lo_o.
    lo_i->mv_ro = 1.
    lo_o->zif_x~mv_ro = 2.
  ENDMETHOD.
ENDCLASS.
```

No issue is reported. On a 7.5x system both writes are refused:

> Write access to the READ-ONLY attribute "MV_RO" is not allowed outside the class/interface.

One detail that differs from the class case: a write through an **interface reference** (`lo_i->mv_ro = 1`) is refused also inside the implementing class itself, while `me->zif_x~mv_ro = 1`, a reference of the class's own type inside the class, and a subclass are allowed.
