### ISSUE TITLE
Generate example ABAP statements

### ISSUE THREAD

**Issue by mbtools** [abaplint/abaplint#2970]
It would be nice to have a `.abap` file generated that contains an example of each statement. 

Below is a trivial example, but generally, the output could be useful for testing [syntax highlighting](https://github.com/pvl/abap.tmbundle). 

If taken to extreme, the output could be used to test the validity of the ABAP syntax (by pasting code into SAP system or generating a repo that can be pulled). 

![image](https://user-images.githubusercontent.com/59966492/235625275-0641a4a1-b0bb-442d-9219-4155dbcd5f22.png)

This should generate two statements:

```abap
ADD Source TO Target.

ADD Source THEN FieldSub UNTIL FieldSub GIVING FieldSub.
```

**Comment by larshp** [comment]
for keywords, got these

```abap
DATA %_PREDEFINED REPORT NO STANDARD PAGE HEADING LINE-SIZE LINE-COUNT USING DATABASE MESSAGE-ID WRITE / USING NO EDIT MASK EDIT MASK TO EXPONENT NO-GROUPING NO-ZERO CENTERED INPUT ON OFF = NO-GAP LEFT-JUSTIFIED AS LINE ICON CHECKBOX SYMBOL FRAMES HOTSPOT RIGHT-JUSTIFIED TIME ZONE UNDER STYLE ROUND QUICKINFO ENVIRONMENT TIME FORMAT DD/MM/YY MM/DD/YY DD/MM/YYYY MM/DD/YYYY DDMMYY MMDDYY YYMMDD UNIT INTENSIFIED INDEX DECIMALS INVERSE CURRENCY NO-SIGN ENDMETHOD METHOD BY KERNEL MODULE FAIL IGNORE DATABASE PROCEDURE FUNCTION GRAPH WORKSPACE FOR HDB OPTIONS READ-ONLY ENDFORM FORM IMPLEMENTATION IMPORT NAMETAB ID CHECK SELECT-OPTIONS CALL BADI CLASS-DATA BEGIN OF COMMON PART READ-ONLY OCCURS END OF DO VARYING FROM NEXT RANGE TIMES BREAK-POINT INTERFACE DEFERRED PUBLIC WHILE VARY LOOP AT SCREEN INTO LOOP AT SCREEN GROUP WHERE USING KEY GROUP BY CHECK ENDPROVIDE IF CONVERT TEXT INTO SORTABLE CODE LOG-POINT ID SUBKEY FIELDS WINDOW STARTING AT ENDING AT ENDIF TYPES ENUM STRUCTURE BASE TYPE SET RUN TIME CLOCK RESOLUTION LOW HIGH ANALYZER FIELD-GROUPS PRINT-CONTROL INDEX-LINE EXTRACT SUM END-OF-PAGE GENERATE REPORT WITHOUT SELECTION-SCREEN MESSAGE INCLUDE TRACE-FILE WORD OFFSET WITH PRECOMPILED HEADERS WITH TEST CODE SHORTDUMP-ID DIRECTORY ENTRY ELSEIF ELSE PERFORM IN PROGRAM IF FOUND ON COMMIT LEVEL ON ROLLBACK APPEND INITIAL LINE LINES OF ASSIGNING REFERENCE INTO CASTING SORTED BY CLEAR WITH IN CHARACTER MODE IN BYTE MODE CONCATENATE IN BYTE CHARACTER MODE RESPECTING BLANKS SEPARATED BY ENDDO ENDCLASS TRY ENDTRY ASSERT CONDITION RETURN ENDWHILE CONSTANT CONSTANTS CATCH BEFORE UNWIND INFOTYPES NAME DISPLAY LIKE RAISING TYPE READ TABLE WITH KEY WITH TABLE KEY COMPONENTS COMPARING TRANSPORTING ALL FIELDS TRANSPORTING BINARY SEARCH ENDLOOP CASE CREATE OBJECT AREA HANDLE EXPORTING PARAMETER-TABLE EXCEPTIONS EXCEPTION-TABLE UNION DISTINCT ALL CALL METHOD CLASS DEFINITION LOCAL FRIENDS DEFINITION DEFERRED FIELD-SYMBOLS DEFAULT DEFINITION ABSTRACT INHERITING FROM CREATE PROTECTED PRIVATE FOR TESTING RISK LEVEL CRITICAL HARMLESS DANGEROUS SHARED MEMORY ENABLED DURATION LONG MEDIUM SHORT FOR BEHAVIOR OF TRANSLATE UPPER LOWER EXIT FROM SQL FROM STEP-LOOP ENDCASE CONSTANTS BEGIN OF END OF WHEN OTHERS WHEN CONTINUE ASSIGN INCREMENT LIKE TYPE HANDLE ELSE UNASSIGN GET BADI FILTERS CONTEXT SUPPRESS DIALOG BOXED HIDE GET LOCALE LANGUAGE COUNTRY MODIFIER SET LOCALE LANGUAGE COMMIT WORK AND WAIT MODIFY SCREEN COMMIT ENTITIES IN SIMULATION MODE RESPONSE OF FAILED REPORTED MODIFY ENTITIES OF IN LOCAL MODE ENTITY UPDATE SET FIELDS WITH CREATE SET FIELDS WITH UPDATE FIELDS ( ) WITH DELETE FROM EXECUTE AUTO FILL CID RESULT MAPPED READ ENTITIES OF ALL FIELDS WITH LINK ROLLBACK ENTITIES SUMMARY ON CHANGE OF OR AT USER-COMMAND POSITION RESUME STOP GET PF-STATUS PROGRAM EXCLUDING DELETE REPORT STATE CONTROLS TABLEVIEW USING SCREEN TABSTRIP AT LINE-SELECTION NEW-PAGE PRINT NO-TITLE WITH-TITLE NO-HEADING WITH-HEADING NO DIALOG PARAMETERS LIST AUTHORITY IMMEDIATELY LIST DATASET SAP COVER PAGE NEW LIST IDENTIFICATION KEEP IN SPOOL LIST NAME LAYOUT DESTINATION COVER TEXT ARCHIVE PARAMETERS NEW-SECTION SET DATASET END OF FILE GET PROPERTY OF NO FLUSH SCROLL LIST FIRST PAGE LAST PAGE PAGE BACKWARD FORWARD TO COLUMN LOAD-OF-PROGRAM TOP-OF-PAGE DURING LINE-SELECTION TRUNCATE DATASET AT CURRENT POSITION SET UPDATE TASK LOCAL SET USER-COMMAND ROLLBACK DELETE TABLE ADJACENT DUPLICATES FROM ALL FIELDS DELETE DATASET FREE MEMORY CATCH SYSTEM-EXCEPTIONS ENDCATCH ASSIGN LOCAL COPY OF INITIAL LINE OF SET EXTENDED CHECK SPLIT NEW-LINE SCROLLING NO-SCROLLING FREE OBJECT SORT AS TEXT ASCENDING DESCENDING STABLE REPLACE SECTION LENGTH ALL OCCURRENCES ALL OCCURENCES FIRST OCCURENCE FIRST OCCURRENCE IGNORING CASE RESPECTING CASE REPLACEMENT COUNT REPLACEMENT OFFSET REPLACEMENT LENGTH REPLACEMENT LINE ENDWITH CONDENSE NO-GAPS INSERT INTO TABLE ACCEPTING DUPLICATE KEYS VALUES SET , MODIFY MODIFY TABLE RAISE RESUMABLE EXCEPTION SHORTDUMP MESSAGE ID NUMBER USING MESSAGE DEFINE END-OF-DEFINITION FIND FIRST OCCURRENCE OF ALL OCCURRENCES OF SECTION OFFSET SECTION LENGTH MATCH OFFSET MATCH LINE MATCH COUNT MATCH LENGTH RESULTS SUBMATCHES MOVE EXACT ?TO ?= /= *= &&= MOVE-CORRESPONDING EXPANDING NESTED TABLES KEEPING TARGET LINES GET TIME STAMP FIELD FIELD ENHANCEMENT-POINT SPOTS STATIC INCLUDE BOUND ENHANCEMENT-SECTION END-ENHANCEMENT-SECTION SET HANDLER FOR ALL INSTANCES ACTIVATION SET LEFT SCROLL-BOUNDARY COLUMN PACK CASE TYPE OF WHEN TYPE EXEC SQL PERFORMING OPEN CURSOR WITH HOLD COMMUNICATION INIT ID ALLOCATE ID SEND ID BUFFER DEALLOCATE ID RECEIVE ID DATAINFO STATUSINFO RECEIVED ACCEPT ID GENERATE SUBROUTINE POOL REJECT LOAD REPORT PART PRIVATE SECTION SYSTEM-CALL OBJMGR CLONE DID SET LANGUAGE CALL DIALOG IMPORTING PROTECTED SECTION PUBLIC SECTION NODES DEMAND FROM CONTEXT MESSAGES INTO SUPPLY TO CONTEXT DELETE FROM DATABASE CLIENT SET MARGIN CALL DATABASE PROCEDURE CONTEXTS ENDINTERFACE PARAMETER OBLIGATORY MATCHCODE OBJECT USER-COMMAND RADIOBUTTON GROUP MEMORY ID MODIF ID AS LISTBOX VISIBLE LENGTH VALUE CHECK NO-DISPLAY AS CHECKBOX LOWER CASE COLLECT RANGES CLASS-EVENTS EVENTS RECEIVE RESULTS FROM FUNCTION KEEPING TASK BACK ADD-CORRESPONDING SUBTRACT-CORRESPONDING STATICS GET DATASET ATTRIBUTES TABLES LOCAL ADD THEN UNTIL GIVING DESCRIBE LINES KIND HELP-ID OUTPUT-LENGTH DISTANCE BETWEEN AND LIST NUMBER OF LINES TOP-LINES FIRST-LINE SUBMIT EQ NE CP GE LE INCL BETWEEN SIGN WITH SELECTION-TABLE SPOOL PARAMETERS USER USING SELECTION-SET USING SELECTION-SETS OF PROGRAM LANGUAGE WITH FREE SELECTIONS USING SELECTION-SCREEN TO SAP-SPOOL WITHOUT SPOOL DYNPRO VIA SELECTION-SCREEN EXPORTING LIST TO MEMORY VIA JOB SCAN ABAP-SOURCE TOKENS INTO LEVELS INTO STATEMENTS INTO STRUCTURES INTO KEYWORDS FROM WORD INTO LINE INTO OFFSET INTO OVERFLOW INTO MESSAGE INTO INCLUDE PROGRAM FROM INCLUDE INTO FRAME PROGRAM FROM ENHANCEMENT OPTIONS INTO ENHANCEMENTS INTO PROGRAM FROM REPLACING WITH ANALYSIS WITH COMMENTS WITH TYPE-POOLS WITH INCLUDES WITHOUT TRMAC WITH DECLARATIONS WITH BLOCKS PRESERVING IDENTIFIER ESCAPING WITH LIST TOKENIZATION WITH EXPLICIT ENHANCEMENTS WITH IMPLICIT ENHANCEMENTS WITH INACTIVE ENHANCEMENTS WITH PRAGMAS EXPORT DATA BUFFER MEMORY INTERNAL TABLE SHARED MEMORY SHARED BUFFER COMPRESSION CODE PAGE HINT IMPORT ACCEPTING PADDING IGNORING CONVERSION ERRORS IN CHAR-TO-HEX MODE IGNORING STRUCTURE BOUNDARIES ACCEPTING TRUNCATION REPLACEMENT CHARACTER CODE PAGE INTO ENDIAN INTO AT FIRST AT LAST NEW PUT ENDAT ENDSELECT REFRESH FROM TABLE SHIFT DELETING LEADING TRAILING UP TO LEFT RIGHT PLACES CIRCULAR ASSOCIATION TRANSFER NO END OF LINE SUBTRACT UNASSIGN OPEN DATASET OUTPUT APPENDING LEGACY BINARY MODE TEXT MODE WITH BYTE-ORDER MARK FILTER ENCODING UTF-8 NON-UNICODE AT POSITION SKIPPING BYTE-ORDER MARK CODE PAGE SMART NATIVE UNIX LINEFEED WITH WINDOWS LINEFEED CLOSE DATASET LOAD CLOSE CURSOR LEAVE TO CURRENT TRANSACTION LIST-PROCESSING TO SCREEN TO TRANSACTION AND SKIP FIRST SCREEN DEFINITION LOAD INITIALIZATION START-OF-SELECTION SET BLANK LINES EXPORT DYNPRO END-OF-SELECTION SEARCH STARTING AT AND MARK CURRENT LINE FIELD VALUE FIELD FORMAT OF PAGE LINE FORMAT INPUT OFF RESET LINE VALUE FROM OF CURRENT PAGE SELECTION-SCREEN COMMENT FOR FIELD FUNCTION KEY SKIP POS_LOW POS_HIGH INCLUDE BLOCKS INCLUDE SELECT-OPTIONS PUSHBUTTON TAB ULINE BEGIN OF BLOCK WITH FRAME TITLE NO INTERVALS BEGIN OF TABBED BLOCK END OF BLOCK BEGIN OF LINE END OF LINE INCLUDE PARAMETERS BEGIN OF SCREEN WINDOW SUBSCREEN NESTING LEVEL END OF SCREEN FREE ENDON FETCH NEXT CURSOR PACKAGE SIZE RESERVE REFRESH CONTROL FROM SCREEN DELETE DYNPRO GENERATE DYNPRO DETAIL EDITOR-CALL FOR DISPLAY-MODE AT NEXT APPLICATION STATEMENT BREAK DELETE TEXTPOOL GET LATE SELECT-OPTIONS OPTION NO DATABASE SELECTION NO-EXTENSION CONVERT TIME STAMP TIME DATE DAYLIGHT SAVING TIME INTO TIME STAMP INTO INVERTED-DATE INVERTED-DATE INTO DATE COMPUTE MULTIPLY DIVIDE FORMAT SYNTAX-CHECK FOR FRAME ENTRY TRACE-TABLE DYNPRO ALIASES CLASS-METHODS METHODS FINAL TABLE FUNCTION DDL OBJECT OPTIONS CDS SESSION CLIENT REQUIRED VALIDATE ON SAVE IMPORTING MODIFY IMPORTING FOR ACTION FOR CREATE FOR DELETE FOR UPDATE READ IMPORTING FOR READ FULL FEATURES IMPORTING REQUEST BEHAVIOR IMPORTING BEHAVIOR LOCK FOR LOCK DETERMINE ON MODIFY ON SAVE GLOBAL AUTHORIZATION IMPORTING REQUEST INSTANCE AUTHORIZATION IMPORTING AMDP OPTIONS CDS SESSION CLIENT CURRENT NOT AT END OF MODE BEGIN OF MESH END OF MESH INTERFACES ALL METHODS ABSTRACT ALL METHODS FINAL PARTIALLY IMPLEMENTED DATA VALUES AT SELECTION-SCREEN ON VALUE-REQUEST FOR ON RADIOBUTTON GROUP ON EXIT-COMMAND ON END OF ON HELP-REQUEST FOR ON BLOCK RENAMING WITH SUFFIX IMPORT DYNPRO CUSTOMER-FUNCTION STARTING NEW TASK IN UPDATE TASK IN BACKGROUND TASK CALLING ON END OF TASK AS SEPARATE UNIT KEEPING LOGICAL UNIT OF WORK CALL SELECTION-SCREEN CALL TRANSFORMATION OPTIONS OBJECTS SOURCE XML READ LINE VALUE INTO READ TEXTPOOL READ REPORT MAXIMUM WIDTH INTO READ DATASET MAXIMUM LENGTH ACTUAL LENGTH GET BIT GET REFERENCE OF INSERT REPORT EXTENSION TYPE UNICODE ENABLING PROGRAM TYPE VERSION FIXED-POINT ARITHMETIC KEEPING DIRECTORY ENTRY INSERT TEXTPOOL SET BIT GET RUN TIME FIELD GET PARAMETER ID CREATE DATA TYPE REF TO TYPE TABLE OF TYPE TABLE OF REF TO TYPE SORTED TABLE OF TYPE HASHED TABLE OF TYPE STANDARD TABLE OF TYPE LINE OF LIKE HASHED TABLE OF LIKE LINE OF LIKE STANDARD TABLE OF LIKE SORTED TABLE OF LIKE TABLE OF UNIQUE NON-UNIQUE DEFAULT KEY EMPTY KEY KEY INITIAL SIZE SET COUNTRY TYPE-POOLS TYPE-POOL WAIT MESSAGING CHANNELS PUSH CHANNELS ASYNCHRONOUS TASKS SECONDS OVERLAY ONLY SET SCREEN SET CURSOR CALL SCREEN SET PF-STATUS OF PROGRAM SET TITLEBAR FUNCTION-POOL MODULE ENDMODULE ENDFUNCTION RETRY AUTHORITY-CHECK OBJECT FOR USER DUMMY SET PARAMETER ID GET CURSOR DISPLAY VALUE AREA CALL TRANSACTION WITHOUT AUTHORITY-CHECK OPTIONS FROM UNPACK TO LINE VALID BETWEEN %_FINAL RAISE EVENT CLEANUP QUEUE-ONLY CALL METHOD OF QUEUEONLY SET PROPERTY OF TEST-INJECTION END-TEST-INJECTION TEST-SEAM END-TEST-SEAM ( ) PROVIDE * VALID BOUNDS ENDEXEC GET PERMISSIONS ONLY GLOBAL AUTHORIZATION ENTITY SET LOCKS OF ENHANCEMENT ENDENHANCEMENT ABSTRACT METHODS AND RETURN ** BIT-XOR BIT-AND BIT-OR DIV MOD COMPONENT OF STRUCTURE TABLE FIELD CAST GLOBAL FRIENDS COLOR 1 2 3 4 5 6 7 COL_BACKGROUND COL_HEADING COL_NORMAL COL_TOTAL COL_KEY COL_POSITIVE COL_NEGATIVE COL_GROUP <> >< < > <= >= => =< CA CO CN GT LT CS NS NA NP BYTE-CO BYTE-CA BYTE-CS BYTE-CN BYTE-NA BYTE-NS O Z M NOT IS SUPPLIED BOUND INSTANCE OF REQUESTED ASSIGNED & EQUIV DEEP BASE DISCARDING DUPLICATES MAPPING EXCEPT CONNECTION IN GROUP FOR EVENT FINAL METHODS REGEX SUBSTRING PCRE WHERE ( GROUPS WITHOUT MEMBERS CHANGING STANDARD HASHED SORTED ANY REF TO INDEX INTO FIELD-SYMBOL SQLSCRIPT SQL GRAPH LET GROUP SIZE GROUP INDEX REFERENCE TRANSPORTING NO FIELDS PREFERRED PARAMETER RETURNING OPTIONAL RECEIVING OTHERS REDEFINITION INIT SELECT BYPASSING BUFFER SINGLE && REF CORRESPONDING CONV COND SWITCH REDUCE BIT-NOT COUNT MAX MIN AVG + - CLIENT SPECIFIED CLIENTS IN T000 ALL CLIENTS EXISTS SOME ESCAPE NULL FOR ALL ENTRIES IN WITH PRIVILEGED ACCESS UUID ABS CEIL FLOOR CHAR DEC FLTP NUMC INT8 COALESCE CONCAT HAVING %_HINTS ORACLE ADABAS AS400 DB2 HDB MSSQLNT SYBASE DB6 CORRESPONDING FIELDS OF INNER LEFT OUTER JOIN ORDER BY PRIMARY KEY ROWS TIME = RAW ISO ENVIRONMENT DATE = CASE = ZERO = YES NO XSD = STYLE = SIMPLE SIGN_AS_POSTFIX SCALE_PRESERVING SCIENTIFIC SCIENTIFIC_WITH_LEADING_ZERO SCALE_PRESERVING_SCIENTIFIC ENGINEERING CURRENCY = COUNTRY = SIGN = LEFTPLUS LEFTSPACE RIGHTPLUS RIGHTSPACE NUMBER = DECIMALS = WIDTH = PAD = ALPHA = OUT ALIGN = CENTER TIMEZONE = TIMESTAMP = SPACE TEXT THROW # WITH HEADER LINE TABLE OF RANGE OF TABLE FOR ACTION IMPORT ACTION RESULT READ RESULT IS INITIAL
```

**Comment by mbtools** [comment]
ouch... looks like we're missing a lot:

![image](https://user-images.githubusercontent.com/59966492/235633167-3ab0253e-6891-47b7-aa72-0c5f8c50283c.png)

**Comment by larshp** [comment]
yea, well, I think its okay if the highlighting on github is not perfect

opening the file in vscode will trigger semantic highlighting via abaplint

**Comment by mbtools** [comment]
the list was helpful. i will make a few updates to the grammar

**Comment by mbtools** [comment]
I found a better way. Extracted the test abap snippets. A bit of formatting and renaming variables so they don't match any keywords. Here's the compilation which makes testing syntax highlighting much easier. 
https://gist.github.com/mbtools/e3487996f84da58e74305a207b69a502
