### ISSUE TITLE
In-statement indentation + double space

### ISSUE THREAD

**Issue by FreHu** [abaplint/abaplint#518]
These two rules don't interact very well.
![image](https://user-images.githubusercontent.com/5097067/64146593-dbe37080-ce1d-11e9-9d1b-fab16a0e1a9e.png)

![image](https://user-images.githubusercontent.com/5097067/64146555-c706dd00-ce1d-11e9-925f-1545d8ba8aba.png)

Apparently this is correct:
![image](https://user-images.githubusercontent.com/5097067/64146578-d2f29f00-ce1d-11e9-9a34-9f9299b4a93d.png)

**Comment by larshp** [comment]
😄 

I go for
```abap
IF 1 = 1 
    AND 5 = 4.
ENDIF.
```
hence never need to have double space after IF, when reading a condition expression I put the operators(AND) in the beginning as I think this is important to understand the structure of the expression.

But, its a question of style, just disable one of the rules? Or we can add an option to allow double space after IF, or a list of what is checked

**Comment by FreHu** [comment]
I also put the conditions at the beginning sometimes, not sure what the proper way is. I guess the best solution is to disable one of the rules, yeah.

**Comment by larshp** [comment]
I think its a lost case to try to align conditional expressions vertically, going all-in on the spacing would give

```abap
IF  1   = 2 AND
    moo = bar.
```
which seems bad to me
