### ISSUE TITLE
Static reference to current class should be valid

### ISSUE THREAD

**Issue by pokrakam** [abaplint/abaplint#1952]
Finding "Reference to current class can be omitted" when calling a static method is a valid use and recommended in the Clean ABAP book: 

_Make the fact that you’re calling a static method clear by always qualifying the method call with the class name._

I agree with this sentiment, and it makes technical sense too as a static method call is equivalent to calling another class. Using instance syntax can be misleading as the reader gets the impression that they're calling an instance method. In some cases it is obvious enough to drop it, but I would argue that in most cases explicit reference is better.

**Comment by larshp** [comment]
should add it as an option in https://rules.abaplint.org/prefix_is_current_class/

consider all rules like a box of chocolates, enable those that you like, and leave the rest for someone else to enjoy 😄 

static is static by design by the developer, its not a bad thing. Code should be optimized for readability, and typically less code is better. Something like types are always static, should they also be prefixed, and prefixing is not preferred. If its for better understanding, it can also be deferred to be solved by semantic highlighting in the editor.

**Comment by pokrakam** [comment]
No static is not a bad thing, unless you work with an implementation team whose idea of OO is to cut/paste legacy code into static methods. One variant I really don't like is: 
```ABAP
DATA(o) = NEW zcl_some_class( ). 
o->some_static_method( ). 
```
This is where it can get really confusing if you navigate and implement stuff thinking it's an instance method. 
Statics should be used with purpose, instance by default, and where it could potentially be confusing it is good to have a slightly longer bit of code to highlight the usage.

But yeah a configuration is a good solution.

**Comment by larshp** [comment]
so, these are not good,

```abap
lo_obj->some_static_method( ).
some_static_method( ).
```

and

`cl_foobar=>some_static_method( ).`

is good

**Comment by larshp** [comment]
@pokrakam I cannot find the rule mentioned in https://github.com/SAP/styleguides/blob/main/clean-abap/CleanABAP.md ?

**Comment by pokrakam** [comment]
@larshp it's not online but in [the book](https://www.sap-press.com/clean-abap_5190/) ch. 4.1.1 discusses static vs instance methods. The overall gist is to prefer instance methods. On re-reading, the quote above specifically refers to using an object instance to address a static method.

Personally I've never liked `->` with static methods of an object instance. I prefer the unambiguity of `=>` that tells me we're calling a standalone piece of code that will not interact with the instance.

Whether to `=>` a static inside the class itself is probably use-case driven. A factory class calling its own static getters is obvious and doesn't need a class reference.

One could argue that having a public static method in a regular object is a potential code smell (apart from factory methods), and should perhaps be moved to a dedicated class. So fully qualifying it helps identify that too. 

So my take is: 
```ABAP
lo_obj->static( ).     "looks like instance, avoid
static( ).             "use if it's obvious
cl_foobar=>static( ).  "Safe and unambiguous
```

**Comment by larshp** [comment]
yea, its just difficult when some stuff is in a book, some stuff is online 🤷‍♂️ 

from my POV the good thing about the styleguide is to have a common ground, it seems that its gone

**Comment by mbtools** [comment]
`lo_obj->static( ).` looks bad indeed and a check would be good to have. (other languages like Java allow this notation as well which doesn't make it any good either). 

Using `cl_foobar=>static( )` inside of other `cl_foobar` methods makes it more difficult to copy the class (minor issue) but also impacts inheritance/redefinitions. so generally, I would rather avoid it. a `me=>static( )` might make sense but that's not allowed in ABAP.

**Comment by pokrakam** [comment]
@mbtools I don't know what you mean by inheritance and redefinitions? This is exactly one of the reasons why I think explicit references are important in some cases. If I call a static method using an inherited class reference, ABAP will quietly redirect it.

You cannot inherit statics and though `zcl_sub=>static_of_superclass( )` is allowed, it internally executes completely in the context of the superclass. It will execute `zcl_super`'s class constructor but not that of `zcl_sub`. Static methods are a independent pieces of code that execute using stack memory.

**Comment by larshp** [comment]
https://github.com/abaplint/abaplint/issues/2257 will be published in a bit
