### ISSUE TITLE
exporting indentation after create object

### ISSUE THREAD

**Issue by sbcgua** [abaplint/abaplint#1028]
```abap
REPORT zxxx.
  

START-OF-SELECTION.
  DATA lvstr TYPE string.
  WRITE 'Hello world'.
  CREATE OBJECT ei_page 
  EXPORTING iv_key = lv_key. " <<<<<
```

shouldn't be here an indentation error ?

```
$abaplint
Using config: C:\Users\at\Documents\devs\Abap\linter-test\abaplint.json

Clone: https://github.com/abaplint/deps
./zxxx.prog.abap[7, 3] - "ei_page" not found (check_syntax)
./zxxx.prog.abap[1, 1] - Object name does not match pattern ^ZABAPGIT: ZXXX (object_naming)
abaplint: 2 issue(s) found, 1 file(s) analyzed
```

**Comment by larshp** [comment]
yea, it should, but currently only the first token of the statement is checked for correct indentation

**Comment by larshp** [comment]
another example,
![image](https://user-images.githubusercontent.com/5888506/88013521-e46b9500-cb1c-11ea-9be7-b0cc12aa1565.png)
