### ISSUE TITLE
indentation: at line-selection

### ISSUE THREAD

**Issue by mbtools** [abaplint/abaplint#1857]
```abap
REPORT zfoobar.
AT LINE-SELECTION.
  WRITE 'Hello'.
AT SELECTION-SCREEN.
  WRITE 'World'.
```

/zfoobar.prog.abap[3, 3]: Indentation problem, expected 0 spaces(indentation)

Indentation works properly for other `AT` sections but not for 'AT LINE-SELECTION'.

**Comment by larshp** [comment]
@mbtools try again, 2.71.4 published
