### ISSUE TITLE
parse_error: macros in program includes

### ISSUE THREAD

**Issue by mbtools** [abaplint/abaplint#1966]
I inherited some legacy code with many macros and getting parse_errors where the macros are used (not defined).

```abap
REPORT zfoo.
INCLUDE zfoo_macros. "<<< DEFINE statements
INCLUDE zfoo_form_routines. "<<< calling macros
INCLUDE zfoo_main.
```

With https://github.com/abaplint/abaplint/issues/771 it sounds like this should work or was it limited to classes?

**Comment by mbtools** [comment]
let me try "syntax > globalMacros"
