### ISSUE TITLE
Select into structure field in SELECT fails 

### ISSUE THREAD

**Issue by DennisLybecker-INVIXO** [abaplint/abaplint#2422]
Selecting mara matnr into field matnr in mara structure in data.

Example for playground. 

```abap
REPORT zfoobar.
TYPES:
    BEGIN OF ty_materiale_st,
      mara TYPE mara,
      description TYPE string,
    END OF ty_materiale_st.

DATA ls_materiale TYPE ty_materiale_st.

SELECT SINGLE matnr as mara-matnr FROM mara INTO @ls_materiale ORDER BY PRIMARY KEY.
```

![image](https://user-images.githubusercontent.com/46812361/155735101-01cece67-5dfb-4e5e-b23a-02568076ef1c.png)

**Comment by larshp** [comment]
ORDER BY cannot be used along with SELECT SINGLE, but 

```abap
TYPES:
  BEGIN OF ty_materiale_st,
    mara        TYPE mara,
    description TYPE string,
  END OF ty_materiale_st.

DATA ls_materiale TYPE ty_materiale_st.

SELECT SINGLE matnr AS mara-matnr FROM mara INTO @ls_materiale.
```

I guess is the example

**Comment by larshp** [comment]
@DennisLybecker-INVIXO try again, 2.85.24 published

**Comment by larshp** [comment]
closing, no reply
