### ISSUE TITLE
"Disable" linter pragmas

### ISSUE THREAD

**Issue by sbcgua** [abaplint/abaplint#695]
Would be very very nice to have in-code options to disable certain rules or the whole linter for certain context. Logic can be similar to e.g. [eslint](https://eslint.org/docs/user-guide/configuring#disabling-rules-with-inline-comments).

For example
- abaplint-disable - disables linter warnings from this line to the end of the file
- abaplint-enable - reverts the above
- abaplint-disable \<rule\>[,\<rule\>] (e.g. `abaplint-disable line_length`)
- abaplint-disable-line
- abaplint-disable-next-line

```abap
  types: tt_table type table of char40. " abaplint-disable-line types_naming
```

**Comment by larshp** [comment]
also see https://github.com/abaplint/abaplint/issues/193

**Comment by mbtools** [comment]
why not use custom pragmas which can be defined in SE80?

```abap
REPORT ZTEST_LINT.
BREAK-POINT ##ZLINT_AVOID_USE.
```

Maybe just `Z_<rule_name>`. The custom pragmas could be shipped with https://github.com/abaplint/abaplint-sci-client.

**Comment by jan-jezek** [comment]
I would appreciate the possibility for handling standard pseudo comments and pragmas, e.g. "#EC TEST_SEAM_USAGE, ##NEEDED etc.
Turning the rules off for each package as needed is tedious work and in the case of e.g. avoid_use rule it disables the whole rule, but I just want to disable the testSeams part.

**Comment by larshp** [comment]
pragmas and pseudos are respected in some rules, https://rules.abaplint.org/unused_variables/

open a separate issue for adding more, then I'll implement it
