### ISSUE TITLE
incorrectly parsed table type

### ISSUE THREAD

**Issue by FreHu** [abaplint/abaplint#2391]
```
    DATA:
      nodes TYPE HASHED TABLE OF t_search_index WITH UNIQUE KEY info-id
                                                WITH NON-UNIQUE SORTED KEY type COMPONENTS info-type READ-ONLY.
```
reports 
```
Identifiers should be lower case: "READ" (keyword_case)
```

**Comment by larshp** [comment]
thanks

**Comment by larshp** [comment]
@FreHu try again, 2.85.10
