### ISSUE TITLE
unused_ddic/modify_only_own_db_tables: Dynamic references

### ISSUE THREAD

**Issue by mbtools** [abaplint/abaplint#2146]
Consider the following:

```abap
REPORT zfoobar.
CONSTANTS c_tabname TYPE tabname VALUE 'ZTESTTAB'.
DELETE FROM (c_tabname) WHERE test = 'NO'.
```

If a DDIC object is not statically referenced, it's quite likely that there is a dynamic reference based on a constant.

It would be nice to have a setting to `consider_constants` for `unused_ddic` and `modify_only_own_db_tables`. 

PS: Sometimes the constant isn't used in SQL but as a parameter when calling SAP code. Example: structure name for ALV girds. So maybe the setting would just look at clike-constants and check if they match a DDIC name.

**Comment by FreHu** [comment]
I think this should be part of global configuration as it could be used by multiple checks or find references

```
object_name_literals: {
[
  { "type": "tabname", object_type: "TABL" },
  { "type": "dtelname", object_type: "DTEL" },
  { "type": "domname", object_type: "DOMA" },
] }
