### ISSUE TITLE
Parser error when using SQL expressions in JOIN condition

### ISSUE THREAD

**Issue by pokrakam** [abaplint/abaplint#3376]
The VScode plugin and playground trip over a valid SQL expression in a JOIN. Logging this here because the linter is happy with it. 
```abap
SELECT FROM dbdtab AS t1
  INNER JOIN db2 AS t2
    ON t1~f1 && 'X' = t2~f1
  FIELDS 'X' && f1 AS foo
  INTO @DATA(itab) ##SUBRC_OK.
```
<img width="660" alt="image" src="https://github.com/user-attachments/assets/ba7f7c89-e12c-4ee4-956c-c90d2c1bebdd">

If you remove the `&& 'X'` it's fine.
Edit: Downport with `v752` (valid) also fails
