### ISSUE TITLE
fix inline typing

### ISSUE THREAD

**Issue by larshp** [abaplint/abaplint#3324]
inferred type of `lt_names` is todo,

```abap
    SELECT tabname FROM dd02l INTO TABLE @DATA(lt_names)
      WHERE tabname IN @it_tables
      AND as4local = 'A'
      AND as4vers = '0000'
      AND tabclass = 'TRANSP'
      ORDER BY tabname ##SUBRC_OK.
```

**Comment by larshp** [comment]
actually, it was correctly voided in this example, closing
