### ISSUE TITLE
Parser missing space error on DATA(subrc) = CONV sy-subrc( sy-subrc ).

### ISSUE THREAD

**Issue by Kaszub09** [abaplint/abaplint#3633]
Hi, the following
``` abap
DATA(subrc) = CONV sy-subrc( sy-subrc ). 
```
Gives error:
```
Missing space between string or character literal and parentheses
https://rules.abaplint.org/parser_missing_space
```
but is valid syntax on 7.50.

(`CONV sy-subrc( sy-subrc )` can be used to pass copy of `sy-subrc` as parameter in method call, without declaring it before )

**Comment by larshp** [comment]
@Kaszub09 try again, 2.113.148 published

**Comment by Kaszub09** [comment]
It's fixed now, thanks.
