### ISSUE TITLE
configuration, consider removing the "enabled" field

### ISSUE THREAD

**Issue by larshp** [abaplint/abaplint#726]
in the below, the rule is actually disabled,
```
    "prefix_is_current_class": {
      "omitMeInstanceCalls": true
    },
```

**Comment by FreHu** [comment]
It shouldn't:
https://github.com/abaplint/abaplint/blob/216e81a70d05af7668f447177720613c28a90a48/test/config.ts#L23-L37

But overall I agree. I'd remove `applyUnspecifiedRules` too, it's kind of a gimmick which makes your config unstable.

**Comment by larshp** [comment]
getEnabledRules: hmm, perhaps I did something wrong

applyUnspecifiedRules: yea, agree

**Comment by larshp** [comment]
![image](https://user-images.githubusercontent.com/5888506/71992740-3199b080-3236-11ea-9820-8637320d76d1.png)

**Comment by flaiker** [comment]
Hi, I am currently updating my abaplint config files and noticed `applyUnspecifiedRules` got removed. Are unspecified rules now disabled by default or how do you get that behavior without that option now?

**Comment by larshp** [comment]
unspecified rules are disabled by default
