### ISSUE TITLE
change_if_to_case: not practical for `abap_bool` comparisons

### ISSUE THREAD

**Issue by mbtools** [abaplint/abaplint#2772]
```abap
REPORT zfoobar.
IF val = abap_true.
"
ELSEIF val = abap_false.
"
ENDIF.
```

`/zfoobar.prog.abap[2, 1]: Change IF to CASE(change_if_to_case)`

In general, the rule does not make much sense for `abap_bool`. There would always be a shorter `if` statement compared to a case.

```abap
IF val = abap_true.
"
ELSE.
"
ENDIF.
```

or with methods in new releases:

```abap
IF eval( ).
"
ELSE.
"
ENDIF.
```

A comparable `case` feels odd:

```abap
CASE val.
  WHEN abap_true.
"
  WHEN abap_false.
"
ENDCASE.
```

A setting to define the minimum number of comparison values could help. I would set mine to `3`.

**Comment by mbtools** [comment]
all good with  2.94.6
