### ISSUE TITLE
unknown_type: Generic Select-Options

### ISSUE THREAD

**Issue by mbtools** [abaplint/abaplint#3566]
```abap
REPORT zfoo.

SELECT-OPTIONS s_any FOR ('ANYTHING').
```

```
/zfoo.prog.abap[3, 16]: Variable "S_ANY" contains unknown: Select option, fallback(unknown_types)
/zfoo.prog.abap[3, 16]: Variable "s_any" not used(unused_variables)
```

This will always create a range for C(45). There should not be any errors.

https://help.sap.com/doc/abapdocu_latest_index_htm/latest/en-US/index.htm?file=abapselect-options_for.htm#!ABAP_ALTERNATIVE_2@2@

**Comment by larshp** [comment]
@mbtools try again, latest version

![Image](https://github.com/user-attachments/assets/7568de68-8e0d-4ba8-b96f-07d1eb6fd3f6)

**Comment by mbtools** [comment]
Thank you!
