### ISSUE TITLE
me->type is not recognised as a valid construct

### ISSUE THREAD

**Issue by arcanist123** [abaplint/abaplint#2056]
The following report is giving an error in current transpiler https://transpiler.abaplint.org/
``` abap
START-OF-SELECTION.
CLASS lcl_ DEFINITION CREATE PUBLIC.
  PUBLIC SECTION.
    TYPES tv_char TYPE c LENGTH 5.
    METHODS main.
ENDCLASS.

CLASS lcl_ IMPLEMENTATION.
  METHOD main.
    DATA lv_test TYPE me->tv_char.
  ENDMETHOD.

ENDCLASS.

START-OF-SELECTION.
  DATA lo_class  TYPE REF TO lcl_.
  CREATE OBJECT lo_class.

  lo_class->main( ).

  WRITE 'hello' .
```
it is a valid report from the perspective of sap implementation

**Comment by arcanist123** [comment]
on the other hand the linter itlelf is fine...
