### ISSUE TITLE
expect type error

### ISSUE THREAD

**Issue by larshp** [abaplint/abaplint#3431]
```abap
CLASS lcl DEFINITION.
  PUBLIC SECTION.
    TYPES: BEGIN OF ty1,
             foo TYPE c LENGTH 4,
           END OF ty1.
    TYPES tt1 TYPE STANDARD TABLE OF ty1 WITH DEFAULT KEY.
    TYPES: BEGIN OF ty2,
             foo TYPE string,
           END OF ty2.
    TYPES tt2 TYPE STANDARD TABLE OF ty2 WITH DEFAULT KEY.

    METHODS foo IMPORTING bar TYPE ty2.
ENDCLASS.

CLASS lcl IMPLEMENTATION.
  METHOD foo.
    DATA tab TYPE tt1.
    foo( tab ).
  ENDMETHOD.
ENDCLASS.
```

**Comment by larshp** [comment]
oh, it works

**Comment by marcellourbani** [comment]
Had a look, I think this requires an index/table type check in `MethodCallParam.runSyntax`.
I thought about pushing it down `TypeUtils.isAssignableStrict`, but doesn't seem right, as ABAP allows assignments in code:
![image](https://github.com/user-attachments/assets/31924ced-e588-419b-8b8f-2be5928aa860)
I mean, that code should not pass a review, but seems to be valid syntax in my abap trial
