### ISSUE TITLE
Selection-Screen Position 

### ISSUE THREAD

**Issue by g-back** [abaplint/abaplint#567]
The following example (reproducible in playground):

```abap
report zfoobar.

selection-screen begin of line.
parameters: pr_arbpl radiobutton group grp1.
selection-screen comment 4(15) text-010 for field pr_arbpl.
selection-screen position pos_low.
parameters: p_arbpl type arbpl matchcode object rman_prsp_arbpl.
selection-screen end of line.
```
gives the following error message:
```
zfoobar.prog.abap[6, 27]: "pos_low" not found(check_variables)
```

While looking at the source, I also noticed that a "Source" is accepted as an argument after POSITION when in fact only either the keywords POS_LOW/POS_HIGH or an Integer between 0 and 83 are allowed[(official documentation for reference)](https://help.sap.com/doc/abapdocu_751_index_htm/7.51/en-us/abapselection-screen_line.htm).
I assume this was copied from the regular "POSITION"-statement.
