### ISSUE TITLE
Downport: implicit conversion for type c in cond results in undefined type.

### ISSUE THREAD

**Issue by pokrakam** [abaplint/abaplint#2337]
Data type conversions with type `c` doesn't downport as expected. String works.

Reproduce:
```abap
report ztest.

start-of-selection.

  data i type i.
  data chr(20) type c.
  data str type string.

  str = cond #( when i = 0 then space else i ).
  chr = cond #( when i = 0 then space else i ).
```

String OK:
```abap
  data temp1 type string.
  if i = 0.
    temp1 = space.
  else.
    temp1 = i.
  endif.
  str = temp1.
```

Char NOK, also if a `TYPES` declaration is used:
```abap
  data temp2 type undefined.
  if i = 0.
    temp2 = space.
  else.
    temp2 = i.
  endif.
  chr = temp2.
```
