### ISSUE TITLE
syntax: standard table can't have unique key

### ISSUE THREAD

**Issue by mbtools** [abaplint/abaplint#2712]
should be syntax error "UNIQUE can only be specified with the table categories HASHED and SORTED.":

```abap
TYPES:
  BEGIN OF ty_row,
    i TYPE i,
    s TYPE string,
  END OF ty_row.
DATA itab TYPE STANDARD TABLE OF ty_row WITH UNIQUE KEY i.
```

**Comment by mbtools** [comment]
standard table can have secondary UNIQUE keys:

```abap
  TYPES:
    ty_overwrite_tt TYPE STANDARD TABLE OF ty_overwrite WITH DEFAULT KEY
      WITH UNIQUE HASHED KEY object_type_and_name COMPONENTS obj_type obj_name.
```

not an easy fix 😦

**Comment by larshp** [comment]
https://syntax.abaplint.org/?filter=table#/abap/expression/TypeTable

**Comment by larshp** [comment]
```abap
* bad,
TYPES: BEGIN OF ty_row,
         i TYPE i,
         s TYPE string,
       END OF ty_row.
DATA itab TYPE STANDARD TABLE OF ty_row WITH UNIQUE KEY i.

* good,
TYPES: BEGIN OF ty_overwrite,
         obj_type TYPE string,
         obj_name TYPE string,
       END OF ty_overwrite.
TYPES ty_overwrite_tt TYPE STANDARD TABLE OF ty_overwrite WITH DEFAULT KEY
  WITH UNIQUE HASHED KEY object_type_and_name COMPONENTS obj_type obj_name.
```

**Comment by larshp** [comment]
@mbtools try again, 2.95.34 published

**Comment by mbtools** [comment]
👍
