### ISSUE TITLE
except syntax error for "into table"

### ISSUE THREAD

**Issue by mbtools** [abaplint/abaplint#2455]
```abap
REPORT zfoobar.
DATA str TYPE string.
DATA int_tab TYPE TABLE OF i.
str = '1 2 10'.
SPLIT str AT ` ` INTO TABLE int_tab. " only tables with a character-like row type (data type C, N, D, T, or STRING) are allowed with the addition "INTO TABLE"
str = '20'.
INSERT str INTO TABLE int_tab. "  "STR" and the row type of "INT_TAB" are incompatible.
```

Neither are allowed in abap but there's no error in abaplint.

**Comment by larshp** [comment]
@mbtools try again, latest version

**Comment by mbtools** [comment]
it gives error for `split` which is good.

but there's still no error for the `insert` statement. (2.85.50)
