### ISSUE TITLE
No source type determined(check_syntax) fails for REF

### ISSUE THREAD

**Issue by DennisLybecker-INVIXO** [abaplint/abaplint#1679]
The following code fails in the check due to the use of REF.  
`REPORT zfoobar.

DATA: lv_xyz TYPE abap_bool.
CASE lv_xyz.
  WHEN 'X'.
    DATA(lr_data) = REF #( lv_xyz ).
  WHEN OTHERS.
    lr_data = REF #( lv_xyz ).
ENDCASE.`

**Comment by larshp** [comment]
thanks

```abap
DATA lv_xyz TYPE abap_bool.
CASE lv_xyz.
  WHEN 'X'.
    DATA(lr_data) = REF #( lv_xyz ).
  WHEN OTHERS.
    lr_data = REF #( lv_xyz ).
ENDCASE.
```

![image](https://user-images.githubusercontent.com/5888506/104836852-1a61ba00-58b1-11eb-9826-97c776378084.png)

**Comment by larshp** [comment]
@DennisLybecker-INVIXO try again, 2.64.6 published

**Comment by DennisLybecker-INVIXO** [comment]
Works, thanks
