### ISSUE TITLE
method_length rule takes test classes only by filename

### ISSUE THREAD

**Issue by jan-jezek** [abaplint/abaplint#3196]
Only files with name including .testclasses. are taken as a test class and ignored with the ignoreTestClasses option.
But test class can be any global class with "FOR TESTING" in the definition, e.g.:

```abap
CLASS foo DEFINITION
  FOR TESTING.

  PUBLIC SECTION.
    METHODS bar.

ENDCLASS.

CLASS foo IMPLEMENTATION.

  METHOD bar.
  ENDMETHOD.

ENDCLASS.
```

![image](https://github.com/abaplint/abaplint/assets/17530797/5b7335a4-40c3-4aea-a092-a0e1896c22a8)

**Comment by larshp** [comment]
@jan-jezek try again, 2.105.17 released

**Comment by jan-jezek** [comment]
Look good, but it for some reason the playground version was not updated:
![image](https://github.com/abaplint/abaplint/assets/17530797/39ba1bc6-c3b7-425d-ae57-0bc59e908b71)

**Comment by larshp** [comment]
looks like I forgot to update it, https://github.com/abaplint/abaplint/pull/3239, try again in a bit

**Comment by jan-jezek** [comment]
playground shows 105.17, but:
![image](https://github.com/abaplint/abaplint/assets/17530797/e5efa44c-cb6a-4391-9d9b-c58ace9b0f11)
Should this still show an error?

**Comment by larshp** [comment]
the playground only supports having a program, it doesnt do classes, ie. the scenario cannot as such be reproduced/tested in the playground
