### ISSUE TITLE
Downport of INSERT CONV type(...) INTO TABLE itab picks the CONV's own type instead of the table's row type

### ISSUE THREAD

**Issue by fabian-werner-peras** [abaplint/abaplint#4271]
## Summary

When downporting `INSERT CONV <type>( ... ) INTO TABLE <itab>.` to a syntax version without constructor expressions (e.g. `v702`), `outlineConv` extracts the `CONV` into a temp variable typed as the CONV's own explicit type argument. If `itab`'s row type is a structure and `<type>` is only one *component* of that structure (not the whole row), the generated code no longer type-checks: `INSERT <temp> INTO TABLE <itab>` requires `<temp>`'s type to match the table's row type, not the CONV's type.

There's already a handler for exactly this — `replaceInsertExpression` — which correctly derives the temp variable via `LIKE LINE OF <target>`. It just never runs, because `outlineConv` claims the fix first.

## Minimal reproduction

```abap
REPORT zdownport_conv_insert_bug.

TYPES ty_key TYPE c LENGTH 4.

TYPES: BEGIN OF ty_row,
         key   TYPE ty_key,
         begda TYPE d,
         endda TYPE d,
       END OF ty_row.
TYPES ty_tab TYPE SORTED TABLE OF ty_row WITH UNIQUE KEY table_line.

DATA mt_tab TYPE ty_tab.
DATA lv_key TYPE ty_key.

INSERT CONV ty_key( lv_key ) INTO TABLE mt_tab.
```

Run with `syntax.version: v702` (or any version below where `CONV` is available) and `rules.downport: true`, `--fix`.

**Actual output:**

```abap
DATA temp1 TYPE ty_key.
temp1 = lv_key.
INSERT temp1 INTO TABLE mt_tab.
```

`temp1` is typed `ty_key` (elementary), but `mt_tab`'s row type is `ty_row` (a structure) — this fails to activate on a real system (`INSERT` requires the source's type to match the table's line type).

**Expected output** (what `replaceInsertExpression` is designed to produce):

```abap
DATA temp1 LIKE LINE OF mt_tab.
temp1 = lv_key.
INSERT temp1 INTO TABLE mt_tab.
```

## Root cause

In [`packages/core/src/rules/downport.ts`](https://github.com/abaplint/abaplint/blob/c2f26acb20a14cdc0c7b68081fccac50af700f02/packages/core/src/rules/downport.ts):

- [`outlineConv`](https://github.com/abaplint/abaplint/blob/c2f26acb20a14cdc0c7b68081fccac50af700f02/packages/core/src/rules/downport.ts#L2994-L3028) is gated on `low.get() instanceof Unknown` (line 2995) — it fires while the statement is *not yet parseable* under the target version (true here, since `CONV` makes `INSERT ... CONV ...` unparseable at `v702`). It scans recursively for any `CONV`-prefixed `Source` expression anywhere in the statement and extracts it via [`findType()`](https://github.com/abaplint/abaplint/blob/c2f26acb20a14cdc0c7b68081fccac50af700f02/packages/core/src/rules/downport.ts#L2767-L2777), which — when the CONV has an explicit type (not `#`) — just returns that literal type name (line 2775-2776), with **no awareness of the enclosing statement**.
- [`replaceInsertExpression`](https://github.com/abaplint/abaplint/blob/c2f26acb20a14cdc0c7b68081fccac50af700f02/packages/core/src/rules/downport.ts#L1123-L1148) is gated on `high.get() instanceof Statements.InsertInternal` (line 1124) — i.e. it only fires *after* the statement already parses as `INSERT`. It does the context-aware thing: `LIKE LINE OF <target>` (line 1139).
- In the main dispatch chain, [`outlineConv` is called at line 559](https://github.com/abaplint/abaplint/blob/c2f26acb20a14cdc0c7b68081fccac50af700f02/packages/core/src/rules/downport.ts#L559), [`replaceInsertExpression` at line 629](https://github.com/abaplint/abaplint/blob/c2f26acb20a14cdc0c7b68081fccac50af700f02/packages/core/src/rules/downport.ts#L629) — each `found = this.xxx(...); if (found) return found;` in sequence, one fix per pass.

Since the statement starts out `Unknown` (CONV isn't valid at the target version), `outlineConv` fires first and rewrites the CONV away using its own type. Only *after* that fix is applied does the statement re-parse as `InsertInternal` — but by then there's no more `CONV`/complex `Source` left for `replaceInsertExpression` to outline, so its `LIKE LINE OF <target>` logic never gets a chance to run.

## Environment

- `@abaplint/cli` 2.119.48
- `abaplint.json`: `"syntax": { "version": "v702" }`, `"rules": { "downport": true }`

**Comment by larshp** [comment]
@fabian-werner-peras try again, latest version

**Comment by fabian-werner-peras** [comment]
@larshp the fix is working. Thank you!
