### ISSUE TITLE
Replace no_inline_in_optional_branches with new rule

### ISSUE THREAD

**Issue by jan-jezek** [abaplint/abaplint#3193]
With SAP/styleguides#302 the styleguide has been changed to better describe the problem.
https://github.com/SAP/styleguides/blob/main/clean-abap/CleanABAP.md#do-not-use-variables-outside-of-the-statement-block-they-are-declared-in

Now it is described as:
![image](https://github.com/abaplint/abaplint/assets/17530797/e584bc76-b61b-4644-80fc-7b8fcf3c1b78)

IMHO no_inline_in_optional_branches should be deleted and replaced with new rule.

Solves #2522.

**Comment by larshp** [comment]
yes 👍

**Comment by pokrakam** [comment]
I was just going to report the same issue as #2522, found this one and would like to add my vote for it. A declaration for a looped row used only inside the loop body makes sense. 
One exception I'd consider acceptable is a single read immediately afterwards where the last item is relevant, but that's just my opinion.
```abap
loop at itab into data(row).
  do_stuff_with( row ).
endloop.
data(last) = row.
```

**Comment by DGRHicron** [comment]
> I was just going to report an issue, then found #2522

Same here 😄 

I turned the **_no_inline_in_optional_branches_** on as I was hoping it will somehow work in pair with **_prefer_inline_** but I got more issues instead 😞 .

So this guideline posted in the first comment ([link](https://github.com/SAP/styleguides/blob/main/clean-abap/CleanABAP.md#do-not-use-variables-outside-of-the-statement-block-they-are-declared-in)) actually, impacts also _**prefer_inline**_. As **_prefer_inline_** always says "do the inline if you didn't" and this guideline says "ok, if you need to use the variable in some optional blocks, declare it upfront". At least that's how I understand it. Correct me if I'm wrong. If I'm right, then what about **_prefer_inline_** rule?

**Comment by larshp** [comment]
I'll get to it sometime

**Comment by DGRHicron** [comment]
> I'll get to it sometime

Maybe adding pseudo comment & pragma as the workaround for now would do the trick?
