### ISSUE TITLE
downport_v702 - convert inline declaration: like ref to data not allowed

### ISSUE THREAD

**Issue by oblomov-dev** [abaplint/abaplint#2946]
before:
```abap
data test type ref to data.
GET REFERENCE OF test INTO data(test2).
```
after:
```abap
data test type ref to data.
DATA test2 LIKE REF TO test.
GET REFERENCE OF test INTO test2.
```
but like ref to test is not possible in older releases when test is a generic data reference.
link: https://github.com/oblomov-dev/abap2UI5/pull/161

**Comment by larshp** [comment]
I'd like to fix https://github.com/abaplint/abaplint/issues/2945 first to discover the issues, when they are correctly discovered automation can be built around it
