### ISSUE TITLE
Syntax issue using PREFERRED PARAMETER

### ISSUE THREAD

**Issue by dpuerner** [abaplint/abaplint#2841]
Hello,

I have syntax errors in my abaplint result set, that a importing parameter IV_STRING is not given into the method.
![Syntax_error_prefered_parameter_1](https://user-images.githubusercontent.com/83902129/211785689-32d8dc53-adad-48f4-8de1-04acf0ee1286.jpg)

The importing parameter IV_STRING is definied as prefered parameter.
![Syntax_error_prefered_parameter_3](https://user-images.githubusercontent.com/83902129/211785869-c71fcd5d-ef52-4573-ae4f-bb7641e12617.jpg)

According to SAP help this option "prefered parameter" says, that parameter is implicitly set to optional.
![Syntax_error_prefered_parameter_2](https://user-images.githubusercontent.com/83902129/211785996-fb37ccc8-da35-4648-9906-eca557dfaef2.jpg)

Therefore abaplint should not return an error in that case. SAP himself is not raising issues.

Thanks.

Best regards,
Dominik

**Comment by dpuerner** [comment]
You can reproduce by adding this code to playground.

REPORT zfoobar.

CLASS lcl_tele_mapping DEFINITION.

  PUBLIC SECTION.

    CLASS-METHODS replaceit
      IMPORTING
        !iv_new_char TYPE char1 OPTIONAL
        !iv_old_char TYPE char1 DEFAULT '.'
        !iv_string TYPE char100
      PREFERRED PARAMETER iv_string
      RETURNING
        VALUE(rv_string) TYPE char100.

  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.

CLASS lcl_tele_mapping IMPLEMENTATION.

  METHOD replaceit.
    IF iv_new_char = iv_old_char.
      RETURN.
    ENDIF.
  ENDMETHOD.

ENDCLASS.

FIELD-SYMBOLS <lv_field> TYPE char100.
<lv_field> = lcl_tele_mapping=>replaceit( iv_new_char = 'A'
                                          iv_old_char = 'B' ).

**Comment by larshp** [comment]
@dpuerner check https://docs.github.com/en/get-started/writing-on-github/working-with-advanced-formatting/creating-and-highlighting-code-blocks#syntax-highlighting on how to format code

**Comment by dpuerner** [comment]
Thanks for the hint :-) Now example code looks good I suppose ;-)

**Comment by larshp** [comment]
add "abap" after the first 3 pings then it will also syntax highlight 

```abap
WRITE highlighted.
```

**Comment by larshp** [comment]
shorter reproduced as

```abap
CLASS lcl_tele_mapping DEFINITION.
  PUBLIC SECTION.
    CLASS-METHODS replaceit
      IMPORTING
        iv_new    TYPE i OPTIONAL
        iv_string TYPE string
          PREFERRED PARAMETER iv_string.
ENDCLASS.

CLASS lcl_tele_mapping IMPLEMENTATION.
  METHOD replaceit.
  ENDMETHOD.
ENDCLASS.

START-OF-SELECTION.
  lcl_tele_mapping=>replaceit( iv_new = 2 ).
  lcl_tele_mapping=>replaceit( 'A' ).
```

**Comment by larshp** [comment]
@dpuerner try again, 2.94.23 published

**Comment by dpuerner** [comment]
Working well now - thank you! 
I have checked syntax now for our namespace with about 20.000 objects and only have 4 issues left (all same type of issue - see ticket #2826). That's really great!
