### ISSUE TITLE
Problem parsing !line_exists with exclamation mark in front

### ISSUE THREAD

**Issue by steve192** [abaplint/abaplint#2529]
Don't ask me why, but apparently line_exists can be prefixed with an exclamation mark. It seems to have no effect though.
Maybe SE80 does this sometimes as it does it with method parameters in classes?!

Anyway, this is valid abap and abaplint has trouble parsing it

```abap
REPORT z_test.

DATA(table) = VALUE stringtab( ( |test| ) ).

IF !line_exists( table[ table_line = 'test' ] ).
  WRITE 'exists'.
ELSE.
  WRITE 'does not exist'.
ENDIF.
```

**Comment by larshp** [comment]
ugh, argh

**Comment by steve192** [comment]
https://help.sap.com/doc/abapdocu_750_index_htm/7.50/en-US/abennames_escaping.htm

**Comment by larshp** [comment]
heh, the unescaped escaping example works with abaplint

```abap
FORM test USING changing CHANGING using.
  CLEAR changing.
  CLEAR using.
ENDFORM.
```

![image](https://user-images.githubusercontent.com/5888506/167086674-7bcbd67f-c25d-4a91-b35b-f1c3eb194ff3.png)
