### ISSUE TITLE
modify_only_own_db_tables: reportDynamic does not work

### ISSUE THREAD

**Issue by mbtools** [abaplint/abaplint#1958]
```abap
REPORT zfoobar.
DATA lv_data TYPE string.

DATA lv_tab TYPE c LENGTH 30.
INSERT (lv_tab) FROM @lv_data.
ASSERT sy-subrc = 0.

CONSTANTS lc_tab TYPE c LENGTH 30 VALUE 'ZTAB'.
INSERT (lc_tab) FROM @lv_data.
ASSERT sy-subrc = 0.
```

/zfoobar.prog.abap[5, 1]: Modify only own DB tables(modify_only_own_db_tables)
/zfoobar.prog.abap[9, 1]: Modify only own DB tables(modify_only_own_db_tables)

it recognizes the table correctly as dynamic but the "if" is not working:
https://github.com/abaplint/abaplint/blob/main/packages/core/src/rules/modify_only_own_db_tables.ts#L57

Maybe change the default for ownTables so it's similar to others like errorNamespace:

`ownTables: string = "^(Z|Y)";`

**Comment by larshp** [comment]
@mbtools try again, 2.74.19
