### ISSUE TITLE
New formatter - Line number mismatch between abaplint output and SE80

### ISSUE THREAD

**Issue by sbcgua** [abaplint/abaplint#986]
There is one practical and annoying issue. When abaplint says there was an error at line 200, in fact in SE 80, it would be line e.g. 230 because of autogenerated signature comments.

Is there anything that can be done for this ? 

Not the numbering of course. One of the potential options is a param controlled output of code snippets.
```
./src/xxx.clas.abap[50, 7]              - Indentation problem, expected 8 spaces (indentation)
    field-symbols <a> like line of mt_artifacts.
    data lo_type type ref to cl_abap_typedescr.
    lo_type = cl_abap_typedescr=>describe_by_data( i_data ).
  
./src/xxx.clas.abap[200, 7]              - Indentation problem, expected 8 spaces (indentation)
   ...
```

P.S. or investing more time in abaplint backend ;)

**Comment by larshp** [comment]
abaplint itself can only report the finding in the files


the row and columns are then translated via
https://github.com/abaplint/abaplint-abap-backend/blob/master/src/zcl_abaplint_check.clas.abap#L169
which might need some tweaking

**Comment by sbcgua** [comment]
and what do you think about the "snippets" idea ?

**Comment by larshp** [comment]
it will be helpful as a workaround, if we cannot get the mapping/translation logic to work correctly

**Comment by mbtools** [comment]
the issue is with linting outside of ABAP. just an idea: create the position index for all classes and commit it to the repo (CL_OO_SOURCE_POS_INDEX_HELPER->IF_OO_SOURCE_POS_INDEX_HELPER~CREATE_INDEX, table SEO_SRC_POS_IND).  takes about 3 sec for the 300+ classes in abapgit: https://gist.github.com/mbtools/743b7e082e60b63c7b79334d5d7e4f31

**Comment by larshp** [comment]
the ABAP code makes the files, making the files is deterministic, so the ABAP code should also have the responsibility and should be possible to convert the external line number back to internal

**Comment by larshp** [comment]
taking a look at this issue now

**Comment by larshp** [comment]
okay, perhaps I misunderstood the issue

when editing in SE80 suggest using https://github.com/abaplint/abaplint-abap-backend, then the reported errors matches and can be double clicked to go to the code:

![image](https://user-images.githubusercontent.com/5888506/85943823-ce5e2080-b932-11ea-8fe5-43fba4b66704.png)
![image](https://user-images.githubusercontent.com/5888506/85943828-d28a3e00-b932-11ea-8e07-029b0a9c609d.png)

**Comment by larshp** [comment]
for code snippets, another formatter, https://github.com/abaplint/abaplint/tree/master/packages/cli/src/formatters might do the trick

**Comment by larshp** [comment]
@sbcgua do you think a new formatter will work? which will output snippets as suggested

**Comment by sbcgua** [comment]
sorry, overlooked this one, too many emails. Didn't look deep into the code of formatters, but conceptually this should be it. So one could choose formatter which will the output snippets. I can have a look on it but I'll be absent a couple of days

**Comment by sbcgua** [comment]
Let's convert it into more actionable issue: #1908
