### ISSUE TITLE
FIND should allow permutations, syntax

### ISSUE THREAD

**Issue by larshp** [abaplint/abaplint#1592]
after pretty printing, 

```abap
FIND REGEX ' (\d+) (\w+ \w+)' IN lv_line
          SUBMATCHES DATA(lv_count) lv_color
          match offset DATA(lv_offset)
          match length DATA(lv_length).

FIND REGEX ' (\d+) (\w+ \w+)' IN lv_line
          MATCH OFFSET DATA(lv_offset)
          MATCH LENGTH DATA(lv_length)
          SUBMATCHES DATA(lv_count) lv_color.
```

![image](https://user-images.githubusercontent.com/5888506/101313878-94853480-3857-11eb-8fe9-bfe7190a5693.png)

**Comment by larshp** [comment]
this is quite difficult, https://syntax.abaplint.org/?filter=find#/statement/Find

`per()` should "prioritize" the most complex finding?
