### ISSUE TITLE
CDS Parser - where and group by order

### ISSUE THREAD

**Issue by DGRHicron** [abaplint/abaplint#3380]
I'm not sure how it is on the other S4 systems but the S4 2021 forces _where_ and _group by_ keywords in the CDS to be in this exact order. It says that _where_ should be before _group by_

on the CDS parser the syntax.abaplint.org says that the _group by_ should be before _where_.

![obraz](https://github.com/user-attachments/assets/74f149ec-fedc-466c-84c2-bffbadec1db5)

https://syntax.abaplint.org/#/cds/expression/CDSSelect

So... I'm getting the CDS parser error in the abaplint 😢

**Comment by larshp** [comment]
thanks do you have a code example?

**Comment by DGRHicron** [comment]
Sure,
```
define view entity ZI_SalesOrderHeader
  as select from I_JournalEntryItem
  {
    key CompanyCode,
    key AccountingDocument,
    key FiscalYear,
        SalesDocument,
  }
  where
    SalesDocument is not initial
  group by
    CompanyCode,
    AccountingDocument,
    FiscalYear,
    SalesDocument,

```

**Comment by larshp** [comment]
> Sure,
> 
> ```
> define view entity ZI_SalesOrderHeader
>   as select from I_JournalEntryItem
>   {
>     key CompanyCode,
>     key AccountingDocument,
>     key FiscalYear,
>         SalesDocument,
>   }
>   where
>     SalesDocument is not initial
>   group by
>     CompanyCode,
>     AccountingDocument,
>     FiscalYear,
>     SalesDocument,
> ```

is this syntactically correct? it ends with a `,`

**Comment by DGRHicron** [comment]
This is a typo. I edited the code quickly to declutter it and I didn't notice the comma at the end 😞

**Comment by larshp** [comment]
@DGRHicron try again, 2.112.8

**Comment by DGRHicron** [comment]
No issues now. Thanks!
