### ISSUE TITLE
check_syntax: Read table, not a table type

### ISSUE THREAD

**Issue by ed-holland** [abaplint/abaplint#3352]
Linter: abaplint 2.106.5

The `READ TABLE T<xxx>` statement without keys is using valid syntax for dictionary tables. The Linter sees it differntly.

Message:
```./src/ecc/#jcs#fi.fugr.#jcs#fi_sl_user_table_fields.abap[26, 5]               - Read table, not a table type (check_syntax) [E]
./src/ecc/#jcs#fi.fugr.#jcs#fi_sl_user_table_fields.abap[38, 5]               - Read table, not a table type (check_syntax) [E]```

Source:
![image](https://github.com/abaplint/abaplint/assets/53995991/c6a68172-926f-403c-8892-4242b51a8ac1)

Thanks

**Comment by larshp** [comment]
It doesnt look like its valid syntax, 

![image](https://github.com/user-attachments/assets/9d55b7b6-4318-4ca7-80c1-1cf4eef88761)

**Comment by ed-holland** [comment]
It is valid syntax.
You system does not contain the table T005 (from ECC system). Try it with T000.

https://help.sap.com/doc/abapdocu_750_index_htm/7.50/en-US/abapread_table_outdesc.htm
The case where it does have any additions.
The wa itself is used to define the fields. It is the oldest form of using read table, but it is still working. It can be found in many places of the SAP code.

**Comment by larshp** [comment]
![image](https://github.com/user-attachments/assets/411bec50-c761-4796-98d4-64324473790d)

**Comment by ed-holland** [comment]
Sorry, but you need to add the tables statement also.

```
REPORT yed.
TABLES T000.
READ TABLE t000.
```

**Comment by ed-holland** [comment]
Playground is having a strange issue.

![image](https://github.com/user-attachments/assets/db9e0454-3006-445a-8003-fa4918ebe4c5)

**Comment by larshp** [comment]
looks normal to me? checking sy-subrc after READ TABLE is good practise?
