### ISSUE TITLE
class references

### ISSUE THREAD

**Issue by larshp** [abaplint/abaplint#1712]
at least zcl_oapi_main  should have a reference,

```abap
CLASS ltcl_find_prefix DEFINITION DEFERRED.
CLASS zcl_oapi_main DEFINITION LOCAL FRIENDS ltcl_find_prefix.
```

**Comment by larshp** [comment]
since renaming actually works, it might just be a problem with the over in vscode

**Comment by larshp** [comment]
plus give error if `zcl_oapi_main` does not exist
