### ISSUE TITLE
Possible bug in syntax.ts

### ISSUE THREAD

**Issue by marcellourbani** [abaplint/abaplint#1927]
In https://github.com/marcellourbani/vscode_abap_remote_fs when I use @abaplint/core 2.74.7 I get this eror:

> Error: syntax.ts duplicate statement syntax handler

2.74.0 works fine, didn't try anything in the middle as takes a long time to reproduce (all works fine in dev mode, not in prod builds)

Tried to reproduce as a test case but failed.
When I have time I will add some logging and report what key causes the issue

**Comment by larshp** [comment]
hmm, its a new "feature" that I added, which relies on the loading of the JS files, let me change it to a more singleton'ish approach

**Comment by larshp** [comment]
try with 2.74.8, it might fix the issue

**Comment by marcellourbani** [comment]
Didn't work, and I got to the bottom of it: my extension is minified by webpack, and that destroys the constructor names:
```
e.constructor.name
""
```
so every addToMap works with id ""
When I work in dev mode is not minified and works fine
Turns out is a well known [issue with webpack and minifiers in general](https://github.com/webpack/webpack/issues/6841)
Working on my webpack config right now
Worst case I'll disable the minifier :), but I think it's enough of an issue to be at least mentioned in the docs

**Comment by larshp** [comment]
hmm, yea

**Comment by marcellourbani** [comment]
FYI, adding this to webpack.config.js did the trick:

```
  optimization: {
    minimizer: [
      compiler => {
        new TerserPlugin({
          parallel: true,
          terserOptions: {
            keep_classnames: true
          }
        }).apply(compiler)
      }
    ]
  }
```
