### ISSUE TITLE
new rule: put selection screen in top of report

### ISSUE THREAD

**Issue by larshp** [abaplint/abaplint#676]
something like the following is bad,

```abap
REPORT zfoo.
WRITE 'bar'.
PARAMETERS boo.
```
