### ISSUE TITLE
New rule: fully type constants

### ISSUE THREAD

**Issue by FreHu** [abaplint/abaplint#540]
There are some interesting gotchas to be found here as well:
```abap
" both of these are type c1, produce a warning
CONSTANTS: tested_name VALUE `blah`.
CONSTANTS: tested_name2 VALUE 'blah'.

" still c1 for some reason, no warning
CONSTANTS: tested_name3 VALUE 1234.

" correctly typed
CONSTANTS: tested_name4 type string VALUE 'blah'.
CONSTANTS: tested_name4 type i VALUE 1234.

" bonus: syntax check is ok, errors out during activation instead
CONSTANTS: tested_name3 type i VALUE 'aaaa1234aaaa'.
```

**Comment by larshp** [comment]
probably split this up into 2 parts:
* all DATA and CONSTANTS must be fully typed(no implicit typing)
* and another which checks for correct types when during assignments(CONSTANTS can be seen as a DATA statement with a follow up assignment)

**Comment by larshp** [comment]
@g-back did the PR implement all the stuff from this issue?

**Comment by g-back** [comment]
>   and another which checks for correct types when during assignments (CONSTANTS can be seen as a DATA statement with a follow up assignment)

this part is still missing
