### ISSUE TITLE
Feature request: local classes should not use external (global) vars

### ISSUE THREAD

**Issue by sbcgua** [abaplint/abaplint#1614]
```abap

" selection screen
parameters: p_bukrs type bkpf-bukrs.

class lcl_app.
...
  method run.
    select ... where bukrs = p_bukrs. " << WARNING
  endmethod.

```
