### ISSUE TITLE
syntax: expressions as form parameters

### ISSUE THREAD

**Issue by mbtools** [abaplint/abaplint#4143]
Passing expressions as parameters should result in syntax error (a typical AI mistake): 

```abap
REPORT zfoo.
FORM foo USING i TYPE i.
ENDFORM.
START-OF-SELECTION.
  PERFORM foo USING 1. " ok
  PERFORM foo USING 1 + 2. " <<< expect syntax error
```

**Comment by larshp** [comment]
@mbtools try again, this should be fixed in latest
