### ISSUE TITLE
Parse_Error on "Form" statement when form name has special characters (/)

### ISSUE THREAD

**Issue by habrahams** [abaplint/abaplint#1247]
```
Form WRITE_PTEXT_SEARCH_/(namespace)/SV.
enform.
```

Statement does not exist in ABAPv700(or a parser error), "form" (parser_error).
Confirmed on abaplint playground.

**Comment by larshp** [comment]
`&` and `(` are not allowed in unicode compatible names ?

**Comment by habrahams** [comment]
Yes you are correct, the issues presents itself in an orphan include that is no longer used. When I include it in a unicode enabled report it errors. I'm going to create exclusions for the include where these statements occur:
```
form fu&9744.
endform.

form fu%9744.  
endform.
```
but the statement 

```
Form WRITE_PTEXT_SEARCH_/(namespace)/SV.
enform.
```

is still a valid issue.

**Comment by larshp** [comment]
and the actual code is not the following?

```abap
Form WRITE_PTEXT_SEARCH_/(namespace)/SV.
endform.
```

but something like
```abap
FORM write_ptext_search_/sdf/sv.
ENDFORM.
```

?

however this seems okay,
![image](https://user-images.githubusercontent.com/5888506/91554782-11874080-e930-11ea-8ec7-4189a605e36d.png)

**Comment by habrahams** [comment]
I think I might have accidentally sent you down the wrong path. My suspicion on what was causing this was wrong, apologies for that!

![image](https://user-images.githubusercontent.com/16045067/91556727-7db77380-e933-11ea-8739-dd01b707f52e.png)
If I remove the section:
```
p/sdf/SV structure /sdf/SV
```
The parse error goes away.
![image](https://user-images.githubusercontent.com/16045067/91557094-236ae280-e934-11ea-9e2d-6a87b9540c35.png)
![image](https://user-images.githubusercontent.com/16045067/91557143-3ed5ed80-e934-11ea-855f-28b135783dfd.png)

**Comment by larshp** [comment]
try again, 2.39.22 published

**Comment by habrahams** [comment]
Issue resolved, thank you!
