### ISSUE TITLE
Indentation for GET event

### ISSUE THREAD

**Issue by markstuppacher** [abaplint/abaplint#2726]
![image](https://user-images.githubusercontent.com/14176548/195109813-30bb49a8-2313-4d59-8c73-4f35c63ff179.png)

```ABAP
REPORT zfoobar.

TABLES pernr.

START-OF-SELECTION.

GET pernr.

  WRITE pernr-pernr.

END-OF-SELECTION.
```

abaplint reports that 2 spaces are expected.
Pretty Printer removes the spaces.

**Comment by larshp** [comment]
@markstuppacher try again, 2.93.45

**Comment by markstuppacher** [comment]
Working as expected.
