### ISSUE TITLE
keyword_case: STRUCTURE is not recognized

### ISSUE THREAD

**Issue by ed-holland** [abaplint/abaplint#1018]
Error:
`FUGR /JCS/BC > PROG /JCS/LBCF91 [ @11 ] 
Identifiers should be lower case: "STRUCTURE", #JCS#BC.FUGR.#JCS#LBCF91.ABAP, keyword_case`

Example:
![image](https://user-images.githubusercontent.com/53995991/86152001-d5865980-baff-11ea-8a25-6eac6c2c0e5f.png)

Can also be used in the USING part of the form.

Error:
`FUGR /JCS/BC > PROG /JCS/LBCU05 [ @115 ] 
Add TYPE for FORM parameter "rs_var", #JCS#BC.FUGR.#JCS#BC_ALV_DEFAULT_LAYOUT_SET.ABAP, type_form_parameters`

Example:
![image](https://user-images.githubusercontent.com/53995991/86152914-2ba7cc80-bb01-11ea-8936-2bb8fbd1d0f9.png)

**Comment by larshp** [comment]
reproduced, 

```abap
FORM check USING foo bar CHANGING moo return STRUCTURE bapiret2.

ENDFORM.

FORM default USING var STRUCTURE disvariant flag CHANGING return.

ENDFORM.
```

![image](https://user-images.githubusercontent.com/5888506/86205266-b2908f80-bb69-11ea-8e9d-e0610a9169aa.png)

**Comment by larshp** [comment]
try again, latest abaplint version

**Comment by ed-holland** [comment]
Works nicely...

Got a follow up issue though: New Issue?
![image](https://user-images.githubusercontent.com/53995991/86322924-2307e100-bc3c-11ea-9560-88ad2c96eb1a.png)
