### ISSUE TITLE
Exclude file patterns raise "Invalid regular expression" error

### ISSUE THREAD

**Issue by pokrakam** [abaplint/abaplint#3200]
I'm trying to exclude files and getting error with various patterns in the abaplint.json that I believe should be legal: 
```{
  "global": {
    "files": "/src/**/*.*",
    "exclude": ["/src/**/*.xml"],
```
Should work but raises: 
`generic[1, 1] - SyntaxError: Invalid regular expression: //src/**/*.xml/: Nothing to repeat at new RegExp (<anonymous>) (generic_error) [E]`

Fully specified path+filename works: 
`"exclude":["/src/dir/zcl_foo_mpc.clas.abap"]`

My use case is to exclude certain files based on name. I expect this should work:
`"exclude":["/src/**/*_mpc.clas.abap"]`

The same pattern works in the `files` parameter, which suggests that this may be a bug?

**Comment by larshp** [comment]
Hover the fields in vscode(with abaplint extension installed), or in the playground.

files is a glob pattern, exclude is regex

yes, its not consisten

![image](https://github.com/abaplint/abaplint/assets/5888506/126a1d77-45d2-40cf-bda6-974a434ddd55)

![image](https://github.com/abaplint/abaplint/assets/5888506/5cd2201c-9604-40d6-97ed-a8faab88cf67)

**Comment by pokrakam** [comment]
Thanks, yeah not as expected but got it to work, thanks. 

However the behaviour is still not quite right: 
`*something` gives error. 
`/*something` works. 
`/src/*something` gets ignored - linter still runs on matching files

See [pokrakam/abaplint_3200](https://github.com/pokrakam/abaplint_3200) for example.
