### ISSUE TITLE
Should not uppercase SQL functions as keywords

### ISSUE THREAD

**Issue by pokrakam** [abaplint/abaplint#3369]
abaplint wants to treat SQL functions like `length( )` and `upper( )` as keyword uppercase:

```abap
SELECT name1, upper( name1 ) as upper
  FROM adrc
  WHERE length( name ) > 2
  INTO TABLE @DATA(itab)
  UP TO 10 ROWS  ##SUBRC_OK.
```

Should follow the same lowercase conventions as other ABAP functions `strlen()` `lines()` etc. I'm struggling a bit to reproduce this in the playground (separate issue to follow), but abaplint and VScode+abaplint both complain about it.

**Comment by larshp** [comment]
@pokrakam try again, 2.112.4 published

**Comment by pokrakam** [comment]
Looks good, thanks!
