### ISSUE TITLE
check_subrc rule is firing even though technically it should not?

### ISSUE THREAD

**Issue by jan-jezek** [abaplint/abaplint#3110]
First I must say that I agree that this code is not very good and it should be rewritten into something better (probably using line_exists), so this is probably just a "how far should abaplint go supporting awfull code" question?.
```abap
WHILE sy-subrc = 0.
  counter += 1.
  table_key = counter.
  READ TABLE lcl_table TRANSPORTING NO FIELDS
        WITH KEY key = table_key.
ENDWHILE.
``` 

It this case the check_subrc rule is firing, even though technically it should not as the sy-subrc is directly checked in the while condition.
![image](https://github.com/abaplint/abaplint/assets/17530797/fdf6b52d-96ac-4aaa-b58f-e2c3b76543de)

**Comment by larshp** [comment]
smilar issue,

```abap
      IF sdfsdf IS INITIAL.
        READ TABLE 
      ELSE.
        READ TABLE 
      ENDIF.
      IF sy-subrc = 0.

      ENDIF.
```
