### ISSUE TITLE
Indent code within a selection screen block

### ISSUE THREAD

**Issue by pokrakam** [abaplint/abaplint#3306]
The ADT formatter indents code within a `SELECTION-SCREEN BEGIN OF` ... `END OF` block. I think this is a good thing and would be nice if abaplint worked like this. Currently it complains with `Indentation problem, expected 0 spaces`

```ABAP
REPORT zrep. 

PARAMETERS p_foo.

SELECTION-SCREEN BEGIN OF BLOCK abc WITH FRAME.
  PARAMETERS p_parm1 TYPE abap_bool AS CHECKBOX DEFAULT abap_false.
  PARAMETERS p_parm2 TYPE char10.
  PARAMETERS p_parm3 TYPE char10.
SELECTION-SCREEN END OF BLOCK abc.

PARAMETERS p_parm4 TYPE char10.
```

**Comment by larshp** [comment]
try setting `selectionScreenBlockIndentation` to `true`

https://rules.abaplint.org/indentation/

![image](https://github.com/abaplint/abaplint/assets/5888506/e12249e1-511a-479e-a869-e307d5449886)

**Comment by pokrakam** [comment]
🙈 Should have known there was a setting for it...
