### ISSUE TITLE
parser_error when dereferencing inside a "DATA .... LIKE RANGE OF ..."

### ISSUE THREAD

**Issue by fdupret** [abaplint/abaplint#3346]
The following snippet yields in a parser_error although it works fine on an ABAP server (tested on a 702 system).

```abap
REPORT zfoobar.
TYPES:
    BEGIN OF ty_structure,
        field TYPE string,
      END OF ty_structure.

DATA structure_ref TYPE REF TO ty_structure.
DATA structure TYPE ty_structure.

" OK
DATA range_ok LIKE RANGE OF structure-field.
DATA field_ok LIKE structure_ref->field.
DATA table_ok LIKE TABLE OF structure_ref->field WITH EMPTY KEY.

" KO in abaplint, correct syntax since 702
DATA range_ko LIKE RANGE OF structure_ref->field.
```

`/zfoobar.prog.abap[16, 1]: Statement does not exist in ABAPv758(or a parser error), "DATA"(parser_error)`

If my understanding is correct, `structure_ref->field` does not validate https://syntax.abaplint.org/#/abap/expression/SimpleFieldChain, used by https://syntax.abaplint.org/#/abap/expression/TypeTable but does validate https://syntax.abaplint.org/#/abap/expression/FieldChain.

**Comment by larshp** [comment]
thanks

**Comment by fdupret** [comment]
That fixed it, thanks for the quick response!
