### ISSUE TITLE
Should not have SQL literals in 702 downport

### ISSUE THREAD

**Issue by pokrakam** [abaplint/abaplint#3505]
If the SQL selection list contains literals: 
```abap
  SELECT SINGLE devclass, 'FOO' AS foo FROM tadir
      WHERE pgmid = 'R3TR'
        AND object = 'TABL'
        AND obj_name = obj_name
      INTO @DATA(result) ##SUBRC_OK.
```
This is not valid in 702, but is downported. It misses the literal 'FOO' from the result type:
```abap
  DATA result TYPE tadir-devclass.
  SELECT SINGLE devclass 'FOO' AS foo FROM tadir
      WHERE pgmid = 'R3TR'
        AND object = 'TABL'
        AND obj_name = obj_name
      INTO result ##SUBRC_OK.
```
I don't have a 702 system available, but on a newer system the downported version results in a syntax error `The elements in the "SELECT LIST" list must be separated using commas.`. This is because a literal invokes strict mode, which requires escaped variables and commas in the select list. 
Example: 
```abap
    DATA devclass TYPE tadir-devclass.
    SELECT SINGLE devclass AS foo FROM tadir
          INTO devclass.
```
Now turn `devclass` into a literal: 
```abap
    DATA 'devclass' TYPE tadir-devclass.
    SELECT SINGLE 'devclass' AS foo FROM tadir
          INTO devclass.
```
--> Syntax error, `variable "devclass" must be escaped using "@"`
