### ISSUE TITLE
RTTS not downported correctly

### ISSUE THREAD

**Issue by pokrakam** [abaplint/abaplint#3507]
This one is easy to work around in the source so not too urgent, but a bit more lengthy to troubleshoot the downport. Might be multiple issues?
```abap
  DATA(structure) = cl_abap_structdescr=>describe_by_name( 'TADIR' ).
  DATA(table) = cl_abap_tabledescr=>get( CAST #( structure ) ).
```
Downport v1 (playground):
```abap
  DATA(structure) = cl_abap_structdescr=>describe_by_name( 'TADIR' ).
  DATA temp1 TYPE undefined.
  temp1 ?= structure.
  DATA(table) = cl_abap_tabledescr=>get( temp1 ).
```

Downport v2 (real code, edited), no more undefined type: 
```abap
    DATA temp2 TYPE REF TO cl_abap_typedescr.
...
      structure = cl_abap_structdescr=>describe_by_name( table_name-tabname ).
      temp2 ?= structure.
      table = cl_abap_tabledescr=>get( temp2 ). "<-- "TEMP2" is not type-compatible with formal parameter "P_LINE_TYPE".
```

**Comment by pokrakam** [comment]
Ah, much simpler cause than the symptoms, should have been able to spot/fix that myself. Thanks.
