### ISSUE TITLE
const structure - unused_variables and NEEDED pragma

### ISSUE THREAD

**Issue by Zeatynis** [abaplint/abaplint#3075]
``` 
REPORT zfoobar.

CONSTANTS:
      BEGIN OF c_pragma_test,
        test TYPE string VALUE `test`,
        test2 TYPE string VALUE `test2`,
      END OF c_pragma_test ##NEEDED.
```

/zfoobar.prog.abap[4, 16]: Variable "c_pragma_test" not used(unused_variables)

**Comment by larshp** [comment]
similar problem for DATA, tho I wonder if its the correct place for the pragma

```abap
DATA: BEGIN OF blah,
        test TYPE string,
        test2 TYPE string,
      END OF blah ##NEEDED.
```

**Comment by larshp** [comment]
yea, its supposed to be

```abap
DATA: BEGIN OF blah ##NEEDED,
          test  TYPE string,
          test2 TYPE string,
        END OF blah.

CONSTANTS: BEGIN OF c_pragma_test ##NEEDED,
             test TYPE string VALUE `test`,
             test2 TYPE string VALUE `test2`,
           END OF c_pragma_test.
```

however, it does reveal a bug in https://rules.abaplint.org/unnecessary_pragma/

**Comment by Zeatynis** [comment]
> yea, its supposed to be
> 
> ```abap
> DATA: BEGIN OF blah ##NEEDED,
>           test  TYPE string,
>           test2 TYPE string,
>         END OF blah.
> 
> CONSTANTS: BEGIN OF c_pragma_test ##NEEDED,
>              test TYPE string VALUE `test`,
>              test2 TYPE string VALUE `test2`,
>            END OF c_pragma_test.
> ```
> 
> however, it does reveal a bug in https://rules.abaplint.org/unnecessary_pragma/

Yes, I've tried this option too but I got unnecessary_pragma and didn't know which version is right 😵

**Comment by larshp** [comment]
@Zeatynis try again, 2.102.22 published

**Comment by larshp** [comment]
try again

**Comment by Zeatynis** [comment]
Fixed. Thanks!
