### ISSUE TITLE
unknown_types: Referencing field from a table structure raises error

### ISSUE THREAD

**Issue by ed-holland** [abaplint/abaplint#3354]
Linter: abaplint 2.106.5

When using constructions like the below, the linter fails to see the fields.

```
/zfoobar.prog.abap[11, 7]: Variable "DA_VGBEL" contains unknown: Type error, field not part of structure xlips-vgbel(unknown_types)
```

Playground code:
```
REPORT zfoobar.

DATA:
  BEGIN OF lips,
    vgbel(10),
  END of lips,
  BEGIN OF xlips OCCURS 0.
      INCLUDE STRUCTURE lips.
DATA:
  END   OF xlips.
DATA: da_vgbel LIKE xlips-vgbel.
```

Can this be corrected?

Thanks

**Comment by larshp** [comment]
reproduced in playground

```abap
DATA:
  BEGIN OF lips,
    vgbel(10),
  END of lips,
  BEGIN OF xlips OCCURS 0.
      INCLUDE STRUCTURE lips.
DATA:
  END   OF xlips.
DATA: da_vgbel LIKE xlips-vgbel.
```

**Comment by larshp** [comment]
@ed-holland try again, 2.110.7 published

**Comment by ed-holland** [comment]
ok, waiting for version as docker image to be published

**Comment by ed-holland** [comment]
Tested with
```
node version:     v16.20.2
abaplint version: 2.110.7
```

Error persists on the original code
`./src/ecc/#jcs#sd.fugr.#jcs#sd_credit.abap[18, 9]                            - Variable "DA_VGBEL" contains unknown: Type error, field not part of structure xlips-vgbel (unknown_types) [E]`

![image](https://github.com/user-attachments/assets/9597d8f4-3bdb-4a25-94f5-6daed03c66ae)

**Comment by larshp** [comment]
@ed-holland can you help copy pasting the code example into the issue as text?

**Comment by ed-holland** [comment]
sure
```

  DATA: BEGIN OF xlips OCCURS 0.
          INCLUDE STRUCTURE lips.
  DATA: END   OF xlips.
  DATA: da_vgbel LIKE xlips-vgbel.

```

**Comment by larshp** [comment]
reproduced in the playground,

```abap
DATA BEGIN OF xlips OCCURS 0.
INCLUDE STRUCTURE lips.
DATA END OF xlips.
DATA da_vgbel LIKE xlips-vgbel.
```

**Comment by larshp** [comment]
https://github.com/abaplint/abaplint/pull/3359/commits/96161bacfb9e260c57af4ba4c45c0a72d65d099e

**Comment by ed-holland** [comment]
This change resolved the issue.

Thanks
