### ISSUE TITLE
newline_between_methods config option

### ISSUE THREAD

**Issue by larshp** [abaplint/abaplint#644]
Looks like SE80 / SE24 default puts 2 empty lines between methods, so we should add a configuration option to rule `newline_between_methods`, so it default reports errors for more than 2 empty lines?

@g-back 

![image](https://user-images.githubusercontent.com/5888506/69351131-13262880-0c7b-11ea-8c69-66ea23d623dd.png)

**Comment by g-back** [comment]
Yeah, I initially implemented it with an option for this, but decided against it, didn't realize SAP defaults to two 😒 
In that case, should there be another config option to enforce consistency? Say you set 2 newlines as the max, should it mark a single newline as an error?

**Comment by larshp** [comment]
I like my whitespace pedantic

suggest 2 options, something like
```
count: 2,
logic: "less" or "exactly"
```
