### ISSUE TITLE
Enhancing JUnit format

### ISSUE THREAD

**Issue by lucasborin** [abaplint/abaplint#2569]
Would it be possible to add more details on the JUnit format?

It would be good to have a user-friendly message in the failure's message and the affected lines inside of the failure:
```
<testcase classname="" file="./log_cmm_prc/log_cmm_prc_bo/log_cmm_prc_formula/log_cmm_prc_formula_rap/cl_cpe_term_business_logic.clas.abap" name="./log_cmm_prc/log_cmm_prc_bo/log_cmm_prc_formula/log_cmm_prc_formula_rap/cl_cpe_term_business_logic.clas.abap: [113, 1] - commented_code">
    <failure message="commented_code" type="Error"><![CDATA[Commented code]]></failure>
</testcase>
```

For instance, if you check the result published in the pull request, you will find:
![image](https://user-images.githubusercontent.com/5233413/172183200-ae872531-a258-45dd-a765-aab105fbe6a6.png)

Using the `codeframe` format, you will find:
![image](https://user-images.githubusercontent.com/5233413/172181782-a34fcdca-3efc-4e75-aafe-6ed9ce459be5.png)

**Comment by larshp** [comment]
feel free to update or add a formatter

with http://abaplint.app you get the annotations directly with the code, or when using the [vscode extension](https://github.com/abaplint/vscode-abaplint)
