### ISSUE TITLE
parser_error: macro defined in both .clas.macros.abap and inline results in false parser_error on valid code

### ISSUE THREAD

**Issue by rubber-duck-53** [abaplint/abaplint#4190]
## Summary
When a macro of the same name is defined both in a class's macro include (*.clas.macros.abap) and inline inside a method, abaplint raises a false parser_error on code that activates without error in SAP_BASIS 7.50.

## Minimal reproduction
`zcl_parser_error_test.clas.abap`
```abap
CLASS zcl_parser_error_test DEFINITION PUBLIC FINAL CREATE PUBLIC.
  PUBLIC SECTION.
    METHODS process.
ENDCLASS.
CLASS zcl_parser_error_test IMPLEMENTATION.
  METHOD process.
    DATA et_return TYPE STANDARD TABLE OF bapiret2.
    DEFINE check_return.
      LOOP AT et_return TRANSPORTING NO FIELDS WHERE type = 'A' OR type = 'E'.
        EXIT.
      ENDLOOP.
    END-OF-DEFINITION.
    check_return.
  ENDMETHOD.
ENDCLASS.
```
`zcl_parser_error_test.clas.macros.abap`
```abap
DEFINE check_return.
  LOOP AT &1 TRANSPORTING NO FIELDS WHERE type = 'A' OR type = 'E'.
    EXIT.
  ENDLOOP.
END-OF-DEFINITION.
```

## Expected

No findings — Same behavior as if the macro include `zcl_parser_error_test.clas.macros.abap` is not present. 

## Actual

```
zcl_parser_error_test.clas.abap[1, 1]  - Expected ENDMETHOD (structure) [E]
zcl_parser_error_test.clas.abap[15, 5] - Statement does not exist in the configured ABAP version(or a parser error), "LOOP" (parser_error) [E]
```

**Comment by larshp** [comment]
yea, its kind of a problem

dont use macros 😅

**Comment by rubber-duck-53** [comment]
Well, I'm just reporting what happens if we let abaplint run against our projects codebase. I'm not responsible for all of our code and especially not the part where we use macros ;-)
