### ISSUE TITLE
ABAP SQL keyword WITH statement unknown

### ISSUE THREAD

**Issue by paetrik** [abaplint/abaplint#1644]
In the playground try this:

```
REPORT zfoobar.


  IF 1 = 2.
    WITH +cnt AS (
      SELECT
      DISTINCT
        my_column
      FROM my_table
      )
      SELECT ('count( * )')
        FROM ('+cnt')
        INTO @DATA(lv_total_number_of_records).
    ENDWITH.

  ENDIF.
```

Uknown `WITH` causes message "Expected ENDIF(structure)"

**Comment by larshp** [comment]
abaplint doesnt know WITH yet, https://syntax.abaplint.org

thanks, also without the IFs,

![image](https://user-images.githubusercontent.com/5888506/103641293-d508c880-4f51-11eb-9b74-df4dd3235ad4.png)

**Comment by larshp** [comment]
from 751 and up

**Comment by larshp** [comment]
@paetrik try again, 2.63.10 published, 

![image](https://user-images.githubusercontent.com/5888506/103648412-21a5d100-4f5d-11eb-908d-1771ca1e9f8a.png)

![image](https://user-images.githubusercontent.com/5888506/103648422-25395800-4f5d-11eb-88d2-55a0d50224a2.png)

**Comment by larshp** [comment]
closing
