### ISSUE TITLE
New check: LOOP AT foo, foo is a table type

### ISSUE THREAD

**Issue by FreHu** [abaplint/abaplint#706]
Incorrect:
```abap
DATA: foo type i.

LOOP AT foo INTO DATA(lv_foo).

ENDLOOP.
```
Correct:
```abap
DATA: foo type standard table of i with default key.

LOOP AT foo INTO DATA(lv_foo).

ENDLOOP.
```

**Comment by larshp** [comment]
done, issue can be closed? 

![image](https://user-images.githubusercontent.com/5888506/93914914-82d7ca80-fd07-11ea-9702-351ce0f4b33b.png)
