### ISSUE TITLE
unused_variable: false+ when used in BADI statements

### ISSUE THREAD

**Issue by mbtools** [abaplint/abaplint#1848]
```abap
REPORT zfoobar.

CONSTANTS c_badi_class TYPE seoclsname VALUE 'CL_TEST'.
CONSTANTS c_badi_method TYPE seocmpname VALUE 'GET_TEST'.

DATA lo_badi TYPE REF TO cl_badi_base.

GET BADI lo_badi TYPE (c_badi_class).

CALL BADI lo_badi->(c_badi_method)
  CHANGING
    ct_txt = <lt_txt>.
```

/zfoobar.prog.abap[3, 11]: Variable "c_badi_class" not used(unused_variables)
/zfoobar.prog.abap[4, 11]: Variable "c_badi_method" not used(unused_variables)

**Comment by larshp** [comment]
@mbtools try again, 2.71.2 published

**Comment by mbtools** [comment]
works 👍
