### ISSUE TITLE
INCLUDE ... IF FOUND confuses structure parser

### ISSUE THREAD

**Issue by pokrakam** [abaplint/abaplint#3342]
...at least that's what I think is happening. 

If `INCLUDE zsomecode.` is not found then abaplint complains about the missing include (correct!), and also issues `Expected ENDCLASS(structure)`. Personally I don't think the ENDCLASS message is is right, but one could argue that the second complaint is technically correct as we are missing some of the code so we don't know if the include contains open structures (yeah, really really bad code but technically feasible). 

But if we use `INCLUDE zsomecode IF FOUND.` then the parser should see the module as complete even if the include does not exist. Yet we still see `Expected ENDCLASS(structure)`. In this instance we should definitely not see the error.

Reproduce in playground with:
```abap
REPORT zfoobar.

CLASS lcl_foo DEFINITION.
  PUBLIC SECTION.
    INCLUDE zfoo IF FOUND.
ENDCLASS.
```

**Comment by larshp** [comment]
@pokrakam try again, 2.110.2 published

**Comment by larshp** [comment]
closing

**Comment by pokrakam** [comment]
Sorry, not had a chance to test on our real-world use case but works in playground so good enough for me.
