### ISSUE TITLE
Syntax error - SELECT statement with SUM and CAST statement

### ISSUE THREAD

**Issue by dpuerner** [abaplint/abaplint#2838]
Hello,

I just find this issue with abaplint (not a syntax issue in SAP). Looks like SUM / CAST combination in SELECT statements are unknown.
![Syntax_error_SELECT_SUM_CAST_2](https://user-images.githubusercontent.com/83902129/211564594-030d52a2-e750-4f47-900f-0d063e8dce0b.jpg)

Best regards,
Dominik

P.S. Finding this issue in the abaplint repository check was not so easy because within abaplint result set the logic wasn't shown as failure directly. I only got this error line that method (also part of the class where SELECT statement was included) wasn't existing. So only class was identified as unknown only but no indicator why.
![Syntax_error_SELECT_SUM_CAST_1](https://user-images.githubusercontent.com/83902129/211564714-b0897fbe-96a7-4dfe-a7d2-0d8c2e992eaf.jpg)

You can try to use this statement to reproduce in playground:

```abap
REPORT zfoobar.

    SELECT a~lgnum            AS lgnum,
           a~lgtyp            AS lgtyp,
           a~access_group     AS aisle,
           SUM( CAST( CAST( a~par_value AS NUMC ) AS INT8 ) ) AS loc_cnt_empty_total
      FROM /mycomp/stmval AS a
     WHERE a~lgnum = 'DE01'
       AND a~lgtyp = 'LG01'
       AND a~par_name = 'TEST'
     GROUP BY a~lgnum, a~lgtyp, a~access_group
      INTO CORRESPONDING FIELDS OF @ls_aisle_ptwy_index.


    ENDSELECT.
```

Thanks a lot!

Best regards,
Dominik

**Comment by larshp** [comment]
@dpuerner try again, 2.94.22 published

**Comment by dpuerner** [comment]
Thanks it's working - Thanks a lot for the very quick fix (as usual!) :-)
