### ISSUE TITLE
Pretty-printer: add empty implementations for unimplemented methods

### ISSUE THREAD

**Issue by FreHu** [abaplint/abaplint#641]
`implement_methods` check should help. Then just add 
```abap
METHOD {name}.
  RETURN.
ENDMETHOD.
```

for each unimplemented method.

**Comment by larshp** [comment]
hmm, yea,

A: I would expect the pretty printer to only change indentation, not actually add or remove code
B: It would be nice to do it via pretty printer, as I'd probably always want to fix this
C: we are getting into the area of quick fixes / code actions, https://code.visualstudio.com/docs/editor/refactoring#_code-actions-quick-fixes-and-refactorings

**Comment by FreHu** [comment]
I want to get into quickfixes at some point, but like you say in B, this fits in the pretty printer because you always want to do it - the change is trivial and there is no use case for having a syntax error. It just works around the limitation that definitions are separate from implementations so you can't insert both at once.

I wouldn't misuse the pretty printer any for actual refactorings, that sounds dangerous.

**Comment by larshp** [comment]
also see https://github.com/abaplint/abaplint/issues/790

**Comment by FreHu** [comment]
I'd rather have a quickfix currently, closing.
