### ISSUE TITLE
Check writes to importing parameters

### ISSUE THREAD

**Issue by FreHu** [abaplint/abaplint#2088]
```abap
REPORT zfoobar.

CLASS lcl_test DEFINITION CREATE PRIVATE.

  PUBLIC SECTION.
    METHODS parse_something
      IMPORTING text TYPE string.
  PROTECTED SECTION.
  PRIVATE SECTION.

ENDCLASS.

CLASS lcl_test IMPLEMENTATION.

  METHOD parse_something.
    text = 5.
  ENDMETHOD.

ENDCLASS.
```
![image](https://user-images.githubusercontent.com/5097067/129902149-899678b2-ea05-4990-890a-d4b1d138c228.png)

- No error if the parameter is IMPORTING VALUE

**Comment by larshp** [comment]
also 

```abap
CONSTANTS bar TYPE i VALUE 2.
bar = 1.
```

**Comment by larshp** [comment]
note that importing parameters(which are not pass by value), has recently gotten the "read only" metadata, which CONSTANTS also have

![image](https://user-images.githubusercontent.com/5888506/163802864-274be17f-4891-4295-b09f-45d3b1bde704.png)
