### ISSUE TITLE
indentation: selectionScreenBlockIndentation

### ISSUE THREAD

**Issue by mbtools** [abaplint/abaplint#2521]
```abap
REPORT zfoobar.
SELECTION-SCREEN BEGIN OF BLOCK b4.
  SELECTION-SCREEN BEGIN OF LINE.
    SELECTION-SCREEN POSITION 4.
    PARAMETERS p_repol AS CHECKBOX.
    SELECTION-SCREEN COMMENT 9(30) FOR FIELD p_repol.
  SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK b4.
```

```
/zfoobar.prog.abap[4, 5]: Indentation problem, expected 2 spaces(indentation)
/zfoobar.prog.abap[5, 5]: Indentation problem, expected 2 spaces(indentation)
/zfoobar.prog.abap[6, 5]: Indentation problem, expected 2 spaces(indentation)
/zfoobar.prog.abap[8, 1]: Indentation problem, expected 2 spaces(indentation)
```

754 pretty printer indents after "begin of line" as well.

**Comment by larshp** [comment]
what is expected behavior, what is the example to reproduce? on the playground I get below, which does not match

![image](https://user-images.githubusercontent.com/5888506/165980077-68e0f5dc-bdaa-4116-af78-9d889c58603b.png)

**Comment by mbtools** [comment]
sorry. set "selectionScreenBlockIndentation": true so it matches 754 pretty print

```json
    "indentation": {
       "ignoreExceptions": true,
       "alignTryCatch": false,
       "selectionScreenBlockIndentation": true,
       "globalClassSkipFirst": false,
       "ignoreGlobalClassDefinition": false,
       "ignoreGlobalInterface": false
    },
```

**Comment by larshp** [comment]
@mbtools try again, 2.89.14

**Comment by mbtools** [comment]
👍
