### ISSUE TITLE
Report a literal that ends where the next token begins

### ISSUE THREAD

**Issue by oblomov-dev** [abaplint/abaplint#4289]
Hi,

found a very basic syntax error in the sap system after abaplint was green, but not 100% sure where we can add this check. seems abaplint is not checking always for whitespaces after a text correctly.

if this above sounds good i can send a PR with claude.

----

ABAP requires a separator after a closing literal. abaplint accepts source that a system refuses, and it took four weeks and a user's Code Inspector run to find two of them.

## What happens

```abap
m( a = `x`b = `y` ).
m( a = 'x'b = `y` ).
m( a = |x|b = `y` ).
```

A system answers the syntax check with

> There must be a space or equivalent character (":", ",", ".") after `x`.

and, because the statement then never terminates, a second error on the enclosing method:

> The statement "ENDMETHOD" is missing.

abaplint reports neither.

## Measured

2.120.38, isolated two-file project, nothing else in it:

```jsonc
{ "global": { "files": "/src/**/*.*" },
  "syntax": { "version": "v750", "errorNamespace": "^(Z|Y)" },
  "rules": { "parser_error": true, "check_syntax": true } }
```

| source | abaplint |
|---|---|
| ``m( a = `x`b = `y` ).`` | 0 issues |
| ``m( a = 'x'b = `y` ).`` | 0 issues |
| an undefined variable in the same method (control probe) | `"undefined_thing" not found` |

The control probe is there because an abaplint config with no `rules` block runs no rules at all and prints a zero that looks exactly like a confirmed gap.

## Where it came from

Two view wires in generated ABAP, where a literal is followed by the next named parameter:

```abap
)->a( n = `toggle` v = client->_event( val = `TOGGLE`
        arg = `${$parameters>/expanded}`s_ctrl = VALUE #( … ) )
```

`abap2UI5/samples-controls`, classes `z2ui5_cl_smpc_app_136` and `z2ui5_cl_smpc_app_588`. Nothing between writing those lines and pulling them into a system said a word — `npx abaplint` was green over the whole tree (0 issues, 1299 files), the transpiler ran them, the unit tests passed. A user's Code Inspector run of variant SYNTAX_CHECK reported them on 2026-09-13, four weeks after they were written; the two classes did not activate. Fixed in abap2UI5/samples-controls#201.

## Why the lexer does not see it

`packages/core/src/abap/1_lexer/lexer.ts` — at *end of ping* (line 290), *end of template* (301) and *end of string* (314) the closing delimiter ends the token and the mode goes back to `ModeNormal`, with no look at the character that follows. ``  `x` `` becomes a `StringToken` and `b` an `Identifier`, the grammar sees two perfectly good named parameters, and the statement parses.

Interestingly `add()` already computes `whiteAfter` (line 81) and already uses it to decide `StringTemplateBegin` vs `Identifier` — so the lexer knows this, it just does not care outside the template modes.

## How I would approach the PR

I have written it and it passes; happy to open the PR if you want it in this shape. The short version:

**As a rule, not in the lexer.** The lexer is the place the knowledge lives, but `IABAPLexerResult` is `{file, tokens}` with no error channel, so reporting there means an interface change and every consumer of it. A rule needs no new plumbing and is configurable, which matters for a check that is new to an existing codebase. If you would rather have it as a parser error I am glad to do that instead — it is your call which side of the line this belongs on, and the detection is the same either way.

**`literal_no_separator`**, `ABAPRule`, `RuleTag.Syntax` + `RuleTag.SingleFile`, modelled on `space_before_colon`. Per statement, walk adjacent token pairs: when the left one is a `StringToken`, `StringTemplate` or `StringTemplateEnd`, both are on the same row, `left.getEnd().getCol() === right.getStart().getCol()`, and the right one starts with `[A-Za-z0-9_]` — report at the right token. No new lexer state, no type information, no cross-statement analysis; `getEnd()` already exists on `AbstractToken`.

**What it must not report**, which is the half that decides whether the rule is safe:

- `'text'(001)` — the one suffix ABAP allows after a literal. It opens a parenthesis, not a name character, so the narrow condition above already passes it. A rule phrased as *"a literal must be followed by whitespace"* would report every text symbol in every repository.
- `` `it``s` ``, `'it''s'` — a doubled delimiter is not a closing one.
- Comments, including ``" a note about `x`y``.
- `\|` inside a string template.
- A literal followed by a symbol: `` `x`. ``, `` `x`) ``, ``` `x`&&`y` ```. Only a name character is the error — the compiler's own message names `:`, `,` and `.` as equivalents of the blank.
- A template spanning lines, where the row check drops it.

**State of the patch:** rule + registration + 14 test cases covering each boundary above, `npm run compile` clean, `npm run lint` clean, `npm run schema` regenerated, and the full core suite green (10991 passing). Checked against the original defect too: it fires at the exact column of `s_ctrl` on the real line from app 136 and goes silent the moment the blank is put back.

**Not verified from here:** which release first rejected this, and whether SLIN says anything additional about it. What was measured is a 7.5x system's syntax check on the two classes.

**Comment by larshp** [comment]
@oblomov-dev try again, latest version

**Comment by oblomov-dev** [comment]
@larshp nice, looks good, thank you! 🙏



---------
claude:

Confirmed fixed in 2.120.52. Thanks for taking it into the lexer — that is the better place for it than the rule I had prepared.

## What I tested

Same isolated two-file project and the same config as the original measurement, each case in its own class so one parser error cannot mask another. `2.120.38` is the version the issue measured, `2.120.52` the current release:

| source | 2.120.38 | 2.120.52 |
|---|---|---|
| ``m( a = `x`b = `y` ).`` | 0 issues | `parser_error` |
| ``m( a = 'x'b = `y` ).`` | 0 issues | `parser_error` |
| ``m( a = \|x\|b = `y` ).`` | 0 issues | `parser_error` |

**The original defect.** I checked out `z2ui5_cl_smpc_app_136` at the commit before the fix — the real line, not a reconstruction — and 2.120.52 reports the statement. Putting the blank back returns 0 issues.

**The exclusion list from the issue**, one case per class. Eleven of thirteen stay silent, as they should: `'text'(001)`, ``` `its``way` ```, `'it''s'`, a comment containing ``` `x`y ```, `\|` inside a string template, ``` `x`. ```, ``` `x` ) ```, ``` `x` && `y` ```, `|a| && |b|`, the corrected spelling of the defect, and a template spanning lines.

**No regression on real code.** 2.120.52 over the five ABAP trees I have here — abap2UI5, samples, samples-controls, samples-stack and a fork of open-abap-core: **2798 files, 0 issues**, all with `parser_error` and `check_syntax` on.

## One correction to my own exclusion list

I listed ``` `x`&&`y` ``` under "must not be reported", on the reasoning that only a name character is the error. That was wrong, and 2.120.52 reports it (2.120.38 did not) — along with `|a|&&|b|`. I believe the new behaviour is correct rather than a false positive: ABAP wants blanks around `&&` the same way it wants them around `=`, so ``` `x`&&`y` ``` is refused by the system too. I have **not** verified that one on a system, so if you would rather treat it as a regression, that is the case to look at.

Worth noting for anyone bisecting: 2.120.38 already reported the simple assignment form ``` lv = `x`b. ```. The hole was only in named parameters of a method call — exactly where ours occurred.

The stopgap rule I had in our own gate script is now removed, and the backlog item is closed.
