### ISSUE TITLE
check_syntax:  Not a object reference

### ISSUE THREAD

**Issue by mbtools** [abaplint/abaplint#2773]
Valid ABAP:

```abap
REPORT zfoobar.
DATA r TYPE REF TO t100.
CLEAR r->*.
```

`/zfoobar.prog.abap[3, 1]: Not a object reference, target(check_syntax)`

**Comment by larshp** [comment]
@mbtools try again, 2.93.76
