### ISSUE TITLE
Remove Version Chaos introduced by 1942be8 Anti-Version Chaos commit

### ISSUE THREAD

**Issue by cohomology** [abaplint/abaplint#4044]
Commit 1942be8 had a number of shortcomings:
- Still many tests are using Version.Cloud or other incarnations of Version.
- Many functions still expect Version instead of ABAPRelease and LanguageVersion
- Also the test framework converts ABAPRelease to Version, which is plain wrong and prevents proper usage of ABAPRelease in Tests, as this mapping is not injective (and the subsequent transformation of Version -> ABAPRelease in the parser gives a bad non-injective, non-surjective mapping from ABAPRelease to ABAPRelease).
- Delete releaseToVersion function completely.
- OpenABAP is sometimes given as boolean, and sometimes as AlsoIn.OpenABAP enum value.
- Shouldn't OpenABAP be also versioned somehow? @larshp ... hmm... I also don't understand how OpenABAP can support many ABAP features which are so young, that they not even left the delivery room. But I don't have any clue about OpenABAP.

**Comment by cohomology** [comment]
I have already a fix for that and much more, but first the KeyUser commit must be in.

**Comment by larshp** [comment]
for open-abap, see https://github.com/abaplint/abaplint/issues/3976#issuecomment-4799168979

**Comment by larshp** [comment]
all configurations are deprecated,

<img width="470" height="130" alt="Image" src="https://github.com/user-attachments/assets/3ae6a62f-1dca-42f0-8bcd-d57d06414c64" />

**Comment by larshp** [comment]
Previously:
"Statement does not exist in ABAPv750"
now
"Statement does not exist in ABAPv762"

which is correct, but not typically how I(developers?) think of the version when running on-prem

**Comment by cohomology** [comment]
Why not show the complete release line?
Statement does not exist in ABAPv762, op:750, cloud:762 or similar?

**Comment by larshp** [comment]
> Why not show the complete release line? Statement does not exist in ABAPv762, op:750, cloud:762 or similar?

yea, think that is okay, just had some other non-related issues pop up

**Comment by larshp** [comment]
considering adding the version information in the top, along with the below part

```
abaplint 2.119.47
Using config: abaplint-cloud.jsonc
```

**Comment by larshp** [comment]
did some cleanups in https://github.com/abaplint/abaplint/pull/4193

closing

feel free to open new issues with more conconcrete tasks
