### ISSUE TITLE
"me" is not a valid name for method parameters, class members or variables

### ISSUE THREAD

**Issue by FreHu** [abaplint/abaplint#2096]
```abap
REPORT zfh3.

CLASS lcl_test DEFINITION CREATE PRIVATE.

  PUBLIC SECTION.
    METHODS test
      RETURNING VALUE(me) TYPE REF TO data.
      
  PROTECTED SECTION.
  PRIVATE SECTION.

ENDCLASS.

CLASS lcl_test IMPLEMENTATION.

ENDCLASS.
```
![image](https://user-images.githubusercontent.com/5097067/130095874-b16ae78e-3f87-4a65-b3ee-2f0eafbfdb96.png)

```abap
REPORT zfh3.

CLASS lcl_test DEFINITION CREATE PRIVATE.

  PUBLIC SECTION.
    METHODS test
      RETURNING VALUE(test) TYPE REF TO data.
      

    DATA: me type ref to data.      
  PROTECTED SECTION.
  PRIVATE SECTION.

ENDCLASS.

CLASS lcl_test IMPLEMENTATION.

  METHOD test.
    DATA(me) = `abc`.
  ENDMETHOD.

ENDCLASS.
```

**Comment by larshp** [comment]
heh 😁 👍

**Comment by mbtools** [comment]
`super` and `space` are also no good
