### ISSUE TITLE
No source type determined

### ISSUE THREAD

**Issue by DennisLybecker-INVIXO** [abaplint/abaplint#1649]
For the following code example result in this error: "/zfoobar.prog.abap[5, 1]: No source type determined for parameter I_TEXT input(check_syntax)"

Perhaps related to #1636 
`REPORT zfoobar.

DATA: pv_error TYPE string.

DATA(lo_document) = cl_document_bcs=>create_document( i_type    = 'RAW'
                                                      i_text    = VALUE #( ( line = pv_error ) )
                                                      i_length  = '12'
                                                      i_subject = lv_subject ).
`

**Comment by larshp** [comment]
thanks 👍

**Comment by larshp** [comment]
```abap
DATA pv_error TYPE string.
cl_document_bcs=>create_document( i_text = VALUE #( ( line = pv_error ) ) ).
```

**Comment by larshp** [comment]
@DennisLybecker-INVIXO try again, 2.63.12 published

**Comment by DennisLybecker-INVIXO** [comment]
@larshp strange, I don't get the error in the playground, But I still get it in GITHUB.

**Comment by larshp** [comment]
perhaps some caches needs to update, try again in a bit?

**Comment by DennisLybecker-INVIXO** [comment]
@larshp  We have a strange issue. It seems to fetch the new version but uses the previous one? 

Result from linter: 

Summary
7 issues found

Installed @abaplint/cli@latest

Actual 2.63.11

---------------------------------------------------------------
Can you see any issues from the following log (some data has been removed)

Run abaplint/actions-abaplint@master

--- Removed !-----

latest
/usr/local/bin/abaplint -> /usr/local/lib/node_modules/@abaplint/cli/abaplint
+ @abaplint/cli@2.63.12
added 1 package from 1 contributor in 0.399s
abaplint 2.63.11
Using config: /github/workspace/abaplint.json

Clone: https://github.com/abaplint/deps

Using dependency from: ./extra_deps/**/*.*

**Comment by larshp** [comment]
yea, something is wrong, also see https://github.com/sbcgua/ajson/pull/41/checks?check_run_id=1668657001

**Comment by larshp** [comment]
try again, 2.63.13 published

**Comment by DennisLybecker-INVIXO** [comment]
> try again, 2.63.13 published

It works, Thanks for your help and effort. Its appreciated.

**Comment by larshp** [comment]
np, closing 👍
