### ISSUE TITLE
Expected ENDSELECT reported incorrectly

### ISSUE THREAD

**Issue by FreHu** [abaplint/abaplint#1059]
The following reports `/zfoobar.prog.abap[1, 1]: Expected ENDSELECT(structure)`

```abap
select count(*) as score
      from ssorc_a_attr_nhf
      where object = @object_id-object
        and obj_name = @object_id-obj_name
      into @data(count).
```

**Comment by larshp** [comment]
ref https://github.com/abaplint/abaplint/issues/764

**Comment by larshp** [comment]
thanks, try again, latest version
