### ISSUE TITLE
Error using aggregate SQL functions with a single result

### ISSUE THREAD

**Issue by pokrakam** [abaplint/abaplint#3457]
A select with only aggregates will result in a single result. It appears that the linter expects an ENDSELECT. 
The following results in an error `Expected ENDMETHOD`:

```abap
CLASS zselect DEFINITION PUBLIC.
  PUBLIC SECTION.
    METHODS run.
ENDCLASS.

CLASS zselect IMPLEMENTATION.

  METHOD run.

    SELECT FROM table
        FIELDS SUM( qty )
        WHERE foo <> 'A'
        INTO @DATA(total) ##SUBRC_OK.

  ENDMETHOD.

ENDCLASS.
```

**Comment by pokrakam** [comment]
BTW, if you remove the WHERE clause it's happy. Might be a clue.

**Comment by pokrakam** [comment]
Following variation also fails: 
```abap
    SELECT FROM table
        FIELDS SUM( qty )
        INTO @DATA(total)
        UP TO 1 ROWS ##SUBRC_OK.
    ENDSELECT.
```

**Comment by larshp** [comment]
@pokrakam try again

**Comment by pokrakam** [comment]
Excellent, works, thanks!
