### ISSUE TITLE
CREATE OBJECT -> NEW can produce incorrect code

### ISSUE THREAD

**Issue by FreHu** [abaplint/abaplint#1496]
`docking_container` is initialized at the time of parameter passing when the object is created using `create object`

`docking_container_2` is uninitialized at this time when using `new` and you get a dump.

related: #1495

```abap
DATA: docking_container TYPE REF TO cl_gui_docking_container.
DATA: docking_container_2 TYPE REF TO cl_gui_docking_container.

CREATE OBJECT docking_container
  EXPORTING
    metric  = cl_gui_control=>metric_pixel
    ratio   = 50
    side    = docking_container->dock_at_left
    caption = 'Test'.

docking_container_2 = NEW #(
  metric = cl_gui_control=>metric_pixel
  ratio = 50
  side = docking_container_2->dock_at_left
  caption = 'Test' ).
```

**Comment by larshp** [comment]
I'm starting this now

**Comment by FreHu** [comment]
Here is an example without any static variables

```abap
REPORT zfh.

CLASS lcl_test DEFINITION CREATE PUBLIC.

  PUBLIC SECTION.
    METHODS constructor
      IMPORTING iv_param  TYPE string
                iv_param2 TYPE string.

    DATA: mv_param TYPE string.
    DATA: mv_param2 TYPE string.
  PROTECTED SECTION.
  PRIVATE SECTION.


ENDCLASS.

CLASS lcl_test IMPLEMENTATION.

  METHOD constructor.

    mv_param = iv_param.
    mv_param2 = iv_param2.

  ENDMETHOD.

ENDCLASS.

START-OF-SELECTION.

  DATA test TYPE REF TO lcl_test.
  CREATE OBJECT test EXPORTING iv_param = 'a' iv_param2 = test->mv_param.

  WRITE: test->mv_param, " a
        test->mv_param2. " a

  DATA test2 TYPE REF TO lcl_test.
  test2 = NEW #( iv_param = 'a' iv_param2 = test2->mv_param ). " dump
```

**Comment by larshp** [comment]
try again, 2.58.17
