### ISSUE TITLE
Incorrect inline data fix

### ISSUE THREAD

**Issue by FreHu** [abaplint/abaplint#1290]
This 

```
METHOD blah.
    DATA: tree TYPE if_types=>ts_type.
    MOVE-CORRESPONDING structure TO tree.
ENDMETHOD.
```

gets converted to this

```
METHOD blah.
    MOVE-CORRESPONDING structure TO DATA(tree).
ENDMETHOD.
```

I guess a solution would be to check if the type can be determined afterwards to see if it is a valid fix.

**Comment by FreHu** [comment]
same problem when the casting operator `?=` is used

**Comment by larshp** [comment]
thanks

the rule has lots of bugs, it will get there eventually

**Comment by FreHu** [comment]
?= could still be fixed though, by transpiling to a  cast expression and using the type from the declaration

**Comment by larshp** [comment]
the `MOVE-CORRESPONDING` case is fixed in 2.50.0

**Comment by FreHu** [comment]
1.  `corresponding` could be fixed similarly to `cast`
2.  another situation which can cause syntax errors:
    1.  have a classic data declaration `str` of type `string`
    2.  a character field `chars` is assigned to that string
    3.  abaplint inlines as `DATA(str) = chars`.
    4.  type of variable `str` changed from string to `char n`
    5.  this is not necessarily compatible for later usages of `str`

Abaplint should not perform a fix if it would cause the variable to change types.

![](https://user-images.githubusercontent.com/5097067/104813667-e9c74500-580a-11eb-8fe1-eb958591f075.png)

3\. The errors/fixes i am seeing in vscode are not reported in the playground. The rule is definitely enabled.

```abap
REPORT zfoobar.

DATA:
    lt_domvalues TYPE TABLE OF dd07v,
    BEGIN OF ls_domvalues_short,
        type TYPE test-tab_keyfld,
        text TYPE dd07v-ddtext,
    END OF ls_domvalues_short,
  lt_domvalues_short LIKE TABLE OF ls_domvalues_short.

lt_domvalues_short = CORRESPONDING #( lt_domvalues MAPPING x = y ).

DATA: l_ok TYPE sy-ucomm.
l_ok = 1 + 2.
```

**Comment by larshp** [comment]
yea, still lots of things to fix, however it will be a while before I get back to looking into this
