### ISSUE TITLE
unreachable code, should only report one error per routine

### ISSUE THREAD

**Issue by larshp** [abaplint/abaplint#1823]
```abap
FORM bar.
  RETURN.
  WRITE 2.
  WRITE 2.
ENDFORM.
```
