### ISSUE TITLE
indentation with type definitions using INCLUDE

### ISSUE THREAD

**Issue by flaiker** [abaplint/abaplint#870]
> Indentation problem, expected 4 spaces (indentation)

Error message referes to the second to last line.

```abap
    TYPES:
      BEGIN OF gty_ddic_field_labels,
        short_text  TYPE scrtext_s,
        medium_text TYPE scrtext_m,
        long_text   TYPE scrtext_l,
      END OF gty_ddic_field_labels,
      BEGIN OF gty_validation_error,
        table_name TYPE tabname,
        field_name TYPE fieldname.
        INCLUDE TYPE /abc/bc_msg AS error_msg.
      TYPES: END OF gty_validation_error,
      gty_validation_error_tab TYPE STANDARD TABLE OF gty_validation_error WITH DEFAULT KEY.
```

I know this it doesn't make all to much sense but this is how the pretty printer generates it and it also doesn't allow for manual corrections.

**Comment by larshp** [comment]
```abap
FORM bar.

  TYPES:
    BEGIN OF gty_ddic_field_labels,
      short_text  TYPE scrtext_s,
      medium_text TYPE scrtext_m,
      long_text   TYPE scrtext_l,
    END OF gty_ddic_field_labels,
    BEGIN OF gty_validation_error,
      table_name TYPE tabname,
      field_name TYPE fieldname.
      INCLUDE TYPE usr02 AS error_msg.
  TYPES: END OF gty_validation_error,
  gty_validation_error_tab TYPE STANDARD TABLE OF gty_validation_error WITH DEFAULT KEY.

ENDFORM.
```

**Comment by larshp** [comment]
this might have been fixed? I cannot reproduce it

**Comment by flaiker** [comment]
Just retried with 2.39.7, still there. Playground:

![image](https://user-images.githubusercontent.com/5270359/90329571-45fd1300-dfa6-11ea-9db1-2293b98691a2.png)

In your example `TYPES: END OF gty_validation_error,` starts at 0 indentation which the pretty printer does not allow me to do (neither in classes nor in forms). I recall there being differences in the pretty printer on different releases but the behavior is the same for me on 740SP20 and 752SP04.

**Comment by larshp** [comment]
hmm, I'm testing on 751, unable to reproduce

**Comment by mbtools** [comment]
Reproduces on 750. Here's a smaller example after ABAP pp (without other lint errors):

```
REPORT zfoobar.

TYPES:
  BEGIN OF ty_error,
    field_name TYPE fieldname.
    INCLUDE TYPE usr02 AS error_msg.
  TYPES: END OF ty_error. "<<< ABAP pretty-print indent = 2; playground abaplint indent = 0

DATA: gs_error TYPE ty_error.
gs_error-field_name = 'TEST'.
```

PS: imho a bug in pretty-print.

**Comment by mbtools** [comment]
I actually found a bug in PP but it does not change the behavior in this case. I will get a note from SAP anyway:

```abap
INCLUDE LSPPRP00.

      "skip processing for TYPES/DATA with INCLUDE structure
*{   REPLACE        M0PK900071                                        1
*\      if ( <f_okey>-code > ettrycatch or <f_okey>-code <= etdecl_w_incl ) and <f_okey>-trow > l_srcline_idx.
      if ( <f_okey>-code > ettrycatch and <f_okey>-code <= etdecl_w_incl ) and <f_okey>-trow > l_srcline_idx.
*}   REPLACE
```

Indent TYPES/DATA/CLASS-DATA after INCLUDE STRUCTURE/TYPE is as follows:
- TYPES with END aligns under BEGIN
- TYPES with field aligns under field list 

This looks correct to me:

```abap
REPORT zfoobar.

TYPES:
  BEGIN OF ty_struct_1,
    field_1 TYPE c.
    INCLUDE STRUCTURE t100.
  TYPES: END OF ty_struct_1. "[7, 3]: Indentation problem, expected 0 spaces(indentation)

TYPES:
  BEGIN OF ty_struct_2,
    field_1 TYPE c.
    INCLUDE STRUCTURE t100.
    TYPES: field_2 TYPE c,
  END OF ty_struct_2.  "[14, 3]: Fix in-statement indentation(in_statement_indentation)

DATA:
  BEGIN OF ls_struct_1,
    field_1 TYPE c.
    INCLUDE STRUCTURE t100.
  DATA: END OF ls_struct_1.

DATA:
  BEGIN OF ls_struct_2,
    field_1 TYPE c.
    INCLUDE STRUCTURE t100.
    DATA: field_2 TYPE c,
  END OF ls_struct_2. "[27, 3]: Fix in-statement indentation(in_statement_indentation)

CLASS lcl_test DEFINITION.
  PUBLIC SECTION.
    CLASS-DATA:
      BEGIN OF ls_struct_1,
        field_1 TYPE c.
        INCLUDE TYPE t100.
      CLASS-DATA: END OF ls_struct_1.

    CLASS-DATA:
      BEGIN OF ls_struct_2,
        field_1 TYPE c.
        INCLUDE TYPE t100.
        CLASS-DATA: field_2 TYPE c,
      END OF ls_struct_2. "[42, 7]: Fix in-statement indentation(in_statement_indentation)
ENDCLASS.
```

abaplint incorrectly gives 4 errors. DATA and CLASS-DATA with END are ok.
