### ISSUE TITLE
An arithmetic expression cannot be compared with the non-numeric operand

### ISSUE THREAD

**Issue by victorizbitskiy** [abaplint/abaplint#2067]
Hi!

```abap
DATA i TYPE xstring.
DATA j TYPE xstring.

i = '0A'.
j = '09'.

IF i = j + 1.
  WRITE 'is equal'.
ENDIF.
```
![image](https://user-images.githubusercontent.com/62376906/126670311-6e680505-2d2e-4224-bca3-4bee59d55976.png)

This expression only displays the "no_yoda_conditions" warning, but should still show for example "An arithmetic expression cannot be compared with the non-numeric operand" I ". However," + I "can be used".

![image](https://user-images.githubusercontent.com/62376906/126670534-da90b586-3caf-4a7d-9413-3c43e0ae7ced.png)

```abap
DATA i TYPE xstring.
DATA j TYPE xstring.

i = '0A'.
j = '09'.

IF + i = j + 1.
  WRITE 'is equal'.
ENDIF.
```
After adding the "+" sign before the 'i', there are no errors. This is correct.

**Comment by larshp** [comment]
thanks

yea, there is still some work to be done in type checking

**Comment by oisee** [comment]
Still the case on @abaplint/core 2.120.59, also with a string operand:

```abap
DATA lv_i TYPE i.
DATA lv_s TYPE string.
IF lv_i * 2 > lv_s.
ENDIF.
```

No issue from abaplint (the xstring example above is also still silent). On a 7.5x system:

> An arithmetic expression cannot be compared with the non-numeric operand "LV_S". However, "+ LV_S" can be used.

`IF lv_i * 2 > lv_s + 0.` activates.
