### ISSUE TITLE
Strange error message for incorrect SORT statement

### ISSUE THREAD

**Issue by mbtools** [abaplint/abaplint#2675]
Apparently, I don't know ABAP well enough:

`sort itab by group asc number desc.`

TEST FAILURE
Expected '[object Object]', got '[object Object]'

![image](https://user-images.githubusercontent.com/59966492/189179883-068cb45a-7112-4ec7-8ce3-d644a4c18054.png)

Should have been a syntax error.

**Comment by larshp** [comment]
what are the columns in `updated_data`?

suggest pasting the entire snippet here so it can be reproduced

**Comment by mbtools** [comment]
```abap
  TYPES: BEGIN OF initial_type,
             group       TYPE group,
             number      TYPE i,
             description TYPE string,
         END OF initial_type,
         itab_data_type TYPE STANDARD TABLE OF initial_type WITH  EMPTY KEY.
  DATA itab TYPE itab_data_type.
  SORT itab BY group asc number desc.
```

correct:

```abap
  SORT itab BY group ASCENDING number DESCENDING.
```

**Comment by larshp** [comment]
released as 2.93.11

**Comment by larshp** [comment]
the Exercism test runner will be updated eventually...
